#ScenicView properties
#Mon May 27 21:35:22 AEST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1397.0
stageHeight=940.0
showBaseline=false
