.root {

    /* Generic */
    -xfe-base-color: #0E273D;
    -xfe-text-color: #FFFFFF;
    -xfe-control-background: #0A141E;
    -xfe-dialog-header-background: #5A7A97;

    /* Table View */
    -xfe-table-view-header-border-color: #000000;
    -xfe-table-view-header-background-color: linear-gradient(to bottom, #000000, #001b33);
    -xfe-table-view-header-text-fill: #9E9E9E;
    -xfe-table-cell-text-fill: #FFFFFF;
    -xfe-table-cell-border-color: #000000;
    -xfe-cell-background-border-color: #000000;
    -xfe-cell-selected-background-border-color: #FEF0AC;
    -xfe-cell-background-color: #001E38;

    /* Scroll Bar */
    -xfe-scroll-bar-color: #0A141E;
    -xfe-scroll-bar-thumb-color: #6284A3;

    /* Tab Pane */
    -xfe-tab-header-background-color: #0C1D2D;
    -xfe-tab-selected-background-color: #445C72;
    -xfe-tab-text-color: #67839C;
    -xfe-tab-selected-text-color: #FFFFFF;
    -xfe-tab-light-border-color: #DDF2F9;

    /* Context Menu */
    -xfe-context-menu-border-color: #0B1F32;
    -xfe-context-menu-background-color: #5C7D9A;
    -xfe-menu-text-color: #FFFFFF;

    /* Buttons */
    -xfe-button-background-color: linear-gradient(to bottom, #122E46, #0D253A);
    -xfe-button-hover-background-color: linear-gradient(to bottom, #20415C, #18354D);
    -xfe-button-focused-outer-border-color: #40657B;
    -xfe-button-focused-center-border-color: #DDF2F9;
    -xfe-button-focused-inner-border-color: #174664;
    -xfe-button-text-fill: #FFFFFF;

    /* Radio & CheckBox*/
    -xfe-radio-button-border: #5C7D9A;
    -xfe-radio-button-focused-border: #DDF2F9;
    -xfe-radio-button-dot: #DDF2F9;

    /* Text Field*/
    -xfe-text-field-outer-border: #40657B;
    -xfe-text-field-center-border: #DDF2F9;
    -xfe-text-field-inner-border: #5081A1;
    -xfe-text-field-focused-background: #5C7D9A;

    /* ComboBox */
    -xfe-combo-box-border: #081E34;
    -xfe-combo-box-base-background: #5C7D9A;
    -xfe-combo-box-editable-outer-border: #4A5D6E;
    -xfe-combo-box-editable-center-border: #FFFFFF;
    -xfe-combo-box-editable-inner-border: #5081A1;
    -xfe-combo-box-editable-arrow-border: #20405C;
    -xfe-combo-box-editable-arrow-background: #112D44;
    -xfe-combo-box-editable-focused-border: #285B7A;
    -xfe-combo-box-editable-focused-background: #1F3F5A;
    -xfe-combo-box-background: #112D44;

    /* List Cell */
    -xfe-list-cell-even-background: #5C7D9A;
    -xfe-list-cell-odd-background: #5A7A97;
    -xfe-list-cell-selected-background: #0096C9;

    /* ToolBar */
    -xfe-toolbar-background-color: #0A141E;
    -xfe-toolbar-text-fill: #FFFFFF;

    /* ProgressBar */
    -xfe-progress-bar-border: #020911;
    -xfe-progress-bar-background1: #567590;
    -xfe-progress-bar-background2: #5A7A96;

    /* Separator */
    -xfe-separator-border1: #020912;
    -xfe-separator-border2: #1E354A;

    /* Charts */
    -xfe-chart-legend-shadow:#1E354A;
    -xfe-chart-legend-border:#0D253B;
    -xfe-chart-legend-background:#143048;
    -xfe-chart-gridlines:#0D2439;

    /* Split Pane */
    -xfe-split-pane-divider-background: #000000;
    -xfe-split-pane-vertical-grabber: #FFFFFF;

    /* Split Menu */
    -xfe-split-menu-split-line: #DDF2F9;
    -xfe-split-menu-background: #0A141E;
    -xfe-split-menu-hover-background: linear-gradient(to bottom, #1F435F, #18364E);

    /* Titled Pane */
    -xfe-titled-pane-base: #0F2940;
    -xfe-titled-pane-border: #2C4E6B;
    -xfe-titled-pane-content-background: #143048;

    /* GILTS Specific*/
    -xfe-bid-button-background-color: #00D9FD;
    -xfe-bid-button-text-color: #000000;
    -xfe-offer-button-background-color: #FBC600;
    -xfe-offer-button-text-color: #000000;
    -xfe-referred-order-text-colour: #6A939A;
    -xfe-close-button-text-color: #FF0000;
    -xfe-amend-button-background-color: #9370DB;

    -xfe-workup-header-background: #020912;
    -xfe-workup-row-background: #567590;
    -xfe-workup-border: #8999A4;
    -xfe-workup-public-background: #80FF80;
    -xfe-workup-public-text: #1E3E58;
    -xfe-workup-private-background: #55AAFF;
    -xfe-workup-total-border: #122E46;

    -xfe-cm-button-background-color: #FF1493;
    -xfe-cm-button-text-color: #FFFAF0;
}

/*******************************************************************************
 *                                                                             *
 * XFE Icons                                                                   *
 *                                                                             *
 ******************************************************************************/
.xfe-table-view-place-holder {
    -fx-background-image: url("../icons/blue/emptyrow-bg.png");
}

.xfe-icon-logout {
    -fx-graphic: url("../icons/blue/logout.png");
}

.xfe-icon-settings {
    -fx-graphic: url("../icons/blue/Default_Settings_icon.png");
}

.xfe-icon-settings:hover {
    -fx-graphic: url("../icons/blue/Hover_Settings_icon.png");
}

.xfe-icon-save {
    -fx-graphic: url("../icons/blue/Default_Save_icon.png");
}

.xfe-icon-save:hover {
    -fx-graphic: url("../icons/blue/Hover_Save_icon.png");
}

.xfe-icon-call-me {
    -fx-graphic: url("../icons/blue/Default_Phone_icon.png");
}

.xfe-icon-call-me:hover {
    -fx-graphic: url("../icons/blue/Hover_Phone_icon.png");
}

.xfe-icon-ib-me {
    -fx-content-display: graphic-only;
    -fx-graphic: url("../icons/blue/Default_IB_icon.png");
}

.xfe-icon-ib-me:hover {
    -fx-content-display: graphic-only;
    -fx-graphic: url("../icons/blue/Hover_IB_icon.png");
}

.xfe-icon-tooltip {
    -fx-graphic: url("../icons/blue/tooltips_default_off_state.png");
}

.xfe-icon-tooltip:hover,
.xfe-icon-tooltip:selected:hover {
    -fx-graphic: url("../icons/blue/tooltips_hover_state.png");
}

.xfe-icon-tooltip:selected {
    -fx-graphic: url("../icons/blue/tooltips_clicked_on_state.png");
}

.xfe-icon-safemode {
    -fx-graphic: url("../icons/blue/Default_SafeMode_icon_off.png");
}

.xfe-icon-safemode:hover,
.xfe-icon-safemode:hover:selected {
    -fx-graphic: url("../icons/blue/SafeMode_icon_hover.png");
}

.xfe-icon-safemode:selected {
    -fx-graphic: url("../icons/blue/Default_SafeMode_icon_on.png");
}

.xfe-icon-trades {
    -fx-graphic: url("../icons/blue/Default_Trade_icon.png");
}

.xfe-icon-trades:hover {
    -fx-graphic: url("../icons/blue/Hover_Trade_icon.png");
}

.xfe-icon-trades:armed,
.xfe-icon-trades:armed:hover {
    -fx-graphic: url("../icons/blue/Hover_Trade_icon_withshadow.png");
}

.xfe-icon-orders {
    -fx-graphic: url("../icons/blue/Default_Orders_icon.png");
}

.xfe-icon-orders:hover {
    -fx-graphic: url("../icons/blue/Hover_Orders_icon.png");
}

.xfe-icon-orders:armed,
.xfe-icon-orders:armed:hover {
    -fx-graphic: url("../icons/blue/Hover_Orders_icon_withshadow.png");
}

.xfe-icon-history {
    -fx-graphic: url("../icons/blue/Default_History_icon.png");
}

.xfe-icon-history:hover {
    -fx-graphic: url("../icons/blue/Hover_History_icon.png");
}

.xfe-icon-history:armed,
.xfe-icon-history:armed:hover {
    -fx-graphic: url("../icons/blue/Hover_History_icon_withshadow.png");
}

.xfe-icon-tickup {
    -fx-graphic: url("../actions/up_state1.png");
}

.xfe-icon-tickup:hover {
    -fx-graphic: url("../actions/up_state2.png");
}

.xfe-icon-tickdown {
    -fx-graphic: url("../actions/down_state1.png");
}

.xfe-icon-tickdown:hover {
    -fx-graphic: url("../actions/down_state2.png");
}

