.root{

    /* Generic */
    -xfe-base-color: #AAAAAA;
    -xfe-text-color: #FFFFFF;
    -xfe-control-background: #666666;
    -xfe-dialog-header-background: #CCCCCC;

    /* Table View */
    -xfe-table-view-header-border-color: #888888;
    -xfe-table-view-header-background-color: linear-gradient(to bottom,#888888,#BBBBBB);
    -xfe-table-view-header-text-fill: #222222;
    -xfe-table-cell-text-fill: #000000;
    -xfe-table-cell-border-color: #888888;
    -xfe-cell-background-border-color: #888888;
    -xfe-cell-selected-background-border-color: #666666;
    -xfe-cell-background-color: #EEEEEE;

    /* Scroll Bar */
    -xfe-scroll-bar-color:#555555;
    -xfe-scroll-bar-thumb-color:#BBBBBB;

    /* Tab Pane */
    -xfe-tab-header-background-color: #888888;
    -xfe-tab-selected-background-color: #DDDDDD;
    -xfe-tab-text-color: #DDDDDD;
    -xfe-tab-selected-text-color: #444444;
    -xfe-tab-light-border-color: #AAAAAA;

    /* Context Menu */
    -xfe-context-menu-border-color: #0B1F32;
    -xfe-context-menu-background-color: #888888;
    -xfe-menu-text-color: #FFFFFF;

    /* Buttons */
    -xfe-button-background-color: linear-gradient(to bottom, #666666, #333333);
    -xfe-button-hover-background-color: linear-gradient(to bottom, #888888, #555555);
    -xfe-button-focused-outer-border-color: #666666;
    -xfe-button-focused-center-border-color: #AAAAAA;
    -xfe-button-focused-inner-border-color: #444444;
    -xfe-button-text-fill: #FFFFFF;

    /* Radio & CheckBox*/
    -xfe-radio-button-border: #777777;
    -xfe-radio-button-focused-border: #DDDDDD;
    -xfe-radio-button-dot: #CCCCCC;

    /* Text Field*/
    -xfe-text-field-outer-border: #AAAAAA;
    -xfe-text-field-center-border: #BBBBBB;
    -xfe-text-field-inner-border: #AAAAAA;
    -xfe-text-field-focused-background: #CCCCCC;

    /* ComboBox */
    -xfe-combo-box-border:#555555;
    -xfe-combo-box-base-background:#AAAAAA;
    -xfe-combo-box-editable-outer-border: #999999;
    -xfe-combo-box-editable-center-border: #FFFFFF;
    -xfe-combo-box-editable-inner-border: #BBBBBB;
    -xfe-combo-box-editable-arrow-border:#888888;
    -xfe-combo-box-editable-arrow-background:#777777;
    -xfe-combo-box-editable-focused-border: #AAAAAA;
    -xfe-combo-box-editable-focused-background: #666666;
    -xfe-combo-box-background:#555555;

    /* List Cell */
    -xfe-list-cell-even-background: #BBBBBB;
    -xfe-list-cell-odd-background: #CCCCCC;
    -xfe-list-cell-selected-background: #0096C9;

    /* ToolBar */
    -xfe-toolbar-background-color: #858585;
    -xfe-toolbar-text-fill: #FFFFFF;

    /* ProgressBar */
    -xfe-progress-bar-border: #555555;
    -xfe-progress-bar-background1: #999999;
    -xfe-progress-bar-background2: #AAAAAA;

    /* Separator */
    -xfe-separator-border1:#777777;
    -xfe-separator-border2:#BBBBBB;

    /* Charts */
    -xfe-chart-legend-shadow:#888888;
    -xfe-chart-legend-border:#555555;
    -xfe-chart-legend-background:#999999;
    -xfe-chart-gridlines:#999999;

    /* Split Pane */
    -xfe-split-pane-divider-background: #444444;
    -xfe-split-pane-vertical-grabber: #FFFFFF;

    /* Split Menu */
    -xfe-split-menu-split-line: #DDDDDD;
    -xfe-split-menu-background: #666666;
    -xfe-split-menu-hover-background: linear-gradient(to bottom, #888888, #666666);

    /* Titled Pane */
    -xfe-titled-pane-base:#666666;
    -xfe-titled-pane-border:#999999;
    -xfe-titled-pane-content-background:#888888;

    /* GILTS Specific*/
    -xfe-bid-button-background-color: #00D9FD;
    -xfe-bid-button-text-color: #000000;
    -xfe-offer-button-background-color: #FBC600;
    -xfe-offer-button-text-color: #000000;
    -xfe-referred-order-text-colour : #6A939A;
    -xfe-close-button-text-color: #FF0000;
    -xfe-amend-button-background-color: #9370DB;

    -xfe-workup-header-background:#333333;
    -xfe-workup-row-background:#888888;
    -xfe-workup-border:#999999;
    -xfe-workup-public-background:#80FF80;
    -xfe-workup-public-text:#888888;
    -xfe-workup-private-background:#55AAFF;
    -xfe-workup-total-border:#343434;

    -xfe-cm-button-background-color: #FF1493;
    -xfe-cm-button-text-color: #FFFAF0;
}

/*******************************************************************************
 *                                                                             *
 * XFE Icons                                                                   *
 *                                                                             *
 ******************************************************************************/
.xfe-table-view-place-holder{
    -fx-background-image: url("../icons/black/emptyrow-bg.png");
}

.xfe-icon-logout{
    -fx-graphic: url("../icons/black/logout.png");
}

.xfe-icon-settings {
    -fx-graphic: url("../icons/black/Default_Settings_icon.png");
}

.xfe-icon-settings:hover {
    -fx-graphic: url("../icons/black/Hover_Settings_icon.png");
}

.xfe-icon-save {
    -fx-graphic: url("../icons/black/Default_Save_icon.png");
}

.xfe-icon-save:hover {
    -fx-graphic: url("../icons/black/Hover_Save_icon.png");
}

.xfe-icon-call-me {
    -fx-graphic: url("../icons/black/Default_Phone_icon.png");
}

.xfe-icon-call-me:hover {
    -fx-graphic: url("../icons/black/Hover_Phone_icon.png");
}

.xfe-icon-ib-me {
    -fx-content-display:graphic-only ;
    -fx-graphic: url("../icons/black/Default_IB_icon.png");
}

.xfe-icon-ib-me:hover {
    -fx-content-display:graphic-only ;
    -fx-graphic: url("../icons/black/Hover_IB_icon.png");
}
.xfe-icon-tooltip {
    -fx-graphic: url("../icons/blue/tooltips_default_off_state.png");
}

.xfe-icon-tooltip:hover,
.xfe-icon-tooltip:selected:hover {
    -fx-graphic: url("../icons/blue/tooltips_hover_state.png");
}

.xfe-icon-tooltip:selected {
    -fx-graphic: url("../icons/blue/tooltips_clicked_on_state.png");
}

.xfe-icon-safemode {
    -fx-graphic: url("../icons/blue/Default_SafeMode_icon_off.png");
}

.xfe-icon-safemode:hover,
.xfe-icon-safemode:hover:selected {
    -fx-graphic: url("../icons/blue/SafeMode_icon_hover.png");
}

.xfe-icon-safemode:selected {
    -fx-graphic: url("../icons/blue/Default_SafeMode_icon_on.png");
}

.xfe-icon-trades {
    -fx-graphic: url("../icons/black/Default_Trade_icon.png");
}

.xfe-icon-trades:hover {
    -fx-graphic: url("../icons/black/Hover_Trade_icon.png");
}

.xfe-icon-trades:armed,
.xfe-icon-trades:armed:hover {
    -fx-graphic: url("../icons/black/Hover_Trade_icon_withshadow.png");
}

.xfe-icon-orders{
    -fx-graphic: url("../icons/black/Default_Orders_icon.png");
}

.xfe-icon-orders:hover {
    -fx-graphic: url("../icons/black/Hover_Orders_icon.png");
}

.xfe-icon-orders:armed,
.xfe-icon-orders:armed:hover {
    -fx-graphic: url("../icons/black/Hover_Orders_icon_withshadow.png");
}

.xfe-icon-history {
    -fx-graphic: url("../icons/black/Default_History_icon.png");
}

.xfe-icon-history:hover {
    -fx-graphic: url("../icons/black/Hover_History_icon.png");
}

.xfe-icon-history:armed,
.xfe-icon-history:armed:hover {
    -fx-graphic: url("../icons/black/Hover_History_icon_withshadow.png");
}

.xfe-icon-tickup {
    -fx-graphic: url("../actions/up_state1.png");
}

.xfe-icon-tickup:hover {
    -fx-graphic: url("../actions/up_state2.png");
}

.xfe-icon-tickdown {
    -fx-graphic: url("../actions/down_state1.png");
}

.xfe-icon-tickdown:hover {
    -fx-graphic: url("../actions/down_state2.png");
}
