/*  i-Swap Classic skin  */

.root {
	-fx-base: #6a7177;
    -fx-background: #0a0c40;
    -fx-background-selected-tab: #445c72;
    -fx-control-inner-background: #0e153a;
    -fx-focus-color: white;
	-fx-dark-text-color: #01061b;
    -fx-mid-text-color: #292929;
    -fx-light-text-color: white;
    
    -xfe-table-header-bg:black;
    
    
    -xfe-dark-bg: -fx-control-inner-background; /*  background color for input, such as rate, side, combobox */    
    -xfe-border-color:#0c1e2d;  /*used in top banner*/
    -xfe-bg-color:linear-gradient( to bottom,#143046,#0c1e2d);
    -fx-text-inner-color:#FFFFFF;
    -xfe-table-header-bg:linear-gradient( to bottom,#000000,#001b33);
    -xfe-table-header-text-color:#9a9a9a;
    -bid-offer-column-header-color:white;
    -xfe-selected-row-border-color:white;
    -xfe-table-row-bg-light-color: #1b2451;
    -xfe-table-row-bg-dark-color:  -fx-control-inner-background;
}

.xfe-spinbox {
	-fx-color: -fx-base;
}

/*****************************************************************************/
/*
/*		TableView															
/*
/*****************************************************************************/
.table-view {
    -fx-table-header-border-color: #202020;
    -fx-table-cell-border-color: black;
}

.table-row-cell {
	-fx-focus-color: grey;
}

#xfe-application-header {
    -fx-background-color: -xfe-pane-background;
    -fx-background-insets: 0;
}

.tab .tab-label,
.tab .tab-label .label {
	-fx-text-fill: -fx-mid-text-color;
}

.tab-label .label {
    -fx-effect: dropshadow( gaussian, #7f868f, 1 , 0 , 0 , 1 );
}

/* Toolbars should be blue instead of gray */
.tool-bar {
	-fx-base: -fx-control-inner-background;
}

.xfe-titled-pane-header .text {
	-fx-effect: dropshadow( gaussian, #7f868f, 1 , 0 , 0 , 1 );
}

.xfe-grid-tab-button:selected .text {
	-fx-effect: null;
}

.xfe-titled-pane-header .label,
.xfe-title-button,
.xfe-grid-tab-button {
	-fx-text-fill: -fx-mid-text-color;
}

.xfe-grid-tab-button:selected {
	-fx-text-fill: -fx-light-text-color;
}
