/* I-swap Default

 top, right, bottom, and left 
 
 */
.root {
    -fx-background-unselected-tab: -fx-background;
    -xfe-rfq-firm-notAvail : #304c66; /*to solve css parse warning message. The value is copied from iswap_blue.css*/
    -fx-font-family: "Arial";
    -fx-font-size: 9pt;
	-xfe-toggle-highlight-color: #1d3781;
	-xfe-toggle-highlight-half-color: derive(-xfe-toggle-highlight-color,80%);
	-xfe-toggle-highlight-full-fill: linear-gradient(to bottom, derive(-xfe-toggle-highlight-color,35%), -xfe-toggle-highlight-color);
	-xfe-toggle-highlight-half-fill: linear-gradient(to bottom, derive(-xfe-toggle-highlight-half-color,3%), -xfe-toggle-highlight-half-color);
	-xfe-fingerprint-own-fill: linear-gradient(to bottom, derive(green, 35%), green);
	-xfe-fingerprint-shared-fill: linear-gradient(to bottom, derive(darkorchid, 35%), darkorchid);
	-xfe-own-fill: linear-gradient(to bottom, derive(green,-15%), derive(green,-35%));
	-xfe-own-broker-fill: linear-gradient(to bottom, derive(lightgreen ,1%), derive(lightgreen ,1%));
	-xfe-shared-fill: linear-gradient(to bottom, derive(darkorchid, -15%), derive(darkorchid, -35%));
    
	-xfe-bid-color: #00d9fc;
	-xfe-bidoffer-color-brokermine: black;
	-xfe-offer-color: #fac601;
	-xfe-orderentry-offer-color: #fac601;  /* For mantis  0056312. in whitle L&F, Darry wants different  best offer color in order entry and other module*/
	

	-xfe-dark-bg: #0b1539;
	-xfe-darker-bg: derive(#0b1539, -30%);
	-xfe-darkred : #8B0000;
	-xfe-light-bg: #0f1d4c;
	-xfe-table-odd-row-bg: -xfe-dark-bg;
    -xfe-table-even-row-bg: -xfe-light-bg;
	-xfe-table-even-price-bg: derive(-xfe-table-even-row-bg,-35%);
	-xfe-table-odd-price-bg: derive(-xfe-table-odd-row-bg,-35%);  
	
	-xfe-dark-blue: -fx-dark-text-color; /*#080e23;*/
	
	-xfe-fingerprinting-opacity: 0.6;
	
	-xfe-hover-highlight: /*orange*/ transparent;
	
	-xfe-trade-notifications-bg: #12255d;
	  
	-xfe-trade-workup-ask-bg: #FBBB44;
	-xfe-trade-workup-bid-bg: #8080FF;
    -fx-mark-highlight-color:white;
    
    -xfe-filter-text-effect:dropshadow( one-pass-box  , derive(white,-50%) , 0 , 0 , 0 , 1 );
    
    -xfe-sweep-highlight-body: rgba(0,210,62,0.2);
    -xfe-sweep-highlight-border: rgb(0,255,255);
    
    -xfe-price-tight-color: #045a8d;
    -xfe-hivis-price-tight-color: #FF6C00;

    -xfe-scroll-bar-color-bg: -fx-color;

    -xfe-order-entry-banner-bg: -fx-background-unselected-tab;
}

.text-input {
	-fx-border-radius: 1;
}

#xfe-app-header {
	-fx-spacing: 4;
	-fx-padding: 3 5 1 2;
	-fx-alignment: center;
	-fx-border-color:-xfe-border-color;
	-fx-border-width: 0 0 3 0;
}

#xfe-header-logo-pane {
	-fx-padding: 5 5 5 25;
	-fx-translate-y:2;
	-fx-translate-x:-10;
	-fx-scale-x: 0.85;
	-fx-scale-y: 0.85;
}

#xfe-header-title-pane {
	-fx-padding: 5 16 5 10;
	-fx-scale-x: 0.85;
	-fx-scale-y: 0.85;
}

/* Remove the background from the toolbar in the application banner */
#xfe-app-header .tool-bar {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-spacing: 10;
    -fx-border-width:0;
}

.table-view *.scroll-bar:horizontal *.increment-button,
.table-view *.scroll-bar:horizontal *.decrement-button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.table-view *.scroll-bar:horizontal *.increment-arrow,
.table-view *.scroll-bar:horizontal *.decrement-arrow {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-shape: null;
}

/* try to make focused control noticeable */
.button:default{
	-fx-base: -fx-background;
}

.button:focused,
.menu-button:focused,
.toggle-button:focused,
.text-field:focused,
.choice-box:focused,
.list-cell:focused {
 	/*-fx-effect: innershadow( two-pass-box , -fx-focus-color, 4 , 0.8 , 0 , 0 );*/
 	-fx-effect:null;
}

/* Applied to groups of control buttons on dialogs (e.g. Ok/Cancel/Save buttons) */
.control-buttons-box {
	-fx-spacing: 5px;
	-fx-alignment: BASELINE-RIGHT;
	-fx-padding: 2px 4px 5px 5px;
}

.tab-edit-delete-button {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-text-fill: -fx-text-base-color;
    -fx-alignment: CENTER;
    -fx-graphic-vpos: CENTER;
    -fx-graphic-hpos: CENTER;
}

.xfe-headerspring-area {
	-fx-background-color: -xfe-dark-bg;
}

.tab-edit-list-cell-grid {
	-fx-padding: 4 0 4 0;
}

.xfe-decorated-titleButton {
	-fx-graphic-text-gap: 15;
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-font-size: 14;
	-fx-background-color: -fx-background-unselected-tab;
}

#xfe-depth-view .xfe-decorated-titleButton,
#history-provider-view .xfe-decorated-titleButton {
	-fx-background-color: -fx-background-selected-tab;
	-fx-text-fill: white;
	-fx-background-insets: -1;
}

#xfe-depth-view .xfe-decorated-titleButton .xfe-disclosure-arrow,
#history-provider-view .xfe-decorated-titleButton .xfe-disclosure-arrow {
	-fx-background-color: black;
}

#xfe-depth-view .xfe-decorated-titleButton:selected .xfe-disclosure-arrow,
#history-provider-view .xfe-decorated-titleButton:selected .xfe-disclosure-arrow {
	-fx-background-color: black;
}

.xfe-decorated-titleButton .xfe-disclosure-arrow {
	-fx-shape: "M0,0 Z M 13,0 Z M2,2 L2,10 L7,6 Z";	
	-fx-scale-shape: false;
	-fx-background-color: #6284a3;
}

.xfe-decorated-titleButton:selected .xfe-disclosure-arrow {
	-fx-shape: "M0,0 Z M 13,0 Z M0,2 L8,2 L4,7 Z";	
	-fx-scale-shape: false;
	-fx-background-color: #6284a3;
}

.disabled-look-title-button .xfe-disclosure-arrow,
.disabled-look-title-button .xfe-disclosure-arrow-expanded {
	-fx-background-color: -fx-background-unselected-tab;
}

.xfe-title-button,
.disabled-look-title-button {
    -fx-label-padding: 0 0 0 0 !important;
    -fx-border-width: 0 0 -1 0 !important;
}

.xfe-watch-list-choices-button {
	-fx-background-color: transparent;
	-fx-padding: 0;
	-fx-background-insets: 0;
}

.xfe-editor{
  -fx-background-color: -fx-base;	
}

.xfe-trade-notifications-content .xfe-table:focused {
	-fx-background-insets: 0 1 0 1;
}

.xfe-hi-vis.sizer {
	-fx-border-width:0 0 1 0;
	-fx-background-insets: 0 0 1 0;
}

.xfe-hi-vis {
	-fx-border-width:0 1 0 1;
	-fx-padding:0 1 0 1;
}

.xfe-mini-wl-blinker.xfe-hi-vis-flash-buy,
.xfe-hi-vis.xfe-hi-vis-flash-buy,
.xfe-hi-vis-flash-buy {
	-fx-background-color:-xfe-bid-color;
}

.xfe-mini-wl-blinker.xfe-hi-vis-flash-sell,
.xfe-hi-vis.xfe-hi-vis-flash-sell,
.xfe-hi-vis-flash-sell {
	-fx-background-color:-xfe-offer-color;
}

.xfe-grid-tab-button{
    -fx-text-overrun:center-ellipsis;
}

.xfe-table .xfe-hi-vis-flash-neutral,
.table-view .instrument-half-highlight.xfe-hi-vis-flash-neutral,
.table-view .instrument-full-highlight.xfe-hi-vis-flash-neutral,
.xfe-grid-tab-button.xfe-hi-vis-flash-neutral {
	-fx-background-color: -xfe-hivis-price-tight-color;
}

.xfe-hi-vis .xfe-table .xfe-price-tightness.xfe-hi-vis-flash-neutral {
	-fx-background-color: -xfe-table-odd-row-bg;
}

.xfe-miniwatch-choicebox {
	-fx-border-color: #333377;
	-fx-padding: 4;
	-fx-alignment: center;
}


.tree-cell {
	-fx-background-color: -fx-base;
	-fx-padding: 0.25em 0.25em 0.25em 0; /* 3 */
}

.tree-cell .label{
	-fx-text-fill: -fx-light-text-color;	
}

.watchlist-select-cell {
	-fx-text-alignment: center;
	-fx-label-padding: 8;
}

.xfe-spacing-dialog {
	-fx-background-insets: 5;
	-fx-spacing: 5;
	-fx-hgap: 0;
	-fx-vgap: 10;
	-fx-background-radius: 3 3 3 3;
	-fx-padding: 5 10 5 10;
}

.xfe-info-decoration {
	-fx-opacity: 1.0;
	-fx-background-insets: 0, 1.5;
	-fx-background-radius: 0.35em;
	-fx-background-color: white, linear-gradient(to bottom, derive(#ffffff,0%), derive(#888888,-10%));
	-fx-padding: 5;
}

.xfe-info-decoration .xfe-notification-header .label {
	-fx-text-fill: -fx-dark-text-color;
}

.xfe-info-detached-decoration {
	-fx-opacity: 1.0;
	-fx-background-insets: 0;
	-fx-background-radius: 0.7em;
	-fx-background-color: linear-gradient(to bottom, -fx-base, derive(-fx-base,-40%));
	-fx-padding: 5;
}

.xfe-info-detached-decoration .xfe-notification-header .label {
	-fx-text-fill: -fx-light-text-color;
}

.xfe-info-content {
	-fx-background-color: -xfe-dark-blue;
}

.xfe-info-detached-content {
	-fx-spacing: 4;
	-fx-text-fill: -fx-base;
}

.xfe-grid-instrument-label {
	-fx-text-fill: white;
}

.xfe-arrow-button-left {
	-fx-shape: "M0,5L5,0L5,10Z";
	-fx-scale-y: 1.5;
}

.xfe-arrow-button-right {
	-fx-shape: "M0,0L5,5L0,10Z";
	-fx-scale-y: 1.5;
}

.xfe-arrow-button-up {
	-fx-shape: "M1,1L3,1L2,-2Z";
}

.xfe-arrow-button-down {
	-fx-shape: "M1,1L3,1L2,2Z";
}

/* Skinning Order Entry Dialog */

.entry-banner{
	-fx-background-color: -fx-background-selected-tab;
	-fx-background-insets:1 0 0 0 ;
	-fx-padding: 0 0 4 0; 	
	-fx-border-color: -xfe-border-color-divide;
	-fx-border-width: 3 0 1 0;
}

/* for debug
#xfe-managed-order-entry-view{
 -fx-padding:10;
}*/

.entry-banner-bg {
	-fx-background-color: -xfe-order-entry-banner-bg;
	-fx-alignment:center;
	-fx-spacing: 10;
}

.gridpane-top-component {
	-fx-background-color: -fx-base;
}

.xfe-orderentry-advpanel {
	-fx-background-color: -fx-background-selected-tab;
	-fx-translate-y:-1; /*to eliminate the border line */
}
 
.xfe-orderentry-advpanel .check-box {
	-fx-background-color: -fx-background-selected-tab;	
	-fx-padding: 0;
	-fx-text-fill: white;
	-fx-font-weight: bold;
}

.xfe-orderentry-advpanel .check-box .box {
	-fx-background-insets:2;
	-fx-background-radius: 1;
}

.xfe-orderentry-grid-com {  /* defined the css for the component inside of a grid */
	-fx-background-color:-fx-base;
}

#orderentry-type-choice {
	-fx-background-insets: 3 0 3 0;
	-fx-border-width: 0 0 1 0;
	-fx-background-color: -xfe-dark-bg;
}

.xfe-orderentry-grid-bg .xfe-number-button {
	-fx-background-color: -fx-base;
	-fx-border-color: black;
	-fx-border-width: 0 0 1 0;
}

.xfe-orderentry-grid-bg .xfe-number-button.middle {
	-fx-border-width: 0 1 1 1;
}

#orderentry-dit-chk {
	-fx-border-width: 0 1 0 1;
	-fx-border-color: black;
}

#orderentry-dit-chk .text {
	-fx-translate-y: -1.0;
}

#orderentry-dit-chk .box {
	-fx-translate-y: -1.0;
	-fx-translate-x: 1.0;
}

#orderentry-imm-chk .text {
	-fx-translate-x: -1.0;
}

#orderentry-imm-chk .box {
	-fx-translate-x: 5.0;
}

.xfe-orderentry-bidbtn,
.xfe-orderentry-offerbtn,
#orderentry-ratehbox-cell,
.xfe-orderentry-sizelabel {
	-fx-border-width: 0;
}

#orderentry-sizehbox-cell {
	-fx-background-insets: 0 0 0 1;
	-fx-border-width: 0 0 0 1;
	-fx-border-color: black;
}

/*************/

.xfe-orderentry-grid-bg .xfe-up-down-checkbox {
	-fx-text-fill:-fx-dark-text-color;
	-fx-font-weight: bold;
	-fx-font-size: 11;
	-fx-padding: 0;
}
.xfe-orderentry-command:hover,
.xfe-orderentry-grid-bg .xfe-number-button:hover,
.xfe-orderentry-grid-bg .xfe-up-down-checkbox:hover{
	-fx-text-fill:-xfe-order-enter-number-button-text-color-hover;
	-fx-font-weight:bold;
	-fx-font-size:11;	
	-fx-background-color: -xfe-order-enter-number-button-bg-hover;
}

.xfe-right-decorated .xfe-iswap-chk {
	-fx-background-color:transparent; 
    -fx-text-fill: -fx-dark-text-color;
}

.xfe-right-decorated .xfe-iswap-chk .box {
	-fx-padding: 1;
}

.check-box > .box{
    -fx-border-width: 1;
    -fx-border-color: -fx-background-selected-tab;
	-fx-background-color: -xfe-dark-bg;
	-fx-padding: 0.25em; /* 3 -- padding from the outside edge to the mark */
}

.check-box > .box > .mark {
	-fx-padding: 0.333333em; /* 4 -- this is half the size of the mark */
}

/* START: Styling for the checkboxes inside the Settings Diff Tree
   and Tab Editor tree */

.cell:filled.table-cell .check-box:determinate {
    -fx-background-color: transparent;
}

.cell:filled .check-box:determinate .box {
	-fx-scale-x: 0.75;
	-fx-scale-y: 0.75;
}

.cell:filled.table-cell .check-box:determinate .box {
    -fx-translate-y: -9.0;
}

/* END: Styling for the checkboxes inside the Settings Diff Tree
   and Tab Editor tree*/

.xfe-iswap-chk .box{
	-fx-padding: 0.1em
}

.xfe-iswap-chk .box .mark {
	-fx-padding: 0.333333em; /* 4 -- this is half the size of the mark */
}

.xfe-orderentry-header {
	-fx-background-color: -fx-base;
}

.xfe-orderentry-inst-name {
	-fx-padding: 0 0 0 8;
	-fx-font-weight:normal;
}

.xfe-bid-content {
	-fx-text-fill: -xfe-bid-color;
}

.xfe-offer-content {
	-fx-text-fill: -xfe-offer-color;
}

.xfe-orderentry-bestprice {
	-fx-background-color: -xfe-dark-bg;
	-fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
	-fx-font-weight: bold;
    -fx-font-size: 9pt;
    -fx-border-color: -xfe-border-color-divide;
    -fx-border-width: 0 1 0 1;
}

.xfe-settings-chk {
	-fx-text-fill: white;
	-fx-background-color: transparent !important;
}


.stale,
.stale .label {
	-fx-text-fill: -xfe-faded-color !important;
	-fx-font-weight: normal;
}

.stale .text{
	-fx-strikethrough: true;
}

 /* credit needs to standout on autoaccept's white background, so use a darker version of chartreuse */
.indexed-cell .table-row-cell.autoaccept .credit-available .label {
	-fx-text-fill: #60D000;
}

.private-workup,
.private-workup .label {
    /*-fx-background: derive(-xfe-workup-color , -25%);*/
	-fx-background-color: #FF000088; /*-fx-base;*/
	/*-fx-text-fill: -fx-text-background-color;*/
}

.public-workup,
.public-workup .label {
    /*-fx-background: derive(-xfe-workup-color , 25%);*/
	-fx-background-color: #00AA0066; /*-fx-base;*/
	/*-fx-background-color: -fx-base;*/
	/*-fx-text-fill: -fx-text-background-color;*/
}

.mine,
.mine .label {
	-fx-background-insets: 1 0 2 0;
	-fx-background-color: -xfe-own-fill;
	-fx-text-fill: inherit;
}

.minebroker,
.minebroker .label {
	-fx-background-insets: 1 0 2 0;
	-fx-background-color: -xfe-own-broker-fill;
	-fx-text-fill: black;
}

.shared,
.shared .label,
.xfe-has-cell-pane .shared .label {
    -fx-background-insets: 1 0 2 0;
	-fx-background-color: -xfe-shared-fill;
	-fx-text-fill: inherit;
}

.orderEntry-root{
	-fx-background-color:-xfe-border-color-divide;
}


.xfe-orderentry-sizeedit,
.xfe-orderentry-rateedit {
   -fx-font-size: 18pt;
   -fx-font-weight: bold;
   -fx-background-color:-xfe-dark-bg;
   -fx-background-image: null;
   -fx-padding: 0;
   -fx-alignment: center;
   -fx-background-insets: 2 0 2 0;
}

.xfe-orderentry-ratelabel {
	-fx-border-width: 0;
}

.xfe-orderentry-sizelabel,
.xfe-orderentry-ratelabel {
	-fx-font-weight: bold;
	-fx-text-fill: -fx-dark-text-color;
    -fx-border-color: -xfe-border-color-divide;
    -fx-padding: 0 5 0 5;
	-fx-alignment: center;
}

.xfe-orderentry-sizelabel {
	-fx-border-width: 0;
}

.xfe-orderentry-typelabel {
	-fx-padding: 0 5 0 5;
}

/* *** Order entry panel command buttons *** */

.xfe-orderentry-command {
	-fx-content-display: graphic-only;
	-fx-background-color: -fx-base;
	-fx-border-color: black;
	-fx-border-width: 0;
}

.xfe-orderentry-command .text-label  {
	-fx-font-size: 12pt;
	-fx-font-weight: bold;
	-fx-effect: dropshadow( two-pass-box , black, 2 , 0.1 , 1 , 1 );
}

.xfe-orderentry-command .description-label  {
    -fx-text-fill: -fx-light-text-color;
    -fx-padding: 0.37em -0.6em 0em -0.6em;
	-fx-font-size: 7pt;
	-fx-font-weight: bold;
}

.bid-lit .description-label,
.offer-lit   .description-label{
	-fx-text-fill: black;
	-fx-font-size: 7pt;
	-fx-font-weight: bold;
}


.xfe-orderentry-command .graphic  {
	-fx-margin: 0;
}


.xfe-orderentry-firstrow {
	-fx-border-color: -xfe-border-color;
	-fx-border-width:  1 0 1 0;
}

.xfe-orderentry-secondrow {
	-fx-border-color: -xfe-border-color;
	-fx-border-width:  1 0 1 0;
}

.xfe-orderentry-bidbtn .text-label {
	-fx-text-fill: derive(-xfe-bid-color, 25%);
}

.bid-lit .text-label {
	-fx-text-fill:black ;
	-fx-effect:null;
	-fx-font-weight: bold;
}

.bid-lit,
.bid-lit:hover{
	-fx-background-color: #00d9fd;
}

.xfe-orderentry-offerbtn .text-label {
	-fx-text-fill: derive(-xfe-orderentry-offer-color, 25%);
}

.offer-lit .text-label {
	-fx-text-fill: black ;
	-fx-effect:null;
}

.offer-lit,
.offer-lit:hover{
	-fx-background-color: #fbc600;
}


.xfe-orderentry-durationtextbox,
.xfe-orderentry-minfilltextbox,
.xfe-orderentry-icebergtextbox{
	-fx-background-insets: 0;
	-fx-background-radius: 0;
	-fx-text-alignment: right;
}

.xfe-orderentry-durationtextbox Text {
	visibility: visible;
}

.xfe-orderentry-durationtextbox:disabled Text {
	visibility: hidden;
}

.xfe-orderentry-durationlabel {
	-fx-text-fill: -xfe-orderentry-label-text-fill;
}

.xfe-header-region {
	-fx-padding: 0 10 10 5;
	-fx-spacing: 22;
}

.xfe-orderentry .button,
.entry-banner .toggle-button {
	-fx-color: -fx-base; 
	-fx-background-radius: 0;
	-fx-font-weight: bold;
    -fx-background-insets: 0;
    -fx-snap-to-pixel: true;
}

.xfe-orderentry .button:hover,
.xfe-orderentry .toggle-button:hover {
	-fx-color: -fx-hover-base; 
}


.xfe-app-description {
	-fx-alignment: center;
	-fx-text-alignment: center;
	-fx-font-size: 16pt;
	-fx-font-weight: bold;
}

.xfe-app-version-label {
	-fx-font-size: 6pt;
	-fx-alignment: bottom-left;
	-fx-text-alignment: left;
}

.xfe-split-title {
	-fx-alignment: CENTER_LEFT;
	-fx-padding: 2;
}

.xfe-grid-tab-button.i-Swap:selected .label {
    -fx-text-fill: #e20000;
}

.xfe-mineyours-lit {
	-fx-background-color: red;
}


/* Skins for action buttons */

.xfe-action-button {
	-fx-background-color: transparent;
	-fx-content-display: graphic-only;
}

.xfe-action-button .tag {
	-fx-graphic-hpos: center;
	-fx-graphic-vpos: center;
	-fx-graphic: url("actions/action_state_empty.png");
	-fx-text-fill: white;
	-fx-font-size: 8pt;
	-fx-font-weight: bold;
	-fx-translate-x: 17.5;
	-fx-translate-y: -14.5;
	-fx-background-color: -xfe-orderentry-edit-bg;
	-fx-background-radius: 1em;
	-fx-padding: 0.11em;
	-fx-alignment: center;
	-fx-effect: dropshadow( two-pass-box , black, 5 , 0.1 , 0 , 0 );
}


.xfe-action-button.action-selected .tag {
	-fx-background-color: -xfe-orderentry-edit-bg;
	-fx-graphic: url("actions/action_state_selected.png");
}

.xfe-action-button.action-selected:hover .tag {
	-fx-background-color: #e40601;
}

.xfe-action-disabled{
    -fx-opacity:0.4;
}

.xfe-action-enabled{
    -fx-opacity:1;
}

.xfe-action-i-button {
	-fx-graphic: url("actions/i_state1.png");
}
.xfe-action-i-button:hover {
	-fx-graphic: url("actions/i_state2.png");
}
.xfe-action-i-button:armed {
	-fx-graphic: url("actions/i_state3.png");
}

.xfe-title-header {
    -fx-background-color: -xfe-header-color;
    -fx-alignment: center;
}

.xfe-title-box {
	-fx-alignment: center;
}

.table-cell .button {
	-fx-background-color:transparent;
	-fx-alignment:center;
	-fx-padding:0;
	-fx-content-display: graphic-only;
	-fx-background-repeat: no-repeat ;
	-fx-background-position:  center;
}

.table-col-refer {
    -fx-padding:7.5 0 7.5 0;
	-fx-graphic: url("Refer.png");
}

.xfe-hi-vis .xfe-price-tightness .table-col-refer {
	-fx-graphic: url("hivis-refer.png");
}

.action-pickup {	
	-fx-graphic: url("Pickup.png");
}

.action-pickedup {
	-fx-graphic: url("Pickedup.png");
}

.action-renew {
	-fx-graphic: url("Renew.png");
}

.xfe-hi-vis .xfe-price-tightness .action-renew {
	-fx-graphic: url("hivis-refer.png");
	-fx-rotate:180;
}

.v-app-layout > .sizer {
	-fx-background-color: -fx-base;
}

.decor > .decor-button {
    -fx-content-display: graphic-only;
	-fx-translate-y:-3;
}

.decor > .decor-button.minimize-button {
	-fx-scale-x:0.8;
	-fx-scale-y:0.8;
	-fx-translate-y:-2;
}

.xfe-own-order-cell-bg {
	-fx-background-color: -xfe-fingerprint-own-fill;
	-fx-opacity: 0.6; /*-xfe-fingerprinting-opacity; */
	visibility: hidden;
}

.xfe-own-order-cell-bg:selected {
	visibility: visible;
}

.xfe-shared-order-cell-bg {
	-fx-background-color: -xfe-fingerprint-shared-fill;
	-fx-opacity: 0.6; /*-xfe-fingerprinting-opacity; */
	visibility: hidden;
}

.xfe-shared-order-cell-bg:selected {
	visibility: visible;
}

.xfe-panel-title {
	-fx-background-color: -xfe-dark-blue;
	-fx-padding: 2px 0px 4px 15px;
}

.xfe-panel-title .label {
	-fx-text-fill: black;
	-fx-font-weight: bold;
}

.xfe-panel-group-label {
	-fx-font-size: 14pt;
	-fx-font-weight: bold;
}

.xfe-settings-grid {
	-fx-padding: 10px 10px 10px 10px;
	-fx-vgap: 5px;
	-fx-hgap: 12px;
}

.xfe-settings-content-grid {
	-fx-background-color: -fx-base;
	-fx-fit-to-width: true;
	-fx-vgap: 0px;
	-fx-hgap: 15px;
}

.xfe-panel-buttons {
	-fx-padding: 15px 15px 15px 15px;
	-fx-spacing: 5px;
}

.xfe-flow-pane {
	-fx-padding: 0px 0px 0px 0px;
	-fx-vgap: 0px;
	-fx-spacing: 0px;
}

.xfe-settings-content-list {
	-fx-spacing: 5px;
	-fx-vgap: 5px;
}

.xfe-alertsettings-content-list {
	-fx-spacing: 0px;
	-fx-vgap: 3px;
}

.xfe-settings-content-list .cell:filled.table-cell .check-box:determinate .box {
    -fx-translate-y: 0.1;
    -fx-translate-x: 1.5;
}

.xfe-settings-info {
	-fx-padding: 0px 5px 0px 5px;
}

/***************** Table View *****************/
.table-view{
    -fx-table-cell-border-color: black;
}

.strong {
	-fx-font-weight: bold;
}

.cell-number-padding .label{
	-fx-padding: 0 1 0 0;
}

/* Styling for table's price column, regardless of selection */
.table-row-cell .table-col-instr-price,
.table-row-cell .table-col-obbo-price{
	-fx-background-insets: 0 0 1 0;
	-fx-background-color: -xfe-table-row-bidoffer-bg-dark-color;
}


/* Styling for table's price column, regardless of selection, while order is in clearing state */
.table-row-cell .table-col-instr-price .clearing,
.table-row-cell .table-col-obbo-price .clearing {
	-fx-background-insets: 1;
	-fx-border-width: 1;
	-fx-border-color: -xfe-clearing-color;
}

/* Styling for table's price column, regardless of selection, while order is in clearing to you state */
.table-row-cell .table-col-instr-price .clearing-to-you,
.table-row-cell .table-col-obbo-price .clearing-to-you{
	-fx-background-insets: 1;
	-fx-border-width: 1;
	-fx-border-color: -xfe-clearing-to-you-color;
}

/* Styling for a table row - no border or insets. */
.table-row-cell .label {
    /*-fx-font-weight: bold;*/
    -fx-text-fill: white;
}

/* Instruments View row is selected - top and bottom borders */
.table-row-cell-selected {
    -fx-background-color: transparent;
	-fx-background-insets: 1 0 1 0;
	-fx-border-width: 1 1 1 1;
	-fx-border-color: -xfe-selected-row-border-color black -xfe-selected-row-border-color black;
}

/* Instruments View cell is selected - Setting all borders */

.table-cell-selected {
	-fx-background-insets: 1;
	-fx-border-width: 1;
	-fx-border-color: -xfe-selected-row-border-color;
}


/* Overriding caspian crap defaults for table views rows and cells */
.table-row-cell:selected .table-cell,
.table-row-cell:focused:selected .table-cell {
	-fx-background-insets: 1 0 1 0;
	-fx-border-width: 1;
	-fx-border-color: -xfe-selected-row-border-color black -xfe-selected-row-border-color black;
}

#linelist .table-view .table-row-cell:focused:selected .table-cell {
	-fx-text-fill:white;
}

#linelist .table-view .table-row-cell:selected{
    -fx-background-color: -fx-accent;
}

.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-nlevel.table-col-any-offer .label,
.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-price .label,
.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-instrument .label,
.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-type .label,
.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-total .label,
.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-lastprice .label,
.xfe-pricetightness-tableview .table-row-cell.xfe-pricetightness-empty .table-col-instr-lastqty .label
{
	-fx-text-fill: -xfe-faded-color;
}

/* A table row is selected, I am the  the price cell, but I am not the selected cell
and order is in clearing state */
.table-row-cell-selected .table-col-instr-price .clearing,
.table-row-cell-selected .table-col-obbo-price .clearing{
	-fx-background-insets: 1;
	-fx-border-width: 1;
	-fx-border-color: -xfe-selected-row-border-color -xfe-clearing-color -xfe-selected-row-border-color -xfe-clearing-color;
}

/* A table row is selected, I am the  the price cell, but I am not the selected cell 
and order is in clearing to you state*/
.table-row-cell-selected .table-col-instr-price .clearing-to-you,
.table-row-cell-selected .table-col-obbo-price .clearing-to-you{
	-fx-background-insets: 1;
	-fx-border-width: 1;
	-fx-border-color: -xfe-selected-row-border-color -xfe-clearing-to-you-color -xfe-selected-row-border-color -xfe-clearing-to-you-color;
}

/* Price cell is selected */
.table-cell-selected .table-col-instr-price,
.table-cell-selected .table-col-instr-price .clearing,
.table-cell-selected .table-col-instr-price .clearing-to-you,
.table-cell-selected .table-col-obbo-price,
.table-cell-selected .table-col-obbo-price .clearing,
.table-cell-selected .table-col-obbo-price .clearing-to-you
{
	-fx-background-insets: 1;
	-fx-border-width: 1;
	-fx-border-color: -xfe-selected-row-border-color;
}

.table-row-indicative-offer > .table-col-any-offer .label,
.table-row-indicative-bid > .table-col-any-bid .label,
.faded .label{
	-fx-text-fill: -xfe-faded-color !important;
	-fx-font-weight: bold !important;
}

.table-row-cell .table-col-instr-nlevel.table-col-any-offer .label,
.table-row-cell .table-col-instr-price.table-col-any-offer .label,
.table-view .xfe-price-tightness .table-col-instr-price.table-col-any-offer .label{
	-fx-text-fill: -xfe-offer-color;
}

.table-row-cell .table-col-instr-nlevel.table-col-any-offer.minebroker .label,
.table-row-cell .table-col-instr-price.table-col-any-offer.minebroker .label,
.table-view .xfe-price-tightness .table-col-instr-price.table-col-any-offer.minebroker .label{
	-fx-text-fill: -xfe-bidoffer-color-brokermine;
}

.table-row-indicative-offer .table-col-instr-nlevel.table-col-any-offer .label {
 	-fx-text-fill: -xfe-offer-color !important;
 	-fx-font-weight: normal !important;
 }

.table-row-cell .table-col-instr-nlevel.table-col-any-bid .label,
.table-row-cell .table-col-instr-price.table-col-any-bid .label,
.table-view .xfe-price-tightness .table-col-instr-price.table-col-any-bid .label{
	-fx-text-fill: -xfe-bid-color;
}

.table-row-cell .table-col-instr-nlevel.table-col-any-bid.minebroker .label,
.table-row-cell .table-col-instr-price.table-col-any-bid.minebroker .label,
.table-view .xfe-price-tightness .table-col-instr-price.table-col-any-bid.minebroker .label{
	-fx-text-fill: -xfe-bidoffer-color-brokermine;
}

.table-row-cell .indicative .label{
	-fx-text-fill: -xfe-faded-color!important;
}

.symbol,
.column-header .symbol {
  -fx-text-alignment: center;
  -fx-alignment: CENTER;
}

.number,
.number .label {
	-fx-text-alignment: right;
	-fx-alignment: BASELINE_RIGHT;
}

.number-right {
	-fx-text-alignment: right;
	-fx-alignment: CENTER_RIGHT;
}

.number-top-right {
	-fx-text-alignment: right;
	-fx-alignment: TOP_RIGHT;
}

.number-left {
	-fx-text-alignment: left;
	-fx-alignment: CENTER_LEFT;
}

.xfe-layer-stack {
    -fx-padding: 0;
    -fx-insets: 0;
}

/* *** Detached overrides *** */

.xfe-info-grid {
	-fx-padding: 2;
}

.detached-grid-wrapper {
	-fx-background-insets: 0;
	-fx-background-radius: 0.25em;
	-fx-background-color: -xfe-orderentry-edit-bg;
	-fx-font-family: "Arial";
    -fx-font-size: 12pt;
    -fx-size: 15;
}

.table-view.detached:focused {
    -fx-effect: null;
}


/* *** EOF Detached overrides *** */


/* -----------------------  TABLE-ROW-CELL & TABLE-CELL ----------------------- */
.xfe-table .table-cell.cell-blink {
	-fx-background-color: -xfe-hivis-price-tight-color !important;
	-fx-border-width: 2;
	-fx-padding: 0 3 0 3;
	-fx-border-color: -fx-accent;
}

.xfe-mini-wl-blinker .xfe-table .xfe-price-tightness .table-cell.cell-blink,
.xfe-hi-vis .xfe-table .xfe-price-tightness .table-cell.cell-blink {
	-fx-background-color: -xfe-table-odd-row-bg !important;
}

.xfe-table .table-cell.cell-flashing {
	-fx-background-color: -xfe-hivis-price-tight-color;
}

/* Cell info annotations 
 * Small green triangle that appears in the cell corner. 
 * Hidden by default - only visible when hovering over the cell
 */
.xfe-table .cell-annotation {
	visibility: hidden;
	-fx-scale-shape: false;
	-fx-position-shape: false;
	-fx-background-color: green;
	-fx-shape: "M-8,0 L0,0 L0,8 Z";
}

.xfe-table .cell-annotation:hover {
	-fx-background-color: #00ff00;
	-fx-shape: "M-8,0 L0,0 L0,8 L-8,8 Z";
	-fx-cursor: hand;
}

.xfe-table .annotated-cell:hover .cell-annotation {
	visibility: visible;
	
}

.xfe-table .annotated-cell:hover .cell-annotation:disabled {
	visibility: hidden;
}

.annotated-cell .label {
	-fx-padding: 0 2 0 2;
}

/* END Cell info annotations */

/* ----------------------- END TABLE-ROW-CELL & TABLE-CELL  ----------------------- */

.quantity {
	-fx-text-alignment: right;
	-fx-alignment: CENTER_RIGHT;	
}

.table-col-instr-price,
.table-col-obbo-price {
	-fx-text-alignment: right;
	-fx-alignment: TOP_RIGHT;
	-fx-font-weight:bold;
}

.table-col-instr-instrument {
    -fx-opacity: 1;
}

.table-col-instr-instrument:focused {
    -fx-background-color:transparent;
}

.table-col-instr-instrument .label{
	-fx-font-weight: bold;
	-fx-text-fill: -fx-light-text-color;
}

.table-cell .xfe-layer-stack .xfe-selection-layer {
    -fx-background-color: transparent;
}

.xfe-selection-layer .button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-background-insets: 0;
}

.table-cell .xfe-layer-stack:selected .xfe-selection-layer {
	-fx-background-color: linear-gradient(to bottom, gray, gray 7%, transparent 14%, transparent 86%, gray 93%, gray);
	-fx-background-insets: 0 0 0 -2;
}

.table-cell .xfe-numeric {
	-fx-text-alignment: right;
	-fx-alignment: CENTER_RIGHT;
}

.xfe-shim  {
	visibility: hidden;
	-fx-scale-shape: false;
	-fx-position-shape: false;
	-fx-background-color: green;
	-fx-shape: "M-8,0 L0,0 L0,8 Z";
}

.table-cell:hover .shim-on {
	visibility: visible;
}

.shim-on:hover {
	-fx-background-color: #00ff00;
	-fx-shape: "M-8,0 L0,0 L0,8 L-8,8 Z";
	-fx-cursor: hand;
}


.table-col-instr-type{
	-fx-alignment: center;
	-fx-text-alignment: center;
}

.xfe-bid-cell-label.selected .xfe-offer-cell-label .label,
.cell .xfe-bid-cell .label,
.xfe-has-bid-offer-color .cell .xfe-bid-cell,
.xfe-has-bid-offer-color .cell .xfe-bid-cell .label {
	-fx-text-fill: -xfe-bid-color;
}

.xfe-bid-sell-column-header{
	-fx-font-weight:bold;
}

.xfe-bid-cell-label .xfe-offer-cell-label.selected .label,
.cell .xfe-offer-cell .label,
.xfe-has-bid-offer-color .cell .xfe-offer-cell,
.xfe-has-bid-offer-color .cell .xfe-offer-cell .label {
	-fx-text-fill: -xfe-offer-color;
}

.xfe-indicative-order-cell-label.selected .label,
.xfe-has-bid-offer-color .cell .xfe-cross-cell,
.xfe-has-bid-offer-color .cell .xfe-cross-cell .label {
	-fx-text-fill: -xfe-faded-color;
	-fx-font-weight: normal;
}

.cell .credit-available .label {
   -fx-text-fill: chartreuse;
}

.cell .credit-unavailable .label{
   -fx-text-fill: red;
}

.cell .minebroker.credit-unavailable .label{
   -fx-text-fill: -xfe-darkred !important;
}

.cell .minebroker.credit-available .label{
    -fx-text-fill: green!important;
}
.cell .table-col-obbo-price.minebroker .label{
    -fx-text-fill: grey ;
}

.instr-cell.xfe-strategy-leg {
	-fx-padding: 0 0 0 12;
}

.xfe-strategy-leg .label {
	-fx-text-fill: -xfe-faded-color;
}

.xfe-no-leg .label {
	/*-fx-font-weight: bold;*/
	-fx-text-fill: white;
}

.table-cell .table-col-instr-instrument .xfe-trade-highlight {
    -fx-background-insets: 0 -1 -1 -1;
}

.table-view .instrument-full-highlight  {
	-fx-background-insets:  0,0 0 1 0;
	-fx-background-color: black,-xfe-toggle-highlight-full-fill ;
}

.table-view .instrument-half-highlight  {
	-fx-background-insets:  0,0 0 1 0;
	-fx-background-color: black,-xfe-toggle-highlight-half-fill ;
}

.table-view .xfe-price-tightness {
	-fx-background-insets: 0 0 1 0;
 	-fx-background-color: transparent;
 }

.table-view .xfe-price-tightness {
	-fx-background-insets: 0 0 1 0;
 	-fx-background-color: -xfe-price-tight-color ;
 }

.xfe-mini-wl-blinker .table-view,
.xfe-hi-vis .table-view {
	-fx-background-insets: 0 0 1 0;
 	-fx-background-color:transparent;
 }

 .xfe-hi-vis .table-view .xfe-price-tightness {
	-fx-background-insets: 0 0 1 0;
 	-fx-background-color: -xfe-hivis-price-tight-color;
 }

.xfe-hi-vis .table-view .xfe-price-tightness .label {
	-fx-text-fill : black;
}


/* EOF table-view customization */

.xfe-locked-pane {
    -fx-vgap: 10;
    -fx-hgap: 5;
}

.xfe-locked-pane .xfe-title {
	-fx-font-size: 16pt !important;
	-fx-font-weight: bold;
}

.xfe-modal-pane {
    -fx-border-width: 2;
	-fx-border-color: #30516F;
	-fx-border-radius: 2;
    -fx-background-color: -fx-shadow-highlight-color, -fx-base; 
	-fx-background-insets: 0 , 2;
	-fx-padding: 10;
}

.xfe-modal-pane .xfe-title {
	-fx-font-size: 10pt;
	-fx-font-weight: bold;
}

.xfe-modal-pane .list-view {
    -fx-background-color: transparent;
}

.xfe-modal-header,
.xfe-modal-content,
.xfe-modal-actions   {
	-fx-padding: 0.3em;
	-fx-spacing: 10;
}

.xfe-modal-actions {
	-fx-alignment: center-right;
}

.xfe-error-list-view .indexed-cell {
    -fx-background-color: transparent;
    -fx-text-fill: red;
	-fx-font-weight: bold;
	-fx-font-size: 9pt;
}

.xfe-error-list-view .list-cell:filled .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
	-fx-font-size: 9pt;
}

.viewport{
	-fx-background-color: -fx-base;
}
.scroll-pane.xfe-client-view:focused {
    -fx-background-color: -fx-box-border,-fx-base;
    -fx-background-insets: 0, 1;
}

.xfe-client-view {
    -fx-background-color: -xfe-table-default-background;
}

.xfe-client-view .xfe-title {
	-fx-font-size: 10pt;
	-fx-font-weight: bold;
	-fx-padding: 0.3em;
}

.xfe-client-view .xfe-title.preset {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}


.xfe-client-view .xfe-title.current {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.xfe-client-view .check-box {
    -fx-padding: 0 0 0 0.6em;
}

.xfe-label {
	-fx-font-weight: bold;
}

.xfe-label-data {
	-fx-font-weight: normal;
}

.xfe-grid-instrument-info {
	-fx-scale-shape: false;
	-fx-position-shape: false;
	visibility: hidden;
}

.table-cell:filled:hover .xfe-grid-instrument-info {
	visibility: visible;
	-fx-background-color: green;
	-fx-shape: "M-8,0 L0,0 L0,8 Z";
}

.table-cell:filled:hover .xfe-grid-instrument-info:hover {
	-fx-background-color: #00ff00;
	-fx-shape: "M-8,0 L0,0 L0,8 L-8,8 Z";
	-fx-cursor: hand;
}

.xfe-notification-header {
	-fx-text-fill: -xfe-orderentry-edit-bg;
	-fx-spacing: 8;
	-fx-padding: 0 0 4 0;
	-fx-margin: 0;
}

.xfe-notification-close {
	-fx-graphic: url("cross.gif");
	-fx-content-display:graphic-only;
	-fx-background-color: transparent;
}


.menu-button {
    -fx-border-radius: 2;
    -fx-text-fill: -fx-light-text-color;
	-fx-font-weight: bold;
	-fx-padding: 0 0.5em 0 0;
	-fx-background-color:-xfe-dark-bg; 
}
.menu-button .arrow-button{
	-fx-border-color: #202f3c,grey;
	-fx-padding: 0 0 0 8;
	-fx-border-width: 0 0 0 2,0 0 0 1;
}

.menu-button-button{
	-fx-background-color:transparent ;
	-fx-text-fill: -xfe-inside-menu-button-color-text;
}

.menu-button-button:hover{
	-fx-text-fill: white;
}

.menu-button:openvertically .arrow {
    -fx-background-color: -fx-background-selected-tab;
}

.menu-button:openvertically .arrow:hover {
    -fx-background-color: -fx-light-text-color;
}

.xfe-strategy-trade-cell-label.selected .label {
	-fx-text-fill: -xfe-faded-color;
}

.scroll-bar {
	-fx-background-color: -xfe-scroll-bar-color-bg, -xfe-scroll-bar-color-bg;
}

.scroll-bar .thumb,
.increment-button .increment-arrow,
.decrement-button .decrement-arrow{
    -fx-background-color:-xfe-scroll-thumb-color !important;
}

.table-cell .xfe-orders-inst-tick {
	-fx-scale-shape: false;
	-fx-position-shape: false;
	visibility: hidden;
}

.table-cell:filled .xfe-orders-inst-tick:selected {
	visibility: visible;
	-fx-background-color: green;
	-fx-shape: "M 0.14,8.08 C 0.14,8.08 2.44,10.68 2.90,11.74 L 4.88,11.74 C 5.72,9.20 8.96,3.16 11.70,1.04 C 12.28,0.30 10.84,0.00 9.68,0.48 C 7.92,1.22 4.62,6.82 4.02,9.18 C 3.14,8.40 2.22,6.70 2.22,6.70 L 0.14,8.08 Z";
}

.bool-cell .bool-true {
	visible: true;
	-fx-padding:7.5 0 7.5 0;
	-fx-background-color: green;
	-fx-scale-shape: false;
	-fx-shape: "M 0.14,8.08 C 0.14,8.08 2.44,10.68 2.90,11.74 L 4.88,11.74 C 5.72,9.20 8.96,3.16 11.70,1.04 C 12.28,0.30 10.84,0.00 9.68,0.48 C 7.92,1.22 4.62,6.82 4.02,9.18 C 3.14,8.40 2.22,6.70 2.22,6.70 L 0.14,8.08 Z";
}

.bool-cell .bool-false {
	visible: false;
	-fx-scale-shape: false;
	-fx-background-color: transparent;
	-fx-shape: null;
}

.xfe-action-unlock-button {
	-fx-graphic: url("unlock.png");
	-fx-padding: 0;
	-fx-insets: 0;
	-fx-background-color: transparent;
}

.xfe-price-cell-interrogation {
	visibility: hidden;
}

.xfe-price-cell-interrogation:selected {
	visibility: visible;
}

.backlog-list-view .listview {
	-fx-background: transparent;
}

.same-product .product-grip {
	visibility: hidden;
}

.same-product.selected .product-grip {
	visibility: visible;
}

.product-grip {
	-fx-content-display: graphic-only ;
	-fx-background-color: -fx-focus-color;
	-fx-shape: "M0,-4L0,21L3,21L3-4Z";
	-fx-scale-shape: false;
	-fx-position-shape: false;	
}

.instrument-grip {
    -fx-text-fill:white;
}

.product-grip:hover {
	-fx-shape: "M0,-4L0,21L3,21L3,11L6,8L3,5L3,-4Z";
	-fx-cursor: hand;
	-fx-background-radius: 3 3 3 3;
}


/* *** Trade notifications *** */

.xfe-trade-notifications-content {
	-fx-spacing: 1;
}

.xfe-trade-notifications-content .table-view:focused {
	-fx-effect: null;
}

.xfe-disable-state-decorations:selected .table-cell .xfe-layer-stack:selected .xfe-selection-layer {
	-fx-background-insets: 0;
	-fx-background-color: transparent;
}

.xfe-trade-notifications-header-content {
	-fx-alignment: center;
	-fx-padding: 0.85em;
	-fx-spacing: 0.85em;
}

.xfe-expand-miniwatchlist-button {
	-fx-background-color:transparent;
}

.xfe-trade-notifications-header .xfe-title .text {
	-fx-font-size : 10pt;
}

.xfe-trade-alert-header .label .text {
	-fx-font-size : 13pt;
}

.xfe-hi-vis-flash-sell .xfe-trade-notifications-header .label,
.xfe-hi-vis-flash-buy .xfe-trade-notifications-header .label,
.xfe-hi-vis-flash-neutral .xfe-trade-notifications-header .label {
	-fx-text-fill: black;
}

.xfe-hi-vis-flash-neutral .xfe-trade-notifications-header {
	-fx-background-color: white;
}

/*.xfe-table .xfe-hi-vis-flash-neutral .label {
	-fx-text-fill: black;
}*/

.xfe-trade-alert-close:selected {
	-fx-padding: 0 0.5em 0 0;
	-fx-cursor: hand;
}

/* .xfe-disable-state-decorations:selected .xfe-trade-alert-close:selected { */
/*     -fx-cursor: default; */
/* } */

.xfe-trade-alert-close .label {
	-fx-text-fill: red;
	-fx-font-weight: bold;	
	-fx-alignment: CENTER;
}


.xfe-trade-alert-workup-pane {
	-fx-padding: 0.4em;
	-fx-text-fill: -xfe-table-header-bg;
	-fx-hgap: 5em;
	-fx-vgap: 0.4em;
}

.xfe-trade-alert-workup-pane .userid {
	-fx-font-size: 14pt;
}


.xfe-trade-alert-workup-pane .button {
    -fx-background-color: linear-gradient(to bottom, derive(-xfe-table-header-bg, 40%), derive(-xfe-table-header-bg, 10%));
	-fx-background-radius: 0.3em;
}

.xfe-trade-alert-workup-pane.pay {
	-fx-background-color: linear-gradient(to bottom, derive(-xfe-bid-color,25%), -xfe-bid-color);
}

.xfe-trade-alert-workup-pane.rec {
	-fx-background-color: linear-gradient(to bottom, derive(-xfe-offer-color,25%), -xfe-offer-color);
}

.xfe-trade-alert-workup-pane .button {
    -fx-padding: 0.3em 1em 0.3em 1em;
    -fx-background-color: linear-gradient(to bottom, derive(-xfe-table-header-bg, 40%), derive(-xfe-table-header-bg, 10%));
	-fx-background-radius: 0.3em;
}

.pay .label {
	-fx-text-fill: -xfe-bid-color;
}

.rec .label {
	-fx-text-fill: -xfe-offer-color;
}


.ticker-view {
	-fx-margin: 6px;
}

.ticker-pane {
	-fx-background:  transparent;
}

.xfe-ticker-instrument {
	-fx-font-size: 10pt;
	-fx-padding: 0 2 0 2;
	-fx-text-fill: -xfe-ticker-instrument-text-color;
	-fx-font-weight: bold;
}

.xfe-ticker-rate,
.xfe-ticker-amount {
	-fx-font-size: 9pt;
	-fx-padding: 0 2 0 2;
	-fx-font-weight: bold;
	-fx-text-fill: -xfe-ticker-instrument-rate-color;
}

.xfe-ticker-trade {
	-fx-alignment: center;
	-fx-padding: 0 4 0 4;
}

.text-field.xfe-info-textfield {
	-fx-padding: 0;
}

.text-field {
	-fx-background-radius: 0;
	-fx-background-color: -xfe-dark-bg;
}

.xfe-info-content {
	-fx-padding: 4;
}

.xfe-info-row {
	-fx-padding: 2;
}

.xfe-info-link {
	-fx-underline: true;
}


/* *** EOF Trade notifications *** */

/*****************************************************************************/
/*
/*		RadioButton														
/*
/*****************************************************************************/

.xfe-watchlist-filter-radio,
.xfe-orderentry-durationlabel {
	-fx-padding: 0 10 0 10;
}

.xfe-watchlist-filter-radio,
.xfe-watchlist-filter-checkbox .text,
.filter-tool-bar .label {
	-fx-font-weight:bold;
	-fx-font-size : 11;
	-fx-text-fill: white ;
	-fx-effect: -xfe-filter-text-effect; 
}

.xfe-watchlist-filter-radio:disabled{
	-fx-text-fill:grey;
}

.xfe-watchlist-filter-radio:disabled .dot{
	-fx-background-color:-fx-background-selected-tab;
}
.xfe-orderentry-durationlabel .text{
	-fx-font-weight:bold;
	-fx-font-size : 11;
	-fx-text-fill: -fx-text-fill-selected-tab;
	-fx-effect: -xfe-filter-text-effect;
}

.xfe-watchlist-filter-checkbox {
	-fx-background-color: transparent !important;
	-fx-text-fill: white;
}

.xfe-iswap-chk {
    -fx-padding: 0 6 0 6;
}

.xfe-iswap-chk .text {
    -fx-font-weight:bold;
    -fx-font-size : 11;
    -fx-text-fill: -fx-text-fill-selected-tab;
    -fx-effect: -xfe-filter-text-effect;
}

.xfe-iswap-chk .box {
	-fx-padding: 3;
}

.xfe-trades-right-decoration .xfe-iswap-chk
{
	-fx-translate-y: -6;
}

.xfe-orderentry-advpanel .label {
	-fx-text-fill: white;
	-fx-font-weight: bold;
}

.xfe-orderentry-advpanel .label:disabled {
	-fx-text-fill: -fx-text-fill-selected-tab;
	-fx-font-weight: bold;
	-fx-effect: -xfe-filter-text-effect; 
}

.xfe-orderentry-advpanel .xfe-orderentry-durationlabel .text,
.xfe-orderentry-advpanel .xfe-iswap-chk .text {
	-fx-font-size: 9;
}


.xfe-settings-grid .radio-button {
	-fx-text-fill: -fx-light-text-color;
}

/*  EOD radio-button */

/*****************************************************************************/
/*
/*		ChoiceBox															
/*
/*****************************************************************************/
.choice-box {
    -fx-background-color: -xfe-radio-box-color-bg;
    -fx-background-radius: 0;
}

.tool-bar .choice-box {
	-fx-border-color: -xfe-border-color-divide;
	-fx-border-width:1;
}

.xfe-actions-bar{
	-fx-background-color: -xfe-action-toolbar-bg;
	-fx-spacing: 0 !important;
}

.xfe-iswap-toolbar {
	-fx-spacing: 0 !important;
}

.choice-box .label{
	-fx-text-fill: -fx-text-inner-color;
	-fx-border-color: transparent;
	-fx-border-width:0 1 0 1;
}


.choice-box:hover {
    -fx-color: -xfe-control-inner-background-alt;
}

/*****************************************************************************/
/*
/*		CheckBox															
/*
/*****************************************************************************/

.xfe-check-box {
	-fx-background-color: -fx-base;	
	-fx-padding: 0 5 0 5;
}

.xfe-check-box:disabled {
    -fx-opacity: 1;
}

.xfe-check-box .label:disabled{
	-fx-text-fill: -xfe-rfq-firm-notAvail;
	-fx-font-weight:bold;
}

.xfe-check-box .label{
	-fx-text-fill: -xfe-rfq-firm-avail;
	-fx-font-weight:bold;
}

.check-box:selected .text {
    -fx-opacity: 1.0;
}
	
/* Simplify check-box - use 2 colours instead of 4 for a cleaner look */
.check-box:selected .mark{
	-fx-background-color:white;
}

.xfe-checkbox-justify {
	-fx-padding: 0 ;
}

.xfe-checkbox-gap {
	-fx-spacing: 2;
}

/*  EOD radio-button */

.xfe-ticker-pane {
	-fx-border-width: 0;
	-fx-padding: 0 5 0 5;
}

.xfe-ticker-view .viewport {
    -fx-background-color: transparent;
} 

.xfe-ticker-view {
    -fx-background-color: -xfe-dark-bg;
    -fx-background-insets: 2;
    -fx-background-radius: 6;
    -fx-padding: 0.25em 0.3em 0.25em 0.3em; /* 3 -- padding from the outside edge to the mark */
    -fx-effect: innershadow( gaussian , -xfe-border-color-divide , 4 , 0 , 1 , -2 );
}

.xfe-up-down-checkbox{
	-fx-padding: 0 0 0 9;
	-fx-background-color: -fx-base;
}

.xfe-orderentry-grid-bg .xfe-up-down-checkbox:selected {
	-fx-background-color: -fx-background-selected-tab;
	-fx-text-fill: white;
}
.xfe-orderentry-grid-bg .xfe-up-down-checkbox:selected:hover {
	-fx-background-color: -xfe-order-enter-number-button-bg-hover;
}

.xfe-up-down-checkbox .box {
	visibility: hidden;
}

.xfe-up-down-checkbox:selected .box {
	visibility: hidden;
}

.xfe-up-down-checkbox:selected .mark {
   visibility: hidden;
}

/*****************************************************************************/
/*
/*		TableView															
/*
/*****************************************************************************/
.table-view .filler {
	-fx-font-weight: bold;
    -fx-font-size: 8pt;
    -fx-size: 15;
    -fx-border-color: 
        -xfe-table-header-bg -xfe-table-header-bg -xfe-table-header-bg #272e35,
        transparent -fx-table-header-border-color -fx-table-header-border-color transparent;
    -fx-background-color: transparent ;
    -fx-background-color: -xfe-table-header-bg;
}
.tree-table-view .column-header,
.table-view .column-header{
	-fx-font-weight: bold;
    -fx-font-size: 8pt;
    -fx-size: 15;
    -fx-border-color: black;
    -fx-background-color: transparent ;
    -fx-background-color: -xfe-table-header-bg;
}

.tree-table-view .column-header .label,
.table-view .column-header .label {
	-fx-alignment: CENTER; /* Center all column headings */
	-fx-text-fill: -xfe-table-header-text-color;
	-fx-font-weight: bold;
}

.table-view .column-header .table-column-header-bid {
	-fx-text-fill: -xfe-bid-color;
}

.table-view .column-header .table-column-header-offer {
	-fx-text-fill: -xfe-offer-color;
}

.xfe-modal-content .list-view{
	-fx-border-color: -xfe-border-color-divide;
	-fx-border-width: 1;
}

.table-view .list-view {
	-fx-background-color: transparent;
	-fx-padding: 0;
}

.table-row-cell,/* list-cell style applied to TableView placeholder */
.xfe-modal-content .list-view .list-cell ,
.table-view .list-view .list-cell { 
	-fx-cell-hover-color: -fx-control-inner-background;
    -fx-cell-size: 15px;
    -fx-padding: 0 0 2 0;
    -fx-background-insets: 0 0 0 0, 0 0 1 0; /* Do not show cell borders */
    -fx-background-color:black, -xfe-table-row-bg-dark-color;
}

.table-row-cell:odd,/* list-cell style applied to TableView placeholder */
.xfe-modal-content .list-view .list-cell:odd ,
.table-view .list-view .list-cell:odd {
    -fx-background-color: black, -xfe-table-row-bg-light-color;
}

/*********************  style for RFS  starts ********************/
.table-row-cell.xfe-no-lastlook {
	-fx-background-insets: 0 0 1 0 ;
	-fx-background-color: -xfe-non-lastlooktime-lg-color;
}

.table-row-cell.xfe-no-lastlook .table-cell.table-col-obbo-price{
	-fx-background-color: -xfe-non-lastlooktime-dg-color;
}

.table-row-cell.xfe-pickedup-lightyellow .table-cell.table-col-obbo-price{
	-fx-background-color: -xfe-rfs-pickedup-dy-color ;
}

.table-row-cell.xfe-pickedup-lightyellow,
.table-row-cell.xfe-no-lastlook.xfe-pickedup-lightyellow {
	-fx-background-color: -xfe-rfs-pickedup-ly-color;
}

.table-row-cell.xfe-pickedup-lightyellow .label{
	-fx-text-fill: #000000;
}

/*********************  style for RFS  ends ********************/

.action-pickedup,
.action-pickup {	
	-fx-background-size: 11;
}
 

/*********************  style for RFS   ends ******************/

.xfe-modal-content .list-view .list-cell:selected {
	-fx-border-color: -xfe-selected-row-border-color;
	-fx-border-width: 1 0 1 0;	
}

.table-cell .table-cell-selected {
	-fx-border-width: 1;
	-fx-background-insets: 1 0 1 0;
    -fx-border-color: -xfe-selected-row-border-color;
}

.table-cell {
	-fx-padding: 0 1 0 1;
}


.table-cell-bidoffer-separator{
	-fx-border-color: black ;
	-fx-border-width: 0 4 0 0 ;	
}

/*****************************************************************************/
/*
/*	Icons - These styleclasses can be added to Buttons and ImageView instances														
/*
/*****************************************************************************/
#xfe-header-logo-pane .image-view,
.xfe-icon-app-logo {
	-fx-image: url("iswap_logo.png");
}
    
#xfe-header-title-pane .image-view,
.xfe-icon-app-title
{
	-fx-image: url("iswap_logo.png");
}

.xfe-hi-vis-flash-sell .xfe-icon-app-title,
.xfe-hi-vis-flash-buy .xfe-icon-app-title,
.xfe-hi-vis-flash-neutral .xfe-icon-app-title{
	-fx-image: url("iswap_logo_hivis.png") !important;
}

.xfe-hi-vis-flash-neutral .xfe-watchlist {
    -fx-background-color: -xfe-hivis-price-tight-color;
}

.xfe-icon-credit {
	-fx-graphic: url("instr/creditwhite_icon.png");
}

.xfe-icon-clone {
	-fx-graphic: url("tab_duplicate.png");
}

.xfe-icon-new {
	-fx-graphic: url("tab_new.png");
}

.xfe-icon-delete {
	-fx-graphic: url("delete.png");
}

.xfe-icon-drag-handle {
	-fx-content-display: graphic-only;
	-fx-graphic: url("dragHandle.png");
}

.xfe-icon-tickup {
	-fx-graphic: url("actions/up_state1.png");
}

.xfe-icon-tickup:hover {
	-fx-graphic: url("actions/up_state2.png");
}

.xfe-icon-oco {
	-fx-graphic: url("actions/oco.png");
}

.xfe-icon-oco:disabled {
	-fx-graphic: url("actions/oco_disabled.png");
}

.xfe-icon-strategy {
	-fx-graphic: url("actions/strategy.png");
}

.xfe-icon-strategy:disabled {
	-fx-graphic: url("actions/strategy_disabled.png");
}

.xfe-icon-tickdown {
	-fx-graphic: url("actions/down_state1.png");
}

.xfe-icon-tickdown:hover {
	-fx-graphic: url("actions/down_state2.png");
}

.xfe-icon-small-refer {
	-fx-graphic: url("actions/right_arrow_state1.png");
}

.xfe-icon-refer-all {
	-fx-graphic: url("actions/red_double_state1.png");
}

.xfe-icon-refer-all:hover {
	-fx-graphic: url("actions/red_double_state2.png");
}

.xfe-icon-refer-mine {
	-fx-graphic: url("actions/orange_double_state1.png");
}

.xfe-icon-refer-mine:hover {
	-fx-graphic: url("actions/orange_double_state2.png");
}

.xfe-icon-small-renew {
	-fx-graphic: url("actions/left_arrow_state1.png");
}

.xfe-icon-small-renew:hover {
	-fx-graphic: url("actions/left_arrow_state2.png");
}

.xfe-icon-withdraw {
	-fx-graphic: url("actions/OFF_state1.png");
}

.xfe-icon-withdraw:hover {
	-fx-graphic: url("actions/OFF_state2.png");
}

.xfe-icon-watchlist .graphic {
	-fx-graphic: url("actions/mini_wl_state1.png");
}

.xfe-icon-watchlist:hover .graphic {
	-fx-graphic: url("actions/mini_wl_state2.png");
}

.xfe-icon-history .graphic {
	-fx-graphic: url("icons/History.png");
}
.xfe-icon-history:hover .graphic {
	-fx-graphic: url("icons/History.png");
}

.xfe-icon-trades .graphic {
	-fx-graphic: url("icons/Trades.png");
}

.xfe-icon-trades:hover .graphic {
	-fx-graphic: url("icons/Trades.png");
}

.xfe-icon-orders .graphic {
	-fx-graphic: url("icons/Orders.png");
}
.xfe-icon-orders:hover .graphic {
	-fx-graphic: url("icons/Orders.png");
}

/*****************************************************************************/
/*
/*		Toolbar														
/*
/*****************************************************************************/
.tool-bar {
	-fx-padding: 0;
	-fx-spacing: 5;
	-fx-background-color: -xfe-dark-bg;	
	-fx-border-color: -xfe-border-color-hightlight-divide,-xfe-border-color-divide;
	-fx-border-width: 2 0 0 0,1 0 0 0;
}

.tool-bar:horizontal > .container {
    -fx-alignment: CENTER_LEFT;
}

.filter-tool-bar {
	-fx-background-color: -fx-background-selected-tab;
	-fx-border-width: 0;
	-fx-padding: 0 10 4 0;
}

.xfe-instrument-filter-toolbar{
	-fx-background-color: -fx-background-unselected-tab;
	-fx-spacing: 10;	
}

.xfe-content-pane{
	-fx-padding: 0;
	-fx-background-color: -xfe-dark-bg;
}

.xfe-table{
	-fx-padding: 0;
	-fx-background-color: transparent;
}


.table-view .list-view-empty {
	-fx-padding: 0;
	-fx-background-color: transparent;
}

.table-view .list-view-empty .list-cell { 
    -fx-cell-size: 15px;
    -fx-background-color: -xfe-table-row-bidoffer-bg-light-color;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: black;
}

.table-view .list-view-empty .list-cell:odd {
    -fx-background-insets: 0 0 1 0, 1 0 0 0; /* Do not show cell borders */
    -fx-background-color: -xfe-table-row-bidoffer-bg-light-color;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: black;
}

.tool-bar .button,
.tool-bar .toggle-button {
	-fx-content-display: graphic-only;		
	-fx-padding: 1 0 1 8;
	-fx-background-color: transparent ;
}

/*------------------------------------	Toolbar  ---------------------------*/ 														



/*****************************************************************************/
/*
/*		DecoratedTitledPane 
/* 													
/*****************************************************************************/
.xfe-decorated-title-banner{
	-fx-font-weight: bold;
	-fx-border-color: -fx-background-selected-tab;
	-fx-border-width: 0 0 4 0;
}

.xfe-titled-pane-header .label{
	-fx-font-weight: bold;
	-fx-fill-height: true;	
	-fx-border-width: 0;
} 

.xfe-right-decorated,
.xfe-title-button,
.xfe-grid-tab-button,
.xfe-orderentry-tab-button {
	-fx-background-color: -fx-background-unselected-tab;
	-fx-background-insets: 0;
	-fx-background-radius: 0;
	-fx-alignment: CENTER;
/*	-fx-padding: 0.1em 0.4em 0.2em 0.4em;*/
	-fx-label-padding: 0 15 0 1;
    -fx-font-size:14;
    -fx-font-weight:bold;
    -fx-text-fill: -fx-dark-text-color ;
}


.xfe-left-decorated {
	-fx-background-color: -fx-background-unselected-tab;
    -fx-padding: 0 0 0 8;
}

.xfe-selected-trader{
    -fx-text-fill: grey;
}



.xfe-grid-tab-button,
.xfe-title-button,
.xfe-orderentry-tab-button {
	-fx-border-color: -xfe-border-color-divide,-xfe-border-color-hightlight-divide;
	-fx-border-width: 0 2 0 0,0 1 0 0;
}

.xfe-title-button,
.xfe-ticker-pane,
.xfe-orderentry-tab-button {
	-fx-text-fill: -fx-light-text-color;
}
	
.xfe-orderentry-tab-button:selected:disabled {
	-fx-text-fill: -fx-light-text-color !important;
	-fx-opacity: 1;
	-fx-background-color: -fx-background-selected-tab;
}

.xfe-grid-tab-button:selected {
	-fx-background-color: -fx-background-selected-tab;
    -fx-text-fill: -fx-light-text-color;
	-fx-background-insets: -1;
}

.xfe-grid-tab-button.xfe-hi-vis-flash-neutral {
	-fx-text-fill: black;
}

.xfe-main-title-button {
	-fx-text-fill: -fx-light-text-color ;
}


.disabled-look-title-button,
.xfe-title-button:disabled,
.xfe-ticker-pane:disabled {
   -fx-text-fill: -fx-light-text-color;
   -fx-background-color: -fx-background-selected-tab;
    -fx-opacity: 1;
}

.xfe-expand-button{
	-fx-background-color: transparent ;
	-fx-padding: 3 2 2 2;
}

.xfe-full-screen-button{
	-fx-background-color: transparent;
	-fx-padding: 3 2 2 2;
}

.xfe-sweep-toggle {
	-fx-background-repeat: no-repeat;
	-fx-background-position: center;
	-fx-background-image: url("icons/blue/Default_sweepstack.png");
}

.xfe-sweep-toggle:selected {
	-fx-background-color: -fx-background-selected-tab;
	-fx-background-image: url("icons/blue/Hover_sweepstack.png");
}

.xfe-sweep-toggle:hover {
	-fx-background-image: url("icons/blue/Hover_sweepstack.png");
	-fx-opacity: 1;
}

.xfe-sweep-toggle:selected:hover {
	-fx-opacity: 0.5;
}

.xfe-rate-sweep-cue {
	-fx-background-repeat: no-repeat;
	-fx-background-image: url("icons/blue/Hover_sweepstack.png");
	-fx-background-position: 10;
	-fx-background-size: 15;
}

.xfe-right-button-area{
	-fx-padding: 0 7 0 0;
}


/*----------------------------- /DecoratedTitledPane ---------------------*/ 														

/*****************************************************************************/
/*
/*		Unique ID base customizations 
/* 													
/*****************************************************************************/

/*---------------  /Connection status button ---------------*/


/*------------------------------- /Unique ---------------------------------- */

.xfe-cell-content {
   /*-fx-padding: 0.166667em; */ /* 2px, plus border adds 1px */
   -fx-background-color: transparent;
   /*-fx-border-color: transparent -fx-table-cell-border-color transparent transparent;
   -fx-border-width: 0.083333em;*/ /* 1 */
   /*-fx-cell-size: 2.0em;*/ /* 24 */
   -fx-text-fill: -fx-text-inner-color;
}

.xfe-sweep-selection {
	-fx-background-color: -xfe-sweep-highlight-body;
	-fx-opacity: 0;
	-fx-border-style: solid;
	-fx-border-color: -xfe-sweep-highlight-border;
	-fx-border-width: 0;
	-fx-background-insets: -1 -2 -1 -2;
}

.new-sweep .xfe-sweep-selection {
	-fx-opacity: 1;
}

.new-sweep .xfe-left .xfe-sweep-selection {
	-fx-border-width: 0 0 0 1;
}

.new-sweep .xfe-right .xfe-sweep-selection {
	-fx-border-width: 0 1 0 0;
}

.sweep-first.new-sweep .xfe-sweep-selection {
	-fx-border-width: 1 0 0 0;
}

.sweep-first.new-sweep .xfe-left .xfe-sweep-selection {
	-fx-border-width: 1 0 0 1;
}

.sweep-first.new-sweep .xfe-sweep-selection,
.sweep-last.new-sweep .xfe-sweep-selection {
	-fx-border-insets: 0 -2 0 -2;
}

.sweep-first.new-sweep .xfe-right .xfe-sweep-selection {
	-fx-border-width: 1 1 0 0;
}

.sweep-last.new-sweep .xfe-sweep-selection {
	-fx-border-width: 0 0 1 0;
}

.sweep-last.new-sweep .xfe-left .xfe-sweep-selection {
	-fx-border-width: 0 0 1 1;
}

.sweep-last.new-sweep .xfe-right .xfe-sweep-selection {
	-fx-border-width: 0 1 1 0;
}

.sweep-first.new-sweep .sweep-last .xfe-sweep-selection {
	-fx-border-width: 1 0 1 0;
}

.sweep-first.sweep-last.new-sweep .xfe-left .xfe-sweep-selection {
	-fx-border-width: 1 0 1 1;
}

.sweep-first.sweep-last.new-sweep .xfe-right .xfe-sweep-selection {
	-fx-border-width: 1 1 1 0;
}

.xfe-popup {
    -fx-border-width: 2;
	-fx-border-color: #30516F;
}

.obbo-side-pane {
	-fx-background-color: -xfe-scroll-bar-color-bg;
}

.xfe-iswap-toolbar{
	-fx-padding: 20 0 0 0 ;
}


/******************  Trade workup  start********************** */
/* style for dynamic content from trade alert */
.xfe-workup-root{
	-fx-background-color: -xfe-border-color-divide;	
}

.xfe-bid-content-trade{
	-fx-background-color: -xfe-trade-workup-bid-bg ;	
}

.xfe-ask-content-trade{
	-fx-background-color: -xfe-trade-workup-ask-bg ;
}

.xfe-workup-label{
	-fx-font-size:11;
	-fx-text-fill:-xfe-table-header-text-color;
}

.xfe-workup-value{
	-fx-font-weight: bold;
	-fx-font-size:16;
}

.xfe-workup-button{
	-fx-background-insets: 0;
	-fx-background-radius: 0;
	-fx-font-weight: bold;
}

.xfe-workup-content{
	-fx-padding: 1;
	-fx-background-color: -fx-base;
}

/*  style for the container. mainly for spacing*/
.xfe-workup-container{
 -fx-spacing: 1;
 -fx-background-color: -xfe-border-color-divide;
}

/* give the border of whole dialog */
.xfe-workup-border{
	-fx-border-width: 1;
	-fx-border-color: black;
}

/******************  Trade workup  end********************** */


.xfe-rfq-remaining-quantity-notifier{
	-fx-font-size: 16pt;
	-fx-font-weight: bold;
}

/******************  RFQ Order Remaining quantity********************** */

/******************  RFQ  start ********************** */

.xfe-rfq-ending-instrument{
	-fx-text-fill: red !important;
	-fx-border-color: -xfe-border-color-divide,-xfe-border-color-hightlight-divide;
	-fx-border-width: 0 2 0 2,0 1 0 1;
	-fx-padding: 1 5 1 5;
	-fx-font-size:11;
	-fx-font-weight:bold;
	-fx-effect:null;
}

.xfe-rfq-ending-time{
	-fx-background-color: transparent;
	-fx-text-fill: -fx-light-text-color !important;	
	-fx-font-weight:bold !important;
	-fx-font-size:14 !important;
}

.xfe-rfq-ending-time-Label{
	-fx-background-color: transparent;
	-fx-text-fill: -xfe-table-header-text-color !important;	
	-fx-font-weight:bold !important;
	-fx-font-size:10 !important;
}

.xfe-rfq-size-label{
	-fx-font-zise:11;
	-fx-background-color: -fx-base;
	-fx-text-fill:-xfe-rfq-firm-avail;
	-fx-font-weight:bold;
	-fx-border-width: 0 1 0 0;
	-fx-border-color: black;
}

.xfe-rfq-request-label {
    -fx-padding: 0 0 0 4;
	-fx-font-weight: bold;
	-fx-text-fill: -xfe-rfq-firm-notAvail;
	-fx-background-color: -fx-base;
	-fx-border-color: black;
	-fx-border-width: 0;
}

.xfe-rfq-request-label:disabled {
    -fx-background-color: black;
}

.xfe-rfq-size-edit {
   -fx-font-size: 18pt;
   -fx-text-fill: -xfe-orderentry-edit-text-fill;
   -fx-border-width: 0;
   -fx-padding: 0;
   -fx-alignment: center;
}

.xfe-rfq-submit-btn {
    -fx-background-color: -fx-base;
    -fx-border-width: 0;
    -fx-border-color: black;
}

.xfe-rfq-submit-btn .text{
	-fx-font-size : 18;
	-fx-font-weight:bold; 
}

.check-box-firm .text{
	-fx-font-size : 11;
	-fx-font-weight:bold; 	
}

.xfe-rfq-gridpane .button:disabled{
	-fx-opacity:1;
	-fx-text-fill: -xfe-rfq-firm-notAvail;
}

/******************  RFQ  end ********************** */


.titled-pane > *.content {
    -fx-background-color: -fx-box-border, derive(-fx-background,10%);
    -fx-background-insets: 0, 0 1 1 1;
    
}

/**********************************************
 *  for xfe tab pane 
 */
 
/* Force tab buttons to fill the tab header area (vertically) */

.tab-header-area-scrollPane .viewport {
    -fx-background-color: -fx-background-unselected-tab;
}

.tab-header-area .radio-button {
    -fx-padding:0 0 0 6;
}

.tab-header-area .radio-button .radio,
.tab-header-area .radio-button .dot{
    -fx-padding:0;
}


.tab-pane > .tab-header-area > .tab-header-background,
.tab-pane > .tab-header-area > .headers-region > .tab,
.tab-header-area .radio-button{
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-background-color: -fx-background-unselected-tab;
	-fx-text-fill: -fx-dark-text-color;
}

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
	-fx-border-width: 0;
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected,
.tab-header-area .radio-button:selected {
	-fx-background-radius: 0;
	-fx-background-insets: 0;
	-fx-background-color: -fx-background-selected-tab;
	-fx-text-fill: white!important;
}

.tab-header-area .radio-button .label {
	-fx-font-size: 14;
	-fx-font-weight:bold;
}

.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label {
	-fx-font-size: 14;
	-fx-font-weight:bold!important;
	-fx-text-fill: -fx-dark-text-color!important;
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label {
	-fx-text-fill: white!important;
}

.tab-header-area .radio-button .xfe-split-title *.label {
	-fx-text-fill: -fx-dark-text-color;
}

.tab-header-area .radio-button:selected .xfe-split-title *.label {
	-fx-text-fill: white;
}

.xfe-iswap-instr-background {
	-fx-background-color: -fx-background-selected-tab;
	-fx-border-color: -xfe-border-color-divide;
	-fx-border-width:2 0 0 0;
}

.xfe-iswap-instr-tabheaderpane {
	-fx-padding:0 0 6 0;
}

.combo-box .watchlist-select-cell {
	-fx-padding: 0;
} 

.watchlist-select-cell:selected .xfe-title-3 {
	-fx-font-weight: bold;
}

.watchlist-select-cell:selected .xfe-title-2 {
	-fx-font-weight: bold;
}

.xfe-title-2 .text {
	-fx-font-size: 15;
}

.tab-edit-list-cell .label{
	-fx-text-fill: white;
}

.xfe-title-3 .text {
	-fx-font-size: 11;
}

.combo-box .watchlist-select-cell .label {
	-fx-text-fill: white;
}

.right-arrow ,
.left-arrow{ /* arrow to right, arrow to left need to add :  "-fx-rotate:180;" */
    -fx-background-repeat:no-repeat ;
    -fx-background-position:center ;   
}

.scroll-bar > .increment-button {
    -fx-background-color:
        -fx-box-border,
        linear-gradient(to bottom, derive(-fx-color,30%) 5%, derive(-fx-color,-17%));
    -fx-background-insets:  0, 1;
    -fx-padding: 0.25em; /* 3 */
}

.scroll-bar > .decrement-button {
    -fx-background-color:
        -fx-box-border,
        linear-gradient(to bottom, derive(-fx-color,30%) 5%, derive(-fx-color,-17%));
    -fx-background-insets:  0, 1;
    -fx-padding: 0.25em; /* 3 */
}

.scroll-bar:vertical > .increment-button > .increment-arrow {
    -fx-background-color: white, white;  /*-fx-mark-highlight-color, -fx-mark-color*/
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.333333em 0.5em 0.0em 0.0em; /* 4 6 0 0 */
    -fx-shape: "M -3 0 L 0 4 L 3 0 z";
}

.scroll-bar:vertical > .decrement-button > .decrement-arrow {
    -fx-background-color: white, white /*-fx-mark-highlight-color, -fx-mark-color*/;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.333333em 0.5em 0.0em 0.0em; /* 4 6 0 0 */
    -fx-shape: "M -3 0 L 0 -4 L 3 0 z";
}

.scroll-bar:horizontal > .track-background {
     -fx-background-color:
        -fx-box-border,
        linear-gradient(to top, derive(-fx-color,-15%), derive(-fx-color,2.2%) 20%, derive(-fx-color,60%));
    -fx-background-insets:  0, 1;
}

/**********************************************
 * end for xfe tab pane 
 */

/*following are for grid pane border .   top, right, bottom, and left */
.bid-offer-column-header {
	-fx-text-fill: -bid-offer-column-header-color;
	-fx-font-weight:bold;
}

.xfe-rfq-gridpane {
    -fx-background-color: black;
}

.xfe-rfq-gridpane .xfe-checkbox-right {
    -fx-padding: 0 4 4 4;
    -fx-border-width: 0;
    -fx-border-color: black;
    -fx-background-color: -fx-base;
    -fx-text-fill: -xfe-rfq-firm-avail;
}

.xfe-rfq-gridpane .xfe-checkbox-right .text {
    -fx-font-weight: bold;
    -fx-font-size: 11.5;
}

.xfe-rfq-gridpane .xfe-checkbox-right,
.xfe-rfq-gridpane .xfe-checkbox-right .box {
	-fx-opacity: 1.0;
}

.xfe-rfq-gridpane .xfe-checkbox-right:disabled .box {
    -fx-opacity: 0.4;
}

.xfe-rfq-gridpane .xfe-checkbox-right .box {
	-fx-padding: 1;
	-fx-translate-y: -1;
}

.orderEntry-root .xfe-checkbox-right {
    -fx-padding: 4;
    -fx-text-fill: -fx-dark-text-color;
    -fx-background-color: -fx-base;
}

.orderEntry-root .xfe-checkbox-right:disabled {
    -fx-background-color: -fx-base;
    -fx-opacity: 1;
}

.orderEntry-root .xfe-checkbox-right .box {
    -fx-border-width: 1;
    -fx-padding: 1;
    -fx-background-insets: 0;
    -fx-background-color: -fx-background-unselected-tab;
}

.orderEntry-root .xfe-checkbox-right .text {
    -fx-font-weight: bold;
    -fx-font-size: 11;
}

.orderEntry-root .xfe-checkbox-right:disabled .text {
    -fx-opacity: 0.4;
}

.orderEntry-root .xfe-checkbox-right:disabled .box {
	-fx-border-width: 0;
	-fx-padding: 2;
    -fx-background-radius: 1;
}

.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-offer {
    -fx-border-width: 0;
    -fx-text-fill: -xfe-offer-color;
}

.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-offer .text {
    -fx-font-size: 12;
    -fx-translate-y: -1.5;
    -fx-font-weight: bold;
    -fx-opacity: 1;
}

.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-bid {
	-fx-border-width: 0;
    -fx-text-fill: -xfe-bid-color;
}

.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-bid .text {
    -fx-font-size:12;
    -fx-translate-y: -1.5;
    -fx-font-weight:bold;
    -fx-opacity: 1;	
}

/**************** for combo box */

.xfe-orderentry-grid-com .xfe-orderentry-rateedit
{
    -fx-border-color: -fx-base;
    -fx-border-width: 1 0 0 1;
}

.xfe-orderentry-grid-com .arrow-button{
    -fx-border-color: -xfe-border-color-divide;
    -fx-border-width: 0 1 0 0;
}

.tool-bar .combo-box {
    -fx-border-color: -xfe-border-color-divide;
    -fx-border-width: 1;
}

.combo-box {
    -fx-background-color: -xfe-radio-box-color-bg;
    -fx-background-radius: 0;
    -fx-font-weight:bold;
}

.combo-box .arrow-button{
    -fx-background-color: -fx-base;
    -fx-background-radius: 0;
}

.combo-box-base .arrow {
	-fx-scale-x: 1.6;
	-fx-scale-y: 1.8;
}
.combo-box-popup .list-view .list-cell {
    -fx-background-color: -xfe-radio-box-color-bg;
}

/* For fixing scrollbar flicker issue */

.combo-box-popup .list-view .list-cell:hover {
	-fx-border-color:white;
	-fx-border-width: 0;
}

/**/

.combo-box-base .arrow {
    -fx-background-color: -fx-background-selected-tab;
}

.combo-box-base .arrow:hover {
    -fx-background-color: -fx-light-text-color;
}


/**************** end for combo box */


/********* start for spit bar    */


.split-pane-divider {
	-fx-background-color:black;
	-fx-border-width: 1 0 1 0;
	-fx-border-color:black;
	-fx-padding: 2 1 2 1;
}

.split-pane-divider-dragging {
	-fx-border-color:red;
}

.vertical-grabber {
    -fx-padding: 2 5 2 5;
    -fx-background-color: #FFFFFF, -fx-box-border;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-background-repeat: no-repeat ;
    -fx-shape:  "M0 0 L0 0 L18 0 L18 0.5 L0 0.5 Z
	 			 M0 1 L0 1 L18 1 L18 2 L0 2 Z";
}

/*.vertical-grabber {
    -fx-padding: 2 5 2 5;
    -fx-background-color: #FFFFFF, -fx-box-border;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-background-repeat: no-repeat ;
    -fx-shape:  "M0 0 L0 0 L18 0 L18 0.5 L0 0.5 Z
	 			 M3 1 L3 1 L15 1 L15 2 L3 2 Z";
}*/




/******************* for spin control         */
.xfe-spinbox .xfe-background {
   -fx-alignment: center;
   -fx-border-color: black;
   -fx-border-width: 0;
   -fx-background-color: -fx-background;
}

.xfe-divider{
}

.xfe-spinbox .arrow-down {
	-fx-padding: 0 10 7 10;
	-fx-background-position:center ;
	-fx-background-repeat:no-repeat ;
}


.xfe-spinbox .arrow-up {
    -fx-background-repeat:no-repeat ;
    -fx-background-position:center ;
    -fx-padding: 7 10 0 10;
}

.xfe-spinbox:disabled {
   -fx-opacity: 0.5;
}

.xfe-icon-list-edit{
	-fx-background-repeat:no-repeat ;
	-fx-background-position:center ;
}

.xfe-linelist-title{
	-fx-background-color: -xfe-dark-bg;
	-fx-font-weight:bold;
	-fx-font-size:14;
	-fx-padding:3 5 3 5;
}

.choice-box-table-cell .check-box:disabled {
    -fx-opacity: 1;
}

.choice-box-table-cell .check-box .box {
	-fx-background-color: transparent ;
	-fx-border-width: 0;
	-fx-scale-x: 1.6;
	-fx-padding: 0 16 0 0;
}

.choice-box-table-cell .check-box .box:hover {
	-fx-background-color: transparent ;
}

.xfe-button-del-participant{
	-fx-padding: 0 10 0 10;
}

.xfe-search-text .text-field {
	-fx-background-insets: 3 10 3 10;
	-fx-padding: 3 0 3 20;	
}

.xfe-search-text .label{
	-fx-padding: 3 10 3 20;
	-fx-opacity: 0.5;
}

.xfe-drag-target-container {
	-fx-border-width:1;
	-fx-border-color:white;	
}

.xfe-drag-target {
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-font-size: 14pt;
}

.xfe-bin{
	-fx-background-image: url("icons/trash-icon.png"); 	
	-fx-background-color:  -fx-base;
	-fx-background-repeat: no-repeat;
	-fx-background-position: center;
	-fx-border-width:1;
	-fx-border-color:white;
}

.xfe-linelist-selected-trader{
	-fx-background-color: -xfe-dark-bg;
}

.xfe-ib-text{
	-fx-font-size:9;	
	-fx-alignment:top-right ;
}

.xfe-selected {
	-fx-background-color: -fx-background-selected-tab;
	-fx-background-radius: 0;
}

.xfe-hotkey-text,
.indexed-cell .checkbox:focused
{
	-fx-background-color: transparent ;
}

.xfe-tree-view .indexed-cell:selected {
	-fx-background-color: -fx-background-selected-tab;
}

/*  
 
 top, right, bottom, and left 
 
 */

 
.table-row-cell-expanded {
	-fx-cell-size: 60px;
	-fx-padding: 0 0 44 0;
}

.table-row-cell-normal {
	-fx-cell-size: 15px;
	/*-fx-padding: 0 0 44 0;*/
}

.xfe-table-filter-graphic.filtered, 
 .xfe-table-filter-graphic.filtered:hover{
	-fx-background-color: cyan;
}

.xfe-component-background-color{
	-fx-padding: 1 1 1 10;
	-fx-background-color:  -fx-base;
}

.xfe-create-linelist{
	-fx-padding: 3 2 2 2;
	-fx-graphic-text-gap: 10;
	-fx-graphic: url("icons/blue/Hover_Expand_view.png");
}

.xfe-editor .xfe-divider{
	-fx-background-color: -xfe-border-color-divide;
}

.xfe-list-view .indexed-cell {
    -fx-padding: 0 5 0 10;
}

.tab{	
	-fx-background-insets: 0;
    -fx-background-radius: 0;
}


.xfe-list-view,
.xfe-tree-view,
.xfe-list-view .indexed-cell:even,
.xfe-list-view .indexed-cell:odd, 
.xfe-tree-view:focused,
.xfe-list-view:focused{
	-fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
	-fx-background-color: -fx-base;
	-fx-text-fill: -fx-light-text-color;
}

.xfe-list-view .indexed-cell:selected,
.xfe-list-view .indexed-cell:selected .xfe-group-list-cell{
	-fx-background-color: -fx-background-selected-tab;
	-fx-text-fill: -fx-light-text-color;
}

.xfe-group-list-cell .label{
	-fx-text-fill: -fx-light-text-color;
}

.xfe-depth-popup-title{
	-fx-font-size: 20;
	-fx-font-weight:bold;
	-fx-alignment: center ;	
}


.xfe-table:focused{	
	-fx-border-color: white;
	-fx-border-width: 1 0 1 0;
}

.xfe-table{	
	-fx-border-color: -fx-base;
	-fx-border-width: 1 0 1 0;
}

.xfe-table .table-row-cell .table-cell:empty{
	-fx-background-color: transparent;
}

.xfe-mineyours-border{
	-fx-border-color: -xfe-border-color-divide;
	-fx-border-width: 0;
}

.xfe-full-screen-button,
.xfe-sweep-toggle,
.xfe-expand-button,
.xfe-grid-tab-close-button
{
	-fx-content-display: graphic-only;
}

.xfe-tab-flash-bg {
	-fx-background-color: red;
}

.xfe-tab-stop-flash-bg{
	-fx-background-color: transparent;
}

.rfq-ending-style .label{
	-fx-text-fill: red !important;
	-fx-font-weight: bold;
}
/*********************************/
.xfe-rfq-notification{
	-fx-background-color: -fx-base;
}

/*********************************/


/**TiledPane***/
.titled-pane:focused {
    -fx-text-fill: white;
}

.xfe-orderentry-advpanel .tooltip .text,
.tooltip {
    -fx-background-color: white;
	-fx-effect:null;
	-fx-border-color:black;
	-fx-border-radius:1;
	-fx-background-radius: 0;
	-fx-text-fill:black;
	-fx-font-weight:normal;
	-fx-font-size : 10pt;
}

.tooltip .container {
	-fx-padding: 2 5 2 5;
	-fx-spacing: 2;
}

.tooltip .container .label .text {
	-fx-font-size: 10pt;
}

.xfe-iswap-chk .tooltip .title .text,
.xfe-orderentry-advpanel .tooltip .title .text,
.tooltip .title {
    -fx-text-fill:black;
	-fx-font-weight:bold;
}

.xfe-iswap-chk .tooltip .description .text,
.xfe-orderentry-advpanel .tooltip .description .text,
.tooltip .container .description .text,
.tooltip .description {
	-fx-text-fill:black;
	-fx-font-weight:normal;
	-fx-font-size : 10pt;
}

.date-picker-popup > * > .spinner > .button > .left-arrow {
    -fx-shape: "M 4 0 L 0 -3 L 0 3 z";
}

.date-picker-popup > * > .day-cell {
    -fx-control-inner-background: derive(lightgrey, 50%);
}

.xfe-prefs-views-container {
    -fx-background-color:-fx-background;
}

.xfe-prefs-views-container .tab-pane {
    -fx-border-width: 0 0 1 0;
    -fx-border-color:-fx-background-selected-tab;
}

.xfe-prefs-views-container .button {
    -fx-background-color:-xfe-radio-box-color-bg;
    -fx-padding:4;
    -fx-border-width:2 0 2 0;
}

.xfe-prefs-views-container .button:hover{
    -fx-background-color:-fx-background-selected-tab;
}
.xfe-linelist-table .scroll-bar:vertical{
    -fx-opacity: 0;
    -fx-padding: -7;
}


/*tree-table-view
  column-header-background
        column-header table-column
          label
            text
  cell indexed-cell tree-table-row-cell
    cell indexed-cell tree-table-cell table-column
      text
  */

.tree-table-cell{
    -fx-text-fill:white;
    -fx-font-weight: bold
    -fx-font-size:11;
    -fx-padding:1;
}

.tree-table-view .tree-table-row-cell{
    -fx-background-color:-fx-base;
}

.tree-table-row-cell{
    -fx-cell-size: 17px;
}

.tree-table-cell:focused:selected{
    -fx-background-insets: 0;
}

.tree-table-row-cell:filled:selected{
    -fx-padding:-1;
    -fx-border-width : 1;
	-fx-border-width: 1 1 1 1;
	-fx-border-color: -xfe-selected-row-border-color black -xfe-selected-row-border-color black;
    -fx-background-insets: 0;
}

.radio-button.xfe-insert-right{
    -fx-border-width:0 2 0 0;
    -fx-border-color:red;
}

.radio-button.xfe-insert-left{
    -fx-border-width:0 0 0 2;
    -fx-border-color:red;
}

