.root{
	-xfe-toggle-highlight-color: #ff0000;

    -xfe-table-odd-row-bg: #0b1539;
    -xfe-table-even-row-bg: #0f1d4c;
    -xfe-table-header-bg: #01061a;
    -xfe-table-default-background: -xfe-table-even-row-bg;
    
    -xfe-orderentry-edit-bg: #262626;
    -xfe-orderentry-chk-bg: #8c96a0;
    -xfe-orderentry-label-text-fill: #030202;
    -xfe-orderentry-edit-text-fill: -fx-light-text-color;
    -xfe-header-color: linear-gradient(to bottom, #102157, #01052a);

	-xfe-green: #20E020;
    -xfe-red: #E02020;
    -xfe-yellow: #F0F000;
    -xfe-green-fill: linear-gradient(to bottom, derive(-xfe-green, 25.0%), derive(-xfe-green, 20.0%) 45.0%, derive(-xfe-green, -5.0%) 50.0%, derive(-xfe-green, -25.0%));
    -xfe-red-fill: linear-gradient(to bottom, derive(-xfe-red, 25.0%), derive(-xfe-red, 20.0%) 45.0%, derive(-xfe-red, -5.0%) 50.0%, derive(-xfe-red, -25.0%));
    -xfe-yellow-fill: linear-gradient(to bottom, derive(-xfe-yellow, 25.0%), derive(-xfe-yellow, 20.0%) 45.0%, derive(-xfe-yellow, -5.0%) 50.0%, derive(-xfe-yellow, -25.0%));
    
    -xfe-pane-base: ladder(
        -fx-control-inner-background,
        derive(-fx-control-inner-background,0.0%) 49.0%,
        derive(-fx-control-inner-background,-30.0%) 50.0%
    );
    
    -xfe-pane-background: linear-gradient(
        to bottom,
        derive(-xfe-pane-base,20.0%) 0.0%,
        derive(-xfe-pane-base,-20.0%) 100.0%
    );
    
	-xfe-control-inner-background-alt: ladder(
        -fx-control-inner-background,
        derive(-fx-control-inner-background,20.0%) 30.0%,
        derive(-fx-control-inner-background,-5.0%) 80.0%
    );
     
    -fx-box-border: ladder(
        -fx-color,
        derive(-fx-color,40.0%) 20.0% ,
        derive(-fx-color,-30.0%) 21.0%
    );

}

/* the style added to the root node of all windows/stages registered with the layout manager */

.v-app-layout > .decor {
	-fx-background-color: transparent;
}

.decor > .decor-button {
	-fx-background-radius: 0 0 3 3;
	-fx-font-weight: bold;
	-fx-background-color: transparent;
}

.xfe-invisible-pane {
	-fx-opacity: 0.0;
}

.annotated-cell,
.xfe-has-cell-pane {
	-fx-content-display: graphic-only;
}

/*******************************************************************************
 *                                                                             *
 * EnhancedTableView, RightAlignedCheckbox, etc custom control skins		   *
 *                                                                             *
 ******************************************************************************/


/* Style applied to modal and pop-up dialogs*/
.xfe-popup {
 	-fx-background-color: -fx-box-border, derive(-fx-background,10.0%);
    -fx-background-insets: 0.0, 1.0;
    -fx-padding: 1.0;
}

.table-cell .label {
	-fx-background-color: transparent;
}

.titled-pane:focused {
    -fx-text-fill: -fx-mid-text-color;
}

.xfe-drag-ghost {
	-fx-opacity: 0.2;
}


.xfe-diff-table-view .column-header {
  -fx-text-alignment: left;
  -fx-alignment: TOP_LEFT;
}


/****** for scrollable tabpane */
.table-row-cell:filled .instrument-highlight {
	-fx-background-color: -xfe-toggle-highlight-color;	
}

.xfe-orderentry-bidbtn .lit {
	-fx-background-color: #3333ff;
}

.xfe-orderentry-offerbtn .lit {
	-fx-background-color: #ffff00;
}

/***************************************************************************/
/* REMOVE FOLLOWING WHEN WE HAVE AN XFE THAT DOESN'T USE ISWAPLAYOUTMEDIUM */
/***************************************************************************/
.xfe-grid-tab-close-button{
	-fx-background-color: transparent ;
	-fx-padding: 0 5 0 0;
}

.xfe-title-button {
	-fx-padding: 0 15 0 15;
}

 .xfe-orderentry-command {
	-fx-content-display:  text-only;
}

.button,
.toggle-button {
	-fx-background-insets: 0;
	-fx-background-radius: 0;
}

.xfe-title-button:disabled,
.xfe-orderentry-tab-button:disabled
{
	-fx-opacity: 1;
}
