/*
 * INFO POP UP
 */
.xfe-notification-header {
    -fx-text-fill: -xfe-base-color;
    -fx-spacing: 8;
    -fx-padding: 0 0 4 0;
    -fx-margin: 0;
}

.xfe-notification-close {
    -fx-graphic: url("cross.gif");
    -fx-content-display:graphic-only;
    -fx-background-color: transparent;
}

.xfe-info-decoration {
    -fx-opacity: 1.0;
    -fx-background-insets: 0, 1.5;
    -fx-background-radius: 0.35em;
    -fx-background-color: -xfe-light-color, linear-gradient(to bottom, derive(-xfe-light-color,0%), derive(-xfe-base-color,-10%));
    -fx-padding: 8;
}

.xfe-info-decoration .xfe-notification-header .label {
    -fx-text-fill: -xfe-base-color;
}

.xfe-info-detached-decoration {
    -fx-opacity: 1.0;
    -fx-background-insets: 0, 1.5;
    -fx-background-radius: 0.35em;
    -fx-background-color: -xfe-light-color, linear-gradient(to bottom, -xfe-base-color, derive(-xfe-base-color,-40%));
    -fx-padding: 8;
}

.xfe-info-detached-decoration .xfe-notification-header .label {
    -fx-text-fill: -xfe-text-color;
}

.xfe-info-content {
    -fx-background-color: -xfe-dialog-header-background;
    -fx-padding: 4;
}

.xfe-info-detached-content {
    -fx-spacing: 4;
    -fx-text-fill: -xfe-text-color;
}

.xfe-info-row {
    -fx-padding: 2;
}

.text-field.xfe-info-textfield {
    -fx-padding: 0;
}

.xfe-info-link {
    -fx-underline: true;
}

/*
 * Config Actions Buttons
 */
.xfe-icon-highlight {
    -fx-graphic: url("icons/blue/Default_HighlightPen.png");
}

.xfe-icon-highlight:hover {
    -fx-graphic: url("icons/blue/Hover_HighlightPen.png");
}

.xfe-table-filter-graphic {
    -fx-graphic: url("icons/blue/Hover_Filter.png");
}

.xfe-table-filter-graphic:selected{
    -fx-graphic: url("icons/blue/Default_Filter.png");
}

.xfe-table-filter-graphic:hover {
    -fx-graphic: url("icons/blue/Hover_Filter.png");
}

.xfe-table-filter-graphic.filtered {
    -fx-background-color: yellow;
    -fx-graphic: url("icons/blue/Default_Filter_w_shadow.png");
}

.xfe-table-filter-graphic.filtered:hover {
    -fx-background-color: yellow;
    -fx-graphic: url("icons/blue/Hover_Filter_w_shadow.png");
}

.xfe-icon-show-linelistshortcut {
    -fx-content-display:graphic-only ;
    -fx-graphic: url("icons/blue/linelist_shortcut.png");
}

.xfe-icon-show-linelistshortcut:hover {
    -fx-content-display:graphic-only ;
    -fx-graphic: url("icons/blue/linelist_shortcut.png");
}

.xfe-icon-show-linelist {
    -fx-content-display:graphic-only ;
    -fx-graphic: url("icons/blue/linelist.png");
}

.xfe-icon-show-linelist:hover {
    -fx-content-display:graphic-only ;
    -fx-graphic: url("icons/blue/linelist.png");
}

/*
 * Ticker Pane
 */
.xfe-ticker-pane {
    -fx-border-width: 0;
    -fx-padding: 0 5 0 5;
    -fx-text-fill: -xfe-text-color;
    -fx-background-color: -xfe-border-color,-xfe-base-color,-xfe-tab-header-background-color;
    -fx-background-insets: 0, 0 0 2 0, 0 0 3 0;
}

.xfe-ticker-pane:disabled{
    -fx-opacity: 1;
}

.xfe-ticker-view {
    -fx-margin: 6px;
    -fx-background-color: -xfe-scroll-bar-color;
    -fx-background-insets: 2;
    -fx-background-radius: 6;
    -fx-padding: 0.25em 0.3em 0.25em 0.3em; /* 3 -- padding from the outside edge to the mark */
    -fx-effect: innershadow( gaussian , -xfe-border-color , 4 , 0 , 1 , -2 );
}

.xfe-ticker-view .viewport {
    -fx-background-color: transparent;
}

/*
 * WatchList Tabs
 */
.tab-header-area .radio-button {
    -fx-padding:0 0 0 6;
}

.tab-header-area .radio-button .radio,
.tab-header-area .radio-button .dot{
    -fx-padding:0;
}
.xfe-tabpane-scroll-button,
.xfe-tabpane-scroll-button:focused{
    -fx-background-color: -xfe-combo-box-background !important;
    -fx-background-insets: 0px;
}
.xfe-tabpane-scroll-button:hover,
.xfe-tabpane-scroll-button:hover:focused{
    -fx-background-color: -xfe-combo-box-editable-focused-background !important;
    -fx-background-insets: 0px;
}
.right-arrow {
    -fx-background-image: url("icons/blue/Default_scroll.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position :center;
}

.right-arrow:hover {
    -fx-background-image: url("icons/blue/Hover_scroll.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position :center;
}

.left-arrow {
    -fx-rotate:180;
    -fx-background-image: url("icons/blue/Default_scroll.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position :center;
}

.left-arrow:hover {
    -fx-rotate:180;
    -fx-background-image: url("icons/blue/Hover_scroll.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position :center;
}

.split-pane-divider-dragging {
    -fx-border-color:red;
}

/*
 * DecoratedTitledPane
 */
.xfe-decorated-title-banner{
    -fx-font-weight: bold;
    -fx-border-color: -xfe-tab-selected-background-color;
    -fx-border-width: 0 0 4 0;
    -fx-background-color: -xfe-control-background;
}

.xfe-decorated-titleButton {
    -fx-graphic-text-gap: 15;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-background-color: -xfe-tab-header-background-color !important;
    -fx-background-radius: 0;
}

.xfe-decorated-titleButton .xfe-disclosure-arrow {
    -fx-shape: "M0,0 Z M 13,0 Z M2,2 L2,10 L7,6 Z";
    -fx-scale-shape: false;
    -fx-background-color: #6284a3;
}

.xfe-decorated-titleButton:selected .xfe-disclosure-arrow {
    -fx-shape: "M0,0 Z M 13,0 Z M0,2 L8,2 L4,7 Z";
    -fx-scale-shape: false;
    -fx-background-color: #6284a3;
}
#xfe-depth-view{
    -fx-background-color: -xfe-control-background;
}
#xfe-depth-view .xfe-decorated-titleButton,
#history-provider-view .xfe-decorated-titleButton {
    -fx-background-color: -xfe-tab-selected-background-color !important;
    -fx-text-fill: white;
    -fx-background-insets: -1;
}

#xfe-depth-view .xfe-decorated-titleButton .xfe-disclosure-arrow,
#history-provider-view .xfe-decorated-titleButton .xfe-disclosure-arrow {
    -fx-background-color: black;
}

#xfe-depth-view .xfe-decorated-titleButton:selected .xfe-disclosure-arrow,
#history-provider-view .xfe-decorated-titleButton:selected .xfe-disclosure-arrow {
    -fx-background-color: black;
}

/*
 * Entry Banner
 */
.entry-banner{
    -fx-background-color: -xfe-border-color, -xfe-tab-header-background-color;
    -fx-background-insets: 0, 3 0 0 0;
    -fx-border-color: -xfe-border-color,-xfe-tab-selected-background-color ;
    -fx-border-insets: 0,0 0 1 0;
    -fx-border-width: 0 0 4 0;
    -fx-padding: 3 0 0 0;
    -fx-alignment:center;
}

.entry-banner-bg{
    -fx-alignment:center;
    -fx-spacing: 10;
}

.entry-banner .toggle-button {
    -fx-text-fill: -xfe-text-color;
    -fx-fill: -xfe-text-color;
    -fx-background-radius: 0;
    -fx-font-weight: bold;
    -fx-background-insets: 0;
}

.xfe-grid-tab-button,
.xfe-orderentry-tab-button {
    -fx-background-color: -xfe-tab-header-background-color;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-alignment: CENTER;
    -fx-label-padding: 0 15 0 1;
    -fx-font-size:14;
    -fx-font-weight:bold;
    -fx-text-fill: -fx-dark-text-color;
}

.xfe-grid-tab-button,
.xfe-orderentry-tab-button {
    -fx-border-color: -xfe-border-color-hightlight-divide, -xfe-border-color;
    -fx-border-insets: 0,0 1 0 0 ;
    -fx-border-width: 0 1 0 0 ;
}
.xfe-orderentry-tab-button:disabled{
    -fx-opacity: 1;
}

.xfe-grid-tab-button:selected,
.xfe-grid-tab-button:selected:focused,
.xfe-grid-tab-button:pressed,
.xfe-orderentry-tab-button:selected:disabled,
.xfe-orderentry-tab-button:pressed{
    -fx-text-fill: -xfe-text-color !important;
    -fx-opacity: 1;
    -fx-background-color: -xfe-tab-selected-background-color;
    -fx-background-radius: 0;
}

.xfe-grid-tab-button.xfe-hi-vis-flash-neutral {
    -fx-text-fill: black;
}

.xfe-grid-tab-button{
    -fx-text-overrun:center-ellipsis;
}

.xfe-grid-tab-button.i-Swap:selected .label {
    -fx-text-fill: #e20000;
}
.xfe-right-decorated{
    -fx-font-weight: bold;
}
.xfe-right-decorated .xfe-iswap-chk,
.xfe-right-decorated .xfe-iswap-chk .text{
    -fx-background-color:transparent;
    -fx-text-fill: -fx-dark-text-color;
    -fx-fill: -fx-dark-text-color;
}

.xfe-right-decorated .xfe-iswap-chk .box {
    -fx-padding: 1;
}

.xfe-trades-right-decoration{
    -fx-spacing:10px;
 }

.xfe-right-button-area{
    -fx-padding: 0 7px 0 7px;
    -fx-spacing:10px;
}

.xfe-full-screen-button{
    -fx-graphic: url("icons/blue/Default_ExpandFullView.png");
}

.xfe-full-screen-button:hover{
    -fx-graphic: url("icons/blue/Hover_ExpandFullView.png");
}

.xfe-full-screen-button:selected{
    -fx-graphic: url("icons/blue/Default_MinimiseFullView.png");
}

.xfe-full-screen-button:selected:hover{
    -fx-graphic: url("icons/blue/Hover_MinimiseFullView.png");
}

.xfe-sweep-toggle {
    -fx-graphic: url("icons/blue/Default_sweepstack.png");
}

.xfe-sweep-toggle:selected {
    -fx-background-color: -xfe-tab-selected-background-color;
    -fx-graphic: url("icons/blue/Hover_sweepstack.png");
}

.xfe-sweep-toggle:hover {
    -fx-graphic: url("icons/blue/Hover_sweepstack.png");
}
/*
 * ORDER ENTRY
 */
.orderEntry-root{
    -fx-background-color:-xfe-border-color;
}

   /* --> Order Entry / RFQ CheckBoxes */
.orderEntry-root .xfe-checkbox-right,
.xfe-rfq-root .xfe-checkbox-right{
    -fx-padding: 4;
    -fx-text-fill: -fx-dark-text-color;
    -fx-background-color:-xfe-base-color;
}
.orderEntry-root .xfe-checkbox-right .box,
.xfe-rfq-root .xfe-checkbox-right .box{
    -fx-padding:  2px 3px 3px 2px;
}
.orderEntry-root .xfe-checkbox-right .box .mark,
.xfe-rfq-root .xfe-checkbox-right .box .mark{
    -fx-padding:  4px 4px 5px 5px;
}
.orderEntry-root .xfe-checkbox-right .text,
.xfe-rfq-root .xfe-checkbox-right .text{
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-fill: -fx-dark-text-color;
}
.orderEntry-root .xfe-checkbox-right:disabled,
.xfe-rfq-root .xfe-checkbox-right:disabled{
    -fx-opacity: 1;
}
.orderEntry-root .xfe-checkbox-right:disabled .text,
.xfe-rfq-root .xfe-checkbox-right:disabled .text{
    -fx-opacity: 0.4;
}

#orderentry-imm-chk .text {
    -fx-translate-x: -1.0px;
}
#orderentry-imm-chk .box {
    -fx-translate-x: 5.0px;
}
#orderentry-dit-chk {
    -fx-border-width: 0px 1px 0px 1px;
    -fx-border-color: -xfe-border-color;
}
#orderentry-dit-chk .text {
    -fx-translate-y: -1.0px;
}
#orderentry-dit-chk .box {
    -fx-translate-y: -1.0px;
    -fx-translate-x: 1.0px;
}

.gridpane-top-component,
.xfe-orderentry-grid-bg{
    -fx-background-color: -xfe-base-color;
}

.xfe-orderentry-ratelabel,
.xfe-orderentry-sizelabel{
    -fx-font-weight: bold;
    -fx-text-fill: -fx-dark-text-color;
    -fx-padding: 0 10 0 5;
    -fx-alignment: center;
    -fx-border-width: 0px 0px 0px 1px;
    -fx-border-color: -xfe-border-color;
}

.xfe-orderentry-rateedit,
.xfe-orderentry-rateedit:focused,
.xfe-orderentry-sizeedit,
.xfe-orderentry-sizeedit:focused{
    -fx-font-size: 18pt;
    -fx-font-weight: bold;
    -fx-padding: 0;
    -fx-alignment: center;
    -fx-background-insets: 2 0 2 0;
    -fx-background-color: -xfe-control-background;
}

.xfe-orderentry-grid-com .combo-box-base,
.xfe-orderentry-grid-com .combo-box-base > .arrow-button{
    -fx-background-color:-xfe-base-color;
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
}
.xfe-orderentry-grid-com .combo-box-base > .list-cell{
    -fx-background-color:-xfe-base-color,-xfe-control-background;
    -fx-background-insets: 0, 4 0 3 0;
}
.xfe-orderentry-grid-com .combo-box-base > .arrow-button > .arrow{
    -fx-padding: 4px 6px 4px 6px;
    -fx-background-color: -fx-dark-text-color !important;
}

.xfe-orderentry-grid-bg .xfe-number-button {
    -fx-border-color: -xfe-border-color;
    -fx-border-width: 0px 0px 1px 0px;
    -fx-font-weight: bold;
}

.xfe-orderentry-grid-bg .xfe-number-button.middle {
    -fx-border-width: 0px 1px 1px 1px;
}

.xfe-orderentry-grid-bg .xfe-up-down-checkbox {
    -fx-text-fill:-fx-dark-text-color;
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-padding: 0px;
}
.xfe-orderentry-grid-bg .xfe-number-button:hover,
.xfe-orderentry-grid-bg .xfe-up-down-checkbox:hover{
    -fx-text-fill:-xfe-light-color;
    -fx-font-weight:bold;
    -fx-font-size:11px;
    -fx-background-color: -xfe-orderentry-numberbutton-bg-hover;
}
.xfe-orderentry-grid-bg .xfe-up-down-checkbox:selected {
    -fx-background-color: -xfe-tab-selected-background-color;
    -fx-text-fill: white;
}
.xfe-orderentry-grid-bg .xfe-up-down-checkbox:selected:hover {
    -fx-background-color: -xfe-orderentry-numberbutton-bg-hover;
}

.xfe-orderentry-command {
    -fx-content-display:  graphic-only;
    -fx-font-size: 12pt;
    -fx-font-weight:bold;
}

.xfe-orderentry-command .description-label  {
    -fx-text-fill: -xfe-text-color;
    -fx-padding: 0.37em -0.6em 0em -0.6em;
    -fx-font-size: 7pt;
}

.bid-lit .description-label,
.offer-lit  .description-label{
    -fx-text-fill: black;
    -fx-font-size: 7pt;
    -fx-font-weight: bold;
}

.xfe-orderentry-command .lit .description-label  {
    -fx-text-fill: -fx-dark-text-color;
}

.xfe-orderentry-command:focused,
.xfe-orderentry-grid-bg .xfe-number-button:focused,
.xfe-up-down-checkbox:focused{
    -fx-background-color: -xfe-button-background-color;
    -fx-background-insets: 0;
}

.xfe-orderentry-command:hover,
.xfe-orderentry-command:focused:hover{
    -fx-background-color: -xfe-orderentry-numberbutton-bg-hover;
}

.xfe-orderentry-command.xfe-action-disabled {
    -fx-background-color: -fx-base-color;
}
.xfe-orderentry-command .text-label  {
    -fx-effect: dropshadow( two-pass-box , black, 2 , 0.1 , 1 , 1 );
}
.xfe-action-disabled{
    -fx-opacity:0.4;
}

.xfe-action-enabled{
    -fx-opacity:1;
}

.xfe-orderentry-bidbtn .text-label{
    -fx-text-fill: derive(-xfe-bid-color, 25%);
}

.xfe-orderentry-offerbtn .text-label{
    -fx-text-fill: derive(-xfe-offer-color, 25%);
}

xfe-orderentry-bidbtn .lit {
    -fx-background-color: #3333ff;
}

.xfe-orderentry-offerbtn .lit {
    -fx-background-color: #ffff00;
}
.bid-lit .text-label,
.offer-lit .text-label{
    -fx-text-fill:black ;
    -fx-effect:null;
}

.bid-lit,
.bid-lit:hover,
.bid-lit:focused,
.bid-lit:focused:hover{
    -fx-background-color: -xfe-bid-color;
}

.offer-lit,
.offer-lit:hover,
.offer-lit:focused,
.offer-lit:focused:hover{
    -fx-background-color: -xfe-offer-color;
}
#orderentry-bid-btn,
#orderentry-yours-btn{
    -fx-border-width:0px 1px 0px 0px;
    -fx-border-color: -xfe-border-color;
    -fx-border-insets:0px -1px 0px 0px;
}
.number-right {
    -fx-text-alignment: right;
    -fx-alignment: CENTER_RIGHT;
}
.number-left {
    -fx-text-alignment: left;
    -fx-alignment: CENTER_LEFT;
}
.xfe-orderentry-bestprice {
    -fx-background-color: -xfe-control-background;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-font-weight: bold;
    -fx-font-size: 9pt;
    -fx-border-color: -xfe-border-color;
    -fx-border-width: 0 1 0 1;
}
.xfe-bid-content {
    -fx-text-fill: -xfe-bid-color;
}
.xfe-offer-content {
    -fx-text-fill: -xfe-offer-color;
}

/*
 * RFQ PANE
 */
.xfe-rfq-gridpane {
    -fx-background-color: -xfe-base-color;
}
.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-offer .text,
.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-bid .text {
    -fx-font-size:12px;
    -fx-translate-y: -1.5;
    -fx-font-weight:bold;
    -fx-opacity: 1;
}
.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-offer .text{
    -fx-fill: -xfe-offer-color;
}
.xfe-rfq-gridpane .xfe-checkbox-right.rfq-request-bid .text{
    -fx-fill: -xfe-bid-color;
}

.xfe-rfq-ending-instrument{
    -fx-text-fill: red !important;
    -fx-border-color: -xfe-border-color,-xfe-border-color-hightlight-divide;
    -fx-border-width: 0 2 0 2,0 1 0 1;
    -fx-padding: 1 5 1 5;
    -fx-font-size:11;
    -fx-font-weight:bold;
    -fx-effect:null;
}

.xfe-rfq-ending-time{
    -fx-background-color: transparent;
    -fx-text-fill: -fx-text-color !important;
    -fx-font-weight:bold !important;
    -fx-font-size:14 !important;
}

.xfe-rfq-ending-time-Label{
    -fx-background-color: transparent;
    -fx-text-fill: -fx-text-color !important;
    -fx-font-weight:bold !important;
    -fx-font-size:10 !important;
}

.xfe-rfq-size-label{
    -fx-font-size:11;
    -fx-background-color: -fx-base-color;
    -fx-text-fill:-xfe-rfq-firm-avail;
    -fx-font-weight:bold;
    -fx-border-width: 0 1 0 0;
    -fx-border-color: black;
}

.xfe-rfq-request-label {
    -fx-padding: 0 0 0 4;
    -fx-font-weight: bold;
    -fx-text-fill: -xfe-rfq-firm-notAvail;
    -fx-background-color: -fx-base-color;
    -fx-border-color: black;
    -fx-border-width: 0;
}

.xfe-rfq-request-label:disabled {
    -fx-background-color: black;
}

.xfe-rfq-size-edit,
.xfe-rfq-size-edit:focused{
    -fx-font-size: 18pt;
    -fx-border-width: 0;
    -fx-padding: 0;
    -fx-alignment: center;
}

.xfe-rfq-submit-btn {
    -fx-background-color: -fx-base-color;
    -fx-border-width: 0;
    -fx-border-color: black;
}

.xfe-rfq-submit-btn .text{
    -fx-font-size : 18;
    -fx-font-weight:bold;
}

.check-box-firm .text{
    -fx-font-size : 11;
    -fx-font-weight:bold;
}

.xfe-rfq-gridpane .button:disabled{
    -fx-opacity:1;
    -fx-text-fill: -xfe-rfq-firm-notAvail;
}
.xfe-rfq-gridpane #fullSizeChk{
    -fx-font-size: 12px !important;
    -fx-font-weight:bold !important;
    -fx-border-width: 0px 0px 0px 1px !important;
    -fx-border-color: -xfe-border-color !important;
}
.xfe-rfq-gridpane #firm0Chk,
.xfe-rfq-gridpane #firm1Chk,
.xfe-rfq-gridpane #firm2Chk{
    -fx-border-width: 0px 0px 1px 1px !important;
    -fx-border-color: -xfe-border-color !important;
}
.xfe-rfq-gridpane #firm3Chk,
.xfe-rfq-gridpane #firm4Chk,
.xfe-rfq-gridpane #firm5Chk{
    -fx-border-width: 0px 0px 0px 1px !important;
    -fx-border-color: -xfe-border-color !important;
}
/*
 * Spinner Control
 */
.xfe-spinbox .xfe-background {
    -fx-alignment: center;
    -fx-border-width: 0px;
}
.xfe-divider{
}
.xfe-spinbox .arrow-down {
    -fx-padding: 0 10 7 10;
    -fx-background-position:center ;
    -fx-background-repeat:no-repeat ;
}
.xfe-spinbox .arrow-up {
    -fx-background-repeat:no-repeat ;
    -fx-background-position:center ;
    -fx-padding: 7 10 0 10;
}
.xfe-spinbox:disabled {
    -fx-opacity: 0.5;
}
.xfe-spinbox .arrow-down{
    -fx-background-image: url("icons/blue/Default_Tickdown.png");
}

.xfe-spinbox .arrow-up {
    -fx-background-image: url("icons/blue/Default_Tickup.png");
}

.xfe-spinbox .arrow-down:hover{
    -fx-background-image: url("icons/blue/Hover_Tickdown.png");
}

.xfe-spinbox .arrow-up:hover {
    -fx-background-image: url("icons/blue/Hover_Tickup.png");
}

/*
 * Advance Panel
 */
.xfe-orderentry-advpanel {
    -fx-background-color: -xfe-tab-selected-background-color;
}
.xfe-orderentry-advpanel .check-box {
    -fx-background-color: -xfe-tab-selected-background-color;
    -fx-padding: 0;
    -fx-text-fill: -xfe-text-color;
    -fx-font-weight: bold;
}
.xfe-orderentry-advpanel .check-box .box {
    -fx-background-insets:2;
    -fx-background-radius: 1;
}
.xfe-orderentry-advpanel .label {
    -fx-text-fill: -xfe-text-color;
    -fx-font-weight: bold;
}
.xfe-orderentry-advpanel .label:disabled {
    -fx-text-fill: -xfe-text-color;
    -fx-font-weight: bold;
    -fx-effect: -xfe-text-effect;
}
.xfe-orderentry-advpanel .xfe-orderentry-durationlabel .text,
.xfe-orderentry-advpanel .xfe-iswap-chk .text {
    -fx-font-size: 9;
}
.xfe-orderentry-durationtextbox,
.xfe-orderentry-minfilltextbox,
.xfe-orderentry-icebergtextbox{
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-text-alignment: right;
}

.xfe-orderentry-durationtextbox .text {
    visibility: visible;
}

.xfe-orderentry-durationtextbox:disabled .text {
    visibility: hidden;
}

.xfe-orderentry-durationlabel {
    -fx-text-fill: -xfe-text-fill;
}

/*
 * Actions Button ToolBar
 */
.xfe-actions-bar{
    -fx-border-color: -xfe-border-color,-xfe-border-color-hightlight-divide;
    -fx-border-insets:0,1;
    -fx-border-width:1px 0px 0px 0px;
    -fx-background-color: -xfe-control-background;
    -fx-spacing: 0 !important;
}

.xfe-action-button .tag {
    -fx-graphic-hpos: center;
    -fx-graphic-vpos: center;
    -fx-graphic: url("actions/action_state_empty.png");
    -fx-text-fill: white;
    -fx-font-size: 8pt;
    -fx-font-weight: bold;
    -fx-translate-x: 17.5;
    -fx-translate-y: -14.5;
    -fx-background-color: -xfe-orderentry-edit-bg;
    -fx-background-radius: 1em;
    -fx-padding: 0.11em;
    -fx-alignment: center;
    -fx-effect: dropshadow( two-pass-box , black, 5 , 0.1 , 0 , 0 );
}


.xfe-action-button.action-selected .tag {
    -fx-background-color: -xfe-orderentry-edit-bg;
    -fx-graphic: url("actions/action_state_selected.png");
}

.xfe-action-button.action-selected:hover .tag {
    -fx-background-color: #e40601;
}

.xfe-action-disabled{
    -fx-opacity:0.4;
}

.xfe-action-enabled{
    -fx-opacity:1;
}

.xfe-icon-trades .graphic {
    -fx-graphic: url("icons/blue/Default_Trade_icon.png");
}
.xfe-icon-trades:hover .graphic {
    -fx-graphic: url("icons/blue/Hover_Trade_icon.png");
}
.xfe-icon-orders .graphic {
    -fx-graphic: url("icons/blue/Default_Orders_icon.png");
}
.xfe-icon-orders:hover .graphic {
    -fx-graphic: url("icons/blue/Hover_Orders_icon.png");
}
.xfe-icon-history .graphic,
.xfe-icon-historyModule .graphic{
    -fx-graphic: url("icons/blue/Default_History_icon.png");
}
.xfe-icon-history:hover .graphic,
.xfe-icon-historyModule:hover .graphic {
    -fx-graphic: url("icons/blue/Hover_History_icon.png");
}
.xfe-icon-watchlist .graphic {
    -fx-graphic: url("actions/mini_wl_state1.png");
}
.xfe-icon-watchlist:hover .graphic {
    -fx-graphic: url("actions/mini_wl_state2.png");
}
.xfe-action-i-button {
    -fx-graphic: url("actions/i_state1.png");
}
.xfe-action-i-button:hover {
    -fx-graphic: url("actions/i_state2.png");
}
.xfe-action-i-button:armed {
    -fx-graphic: url("actions/i_state3.png");
}
.xfe-action-button.xfe-icon-withdraw {
    -fx-graphic: url("actions/OFF_state1.png");
    -fx-background-color: transparent;
}
.xfe-action-button.xfe-icon-withdraw:hover {
    -fx-graphic: url("actions/OFF_state2.png");
    -fx-background-color: transparent;
}
.xfe-icon-small-renew {
    -fx-graphic: url("actions/left_arrow_state1.png");
}
.xfe-icon-small-renew:hover {
    -fx-graphic: url("actions/left_arrow_state2.png");
}
.xfe-icon-small-refer {
    -fx-graphic: url("actions/right_arrow_state1.png");
}

/* Cell info annotations
 * Small green triangle that appears in the cell corner.
 * Hidden by default - only visible when hovering over the cell
 */
.xfe-table .cell-annotation {
    visibility: hidden;
    -fx-scale-shape: false;
    -fx-position-shape: false;
    -fx-background-color: green;
    -fx-shape: "M-8,0 L0,0 L0,8 Z";
}

.xfe-table .cell-annotation:hover {
    -fx-background-color: #00ff00;
    -fx-shape: "M-8,0 L0,0 L0,8 L-8,8 Z";
    -fx-cursor: hand;
}

.xfe-table .annotated-cell:hover .cell-annotation {
    visibility: visible;

}

.xfe-table .annotated-cell:hover .cell-annotation:disabled {
    visibility: hidden;
}

.annotated-cell .label {
    -fx-padding: 0 2 0 2;
}

/* END Cell info annotations */

/*
 * Instruments Table
 */
.xfe-table .table-row-cell .table-cell{
    -fx-font-size: 9pt;
}

.xfe-table .table-row-cell{
    -fx-cell-size: 15px;
}
.strong {
    -fx-font-weight: bold;
}

.table-cell-bidoffer-separator{
    -fx-background-color: -xfe-border-color ;
}
/* Styling for table's price column, regardless of selection */
.table-row-cell .table-col-instr-price,
.table-row-cell .table-col-obbo-price{
    -fx-background-insets: 0 0 1 0;
    -fx-background-color: -xfe-table-row-bidoffer-bg-dark-color;
}


/* Styling for table's price column, regardless of selection, while order is in clearing state */
.table-row-cell .table-col-instr-price .clearing,
.table-row-cell .table-col-obbo-price .clearing {
    -fx-background-insets: 1;
    -fx-border-width: 1;
    -fx-border-color: -xfe-clearing-color;
}

/* Styling for table's price column, regardless of selection, while order is in clearing to you state */
.table-row-cell .table-col-instr-price .clearing-to-you,
.table-row-cell .table-col-obbo-price .clearing-to-you{
    -fx-background-insets: 1;
    -fx-border-width: 1;
    -fx-border-color: -xfe-clearing-to-you-color;
}


