.root{
    -fx-my-red:red;
    -fx-my-yellow:yellow;
    -fx-my-green:lightgreen;

    -fx-first-name-default:transparent;
    -fx-first-name-flash:transparent;

    -fx-last-name-default:pink;
    -fx-last-name-flash:transparent;

    -fx-my-row-default:gray;
    -fx-my-row-flash:-fx-my-green;
}

.pop-up{
    -fx-background-color:yellow;
}
/*.first-name-table-cell:flash,*/
.first-name-flash-cell{
    -fx-background-color:-fx-first-name-flash;
}

.last-name-table-cell{
     -fx-background-color: -fx-last-name-default;
     -fx-background-insets: 1px 0px 1px 0px;
}
.last-name-table-cell:flash,
.last-name-flash-cell{
    -fx-background-color:-fx-last-name-flash !important;
}

.my-row{
    -fx-background-color:-fx-my-row-default;
}
.my-row:flash,
.row-flash-cell{
    -fx-background-color:-fx-my-row-flash;
}