.root {
    -fx-font-family: "Arial";
    -fx-font-size: 9pt;

    /* Generic */
    -xfe-base-color: #0E273D;
    -xfe-text-color: #FFFFFF;
    -xfe-control-background: #0A141E;
    -xfe-dialog-header-background: #5A7A97;

    -fx-background-color: -xfe-base-color;

    /* Table View */
    -xfe-table-view-header-border-color: #000000;
    -xfe-table-view-header-background-color: linear-gradient(to bottom, #000000, #001b33);
    -xfe-table-view-header-text-fill: #9E9E9E;
    -xfe-table-cell-text-fill: #FFFFFF;
    -xfe-table-cell-border-color: #000000;
    -xfe-cell-background-border-color: #000000;
    -xfe-cell-selected-background-border-color: #FEF0AC;
    -xfe-cell-background-color: #001E38;

    /* Scroll Bar */
    -xfe-scroll-bar-color: #0A141E;
    -xfe-scroll-bar-thumb-color: #6284A3;

    /* Tab Pane */
    -xfe-tab-header-background-color: #0C1D2D;
    -xfe-tab-selected-background-color: #445C72;
    -xfe-tab-text-color: #67839C;
    -xfe-tab-selected-text-color: #FFFFFF;
    -xfe-tab-light-border-color: #DDF2F9;

    /* Context Menu */
    -xfe-context-menu-border-color: #0B1F32;
    -xfe-context-menu-background-color: #5C7D9A;
    -xfe-menu-text-color: #FFFFFF;

    /* Buttons */
    -xfe-button-background-color: linear-gradient(to bottom, #122E46, #0D253A);
    -xfe-button-hover-background-color: linear-gradient(to bottom, #20415C, #18354D);
    -xfe-button-focused-outer-border-color: #40657B;
    -xfe-button-focused-center-border-color: #DDF2F9;
    -xfe-button-focused-inner-border-color: #174664;
    -xfe-button-text-fill: #FFFFFF;

    /* Radio & CheckBox*/
    -xfe-radio-button-border: #5C7D9A;
    -xfe-radio-button-focused-border: #DDF2F9;
    -xfe-radio-button-dot: #DDF2F9;

    /* Text Field*/
    -xfe-text-field-outer-border: #40657B;
    -xfe-text-field-center-border: #DDF2F9;
    -xfe-text-field-inner-border: #5081A1;
    -xfe-text-field-focused-background: #5C7D9A;

    /* ComboBox */
    -xfe-combo-box-border: #081E34;
    -xfe-combo-box-base-background: #5C7D9A;
    -xfe-combo-box-editable-outer-border: #4A5D6E;
    -xfe-combo-box-editable-center-border: #FFFFFF;
    -xfe-combo-box-editable-inner-border: #5081A1;
    -xfe-combo-box-editable-arrow-border: #20405C;
    -xfe-combo-box-editable-arrow-background: #112D44;
    -xfe-combo-box-editable-focused-border: #285B7A;
    -xfe-combo-box-editable-focused-background: #1F3F5A;
    -xfe-combo-box-background: #112D44;

    /* List Cell */
    -xfe-list-cell-even-background: #5C7D9A;
    -xfe-list-cell-odd-background: #5A7A97;
    -xfe-list-cell-selected-background: #0096C9;

    /* ToolBar */
    -xfe-toolbar-background-color: #0A141E;
    -xfe-toolbar-text-fill: #FFFFFF;

    /* ProgressBar */
    -xfe-progress-bar-border: #020911;
    -xfe-progress-bar-background1: #567590;
    -xfe-progress-bar-background2: #5A7A96;

    /* Separator */
    -xfe-separator-border1: #020912;
    -xfe-separator-border2: #1E354A;

    /* Charts */
    -xfe-chart-legend-shadow:#1E354A;
    -xfe-chart-legend-border:#0D253B;
    -xfe-chart-legend-background:#143048;
    -xfe-chart-gridlines:#0D2439;

    /* Split Pane */
    -xfe-split-pane-divider-background: #000000;
    -xfe-split-pane-vertical-grabber: #FFFFFF;

    /* Split Menu */
    -xfe-split-menu-split-line: #DDF2F9;
    -xfe-split-menu-background: #0A141E;
    -xfe-split-menu-hover-background: linear-gradient(to bottom, #1F435F, #18364E);

    /* Titled Pane */
    -xfe-titled-pane-base: #0F2940;
    -xfe-titled-pane-border: #2C4E6B;
    -xfe-titled-pane-content-background: #143048;

    /* GILTS Specific*/
    -xfe-bid-color: #00D9FD;
    -xfe-bid-color-dark5: derive(-xfe-bid-color, -5%);
    -xfe-bid-color-dark15: derive(-xfe-bid-color, -15%);
    -xfe-bid-color-dark20: derive(-xfe-bid-color, -20%);
    -xfe-bid-button-background-color: linear-gradient(to bottom, -xfe-bid-color, -xfe-bid-color-dark5);
    -xfe-bid-button-hover-background-color: linear-gradient(to bottom, -xfe-bid-color-dark15, -xfe-bid-color-dark20);
    -xfe-bid-button-text-color: #000000;
    -xfe-offer-color: #FBC600;
    -xfe-offer-color-dark5: derive(-xfe-offer-color, -5%);
    -xfe-offer-color-dark15: derive(-xfe-offer-color, -15%);
    -xfe-offer-color-dark20: derive(-xfe-offer-color, -20%);
    -xfe-offer-button-background-color: linear-gradient(to bottom, -xfe-offer-color, -xfe-offer-color-dark5);
    -xfe-offer-button-hover-background-color: linear-gradient(to bottom, -xfe-offer-color-dark15, -xfe-offer-color-dark20);
    -xfe-offer-button-text-color: #000000;
    -xfe-referred-order-text-colour: #6A939A;
    -xfe-close-button-text-color: #FF0000;
    -xfe-amend-button-background-color: #9370DB;

    -xfe-workup-header-background: #020912;
    -xfe-workup-row-background: #567590;
    -xfe-workup-row-flash-background: #FF5500;
    -xfe-workup-border: #8999A4;
    -xfe-workup-public-background: #80FF80;
    -xfe-workup-public-text: #1E3E58;
    -xfe-workup-private-background: #55AAFF;
    -xfe-workup-total-border: #122E46;

    -xfe-cm-button-background-color: #FF1493;
    -xfe-cm-button-text-color: #FFFAF0;

    -xfe-toggle-highlight-color: #1d3781;
    -xfe-toggle-highlight-half-color: derive(-xfe-toggle-highlight-color,80%);
    -xfe-toggle-highlight-full-fill: linear-gradient(to bottom, derive(-xfe-toggle-highlight-color,35%), -xfe-toggle-highlight-color);
    -xfe-toggle-highlight-half-fill: linear-gradient(to bottom, derive(-xfe-toggle-highlight-half-color,3%), -xfe-toggle-highlight-half-color);

    -xfe-hivis-price-tight-color: #FF6C00;
}

.tickupdown-arrow-btn-up{
    -fx-background-color: -xfe-combo-box-border,-xfe-combo-box-editable-center-border, -xfe-button-hover-background-color;
    -fx-background-insets: 0, 1 1 0 1, 2 2 0 2;
    -fx-background-radius: 3 3 0 0 ;
}
.tickupdown-arrow-btn-down{
    -fx-background-color: -xfe-combo-box-border,-xfe-combo-box-editable-center-border, -xfe-button-hover-background-color;
    -fx-background-insets: 0, 0 1 1 1, 0 2 2 2;
    -fx-background-radius: 0 0 3 3 ;
}
.tickupdown-option-label{
    -fx-background-color:-xfe-combo-box-border,-xfe-combo-box-editable-center-border,-xfe-list-cell-even-background;
    -fx-background-insets:0, 0 1 0 1, 0 2 0 2;
    -fx-padding: 0px 0px 0px 5px;
}
.tickupdown-option-label:hover{
    -fx-background-color:-xfe-combo-box-border,-xfe-combo-box-editable-center-border,-xfe-list-cell-selected-background;
}
.tickupdown-arrow-up{
    -fx-background-color:-xfe-text-color;
    -fx-shape: "M 0 4 h 7 l -3.5 -4 z";
}
.tickupdown-arrow-down{
    -fx-background-color:-xfe-text-color;
    -fx-shape: "M 0 0 l 3.5 4 l 3.5 -4 z";
}