/**
 * General
 */
.xfe-bold-text{
    -fx-font-weight: bold;
}

.xfe-normal-text{
    -fx-font-weight: normal;
}

/**
 * TABLE VIEW
 */
.xfe-center-aligned-table-column{
    -fx-alignment: CENTER;
}

.xfe-right-aligned-table-column{
    -fx-alignment: CENTER-RIGHT;
}

.xfe-left-aligned-table-column{
    -fx-alignment: CENTER-LEFT;
}

.xfe-table-view-place-holder{
    -fx-background-image: url("emptyrow-bg.png");
}

.configurable-table-view .setting-button{
    -fx-background-color:transparent;
    -fx-graphic: url("settings_icon.png");
    -fx-effect: dropshadow( gaussian , #AAAAAA , 10, 0.0 , -2 , 2 );
    -fx-cursor: hand;
}

.configurable-table-view > .column-header-background > .show-hide-columns-button,
.configurable-table-view .show-hide-column-image{
    -fx-background-color:transparent;
}

/**
 * BUTTONS
 */
.xfe-icon-button,
.xfe-icon-button:hover,
.xfe-icon-button:selected,
.xfe-icon-button:focused,
.xfe-icon-button:focused:selected,
.xfe-icon-button:focused:hover,
.xfe-icon-button:focused:pressed {
    -fx-background-color: transparent;
    -fx-background-insets: 0 !important;
    -fx-background-radius: 0px !important;
    -fx-padding: 0px !important;
}

.xfe-svg-button,
.xfe-svg-button:hover,
.xfe-svg-button:focused,
.xfe-svg-button:focused:hover,
.xfe-svg-button:focused:pressed {
    -fx-background-insets: 0 !important;
    -fx-background-radius: 0px !important;
    -fx-padding: 0px !important;
}
