.root {
    -fx-font-family: "Arial";
    -fx-font-size: 9pt;

    /* Generic */
    -xfe-base-color: #0E273D;
    -xfe-text-color: #FFFFFF;
    -xfe-control-background: #0A141E;
    -xfe-dialog-header-background: #5A7A97;

    -fx-background-color: -xfe-base-color;

    /* Table View */
    -xfe-table-view-header-border-color: #000000;
    -xfe-table-view-header-background-color: linear-gradient(to bottom, #000000, #001b33);
    -xfe-table-view-header-text-fill: #9E9E9E;
    -xfe-table-cell-text-fill: #FFFFFF;
    -xfe-table-cell-border-color: #000000;
    -xfe-cell-background-border-color: #000000;
    -xfe-cell-selected-background-border-color: #FEF0AC;
    -xfe-cell-background-color: #001E38;

    /* Scroll Bar */
    -xfe-scroll-bar-color: #0A141E;
    -xfe-scroll-bar-thumb-color: #6284A3;

    /* Tab Pane */
    -xfe-tab-header-background-color: #0C1D2D;
    -xfe-tab-selected-background-color: #445C72;
    -xfe-tab-text-color: #67839C;
    -xfe-tab-selected-text-color: #FFFFFF;
    -xfe-tab-light-border-color: #DDF2F9;

    /* Context Menu */
    -xfe-context-menu-border-color: #0B1F32;
    -xfe-context-menu-background-color: #5C7D9A;
    -xfe-menu-text-color: #FFFFFF;

    /* Buttons */
    -xfe-button-background-color: linear-gradient(to bottom, #122E46, #0D253A);
    -xfe-button-hover-background-color: linear-gradient(to bottom, #20415C, #18354D);
    -xfe-button-focused-outer-border-color: #40657B;
    -xfe-button-focused-center-border-color: #DDF2F9;
    -xfe-button-focused-inner-border-color: #174664;
    -xfe-button-text-fill: #FFFFFF;

    /* Radio & CheckBox*/
    -xfe-radio-button-border: #5C7D9A;
    -xfe-radio-button-focused-border: #DDF2F9;
    -xfe-radio-button-dot: #DDF2F9;

    /* Text Field*/
    -xfe-text-field-outer-border: #40657B;
    -xfe-text-field-center-border: #DDF2F9;
    -xfe-text-field-inner-border: #5081A1;
    -xfe-text-field-focused-background: #5C7D9A;

    /* ComboBox */
    -xfe-combo-box-border: #081E34;
    -xfe-combo-box-base-background: #5C7D9A;
    -xfe-combo-box-editable-outer-border: #4A5D6E;
    -xfe-combo-box-editable-center-border: #FFFFFF;
    -xfe-combo-box-editable-inner-border: #5081A1;
    -xfe-combo-box-editable-arrow-border: #20405C;
    -xfe-combo-box-editable-arrow-background: #112D44;
    -xfe-combo-box-editable-focused-border: #285B7A;
    -xfe-combo-box-editable-focused-background: #1F3F5A;
    -xfe-combo-box-background: #112D44;

    /* List Cell */
    -xfe-list-cell-even-background: #5C7D9A;
    -xfe-list-cell-odd-background: #5A7A97;
    -xfe-list-cell-selected-background: #0096C9;

    /* ToolBar */
    -xfe-toolbar-background-color: #0A141E;
    -xfe-toolbar-text-fill: #FFFFFF;

    /* ProgressBar */
    -xfe-progress-bar-border: #020911;
    -xfe-progress-bar-background1: #567590;
    -xfe-progress-bar-background2: #5A7A96;

    /* Separator */
    -xfe-separator-border1: #020912;
    -xfe-separator-border2: #1E354A;

    /* Charts */
    -xfe-chart-legend-shadow:#1E354A;
    -xfe-chart-legend-border:#0D253B;
    -xfe-chart-legend-background:#143048;
    -xfe-chart-gridlines:#0D2439;

    /* Split Pane */
    -xfe-split-pane-divider-background: #000000;
    -xfe-split-pane-vertical-grabber: #FFFFFF;

    /* Split Menu */
    -xfe-split-menu-split-line: #DDF2F9;
    -xfe-split-menu-background: #0A141E;
    -xfe-split-menu-hover-background: linear-gradient(to bottom, #1F435F, #18364E);

    /* Titled Pane */
    -xfe-titled-pane-base: #0F2940;
    -xfe-titled-pane-border: #2C4E6B;
    -xfe-titled-pane-content-background: #143048;

    /* GILTS Specific*/
    -xfe-bid-color: #00D9FD;
    -xfe-bid-color-dark5: derive(-xfe-bid-color, -5%);
    -xfe-bid-color-dark15: derive(-xfe-bid-color, -15%);
    -xfe-bid-color-dark20: derive(-xfe-bid-color, -20%);
    -xfe-bid-button-background-color: linear-gradient(to bottom, -xfe-bid-color, -xfe-bid-color-dark5);
    -xfe-bid-button-hover-background-color: linear-gradient(to bottom, -xfe-bid-color-dark15, -xfe-bid-color-dark20);
    -xfe-bid-button-text-color: #000000;
    -xfe-offer-color: #FBC600;
    -xfe-offer-color-dark5: derive(-xfe-offer-color, -5%);
    -xfe-offer-color-dark15: derive(-xfe-offer-color, -15%);
    -xfe-offer-color-dark20: derive(-xfe-offer-color, -20%);
    -xfe-offer-button-background-color: linear-gradient(to bottom, -xfe-offer-color, -xfe-offer-color-dark5);
    -xfe-offer-button-hover-background-color: linear-gradient(to bottom, -xfe-offer-color-dark15, -xfe-offer-color-dark20);
    -xfe-offer-button-text-color: #000000;
    -xfe-referred-order-text-colour: #6A939A;
    -xfe-close-button-text-color: #FF0000;
    -xfe-amend-button-background-color: #9370DB;

    -xfe-workup-header-background: #020912;
    -xfe-workup-row-background: #567590;
    -xfe-workup-row-flash-background: #FF5500;
    -xfe-workup-border: #8999A4;
    -xfe-workup-public-background: #80FF80;
    -xfe-workup-public-text: #1E3E58;
    -xfe-workup-private-background: #55AAFF;
    -xfe-workup-total-border: #122E46;

    -xfe-cm-button-background-color: #FF1493;
    -xfe-cm-button-text-color: #FFFAF0;

    -xfe-toggle-highlight-color: #1d3781;
	-xfe-toggle-highlight-half-color: derive(-xfe-toggle-highlight-color,80%);
    -xfe-toggle-highlight-full-fill: linear-gradient(to bottom, derive(-xfe-toggle-highlight-color,35%), -xfe-toggle-highlight-color);
    -xfe-toggle-highlight-half-fill: linear-gradient(to bottom, derive(-xfe-toggle-highlight-half-color,3%), -xfe-toggle-highlight-half-color);

    -xfe-hivis-price-tight-color: #FF6C00;
}

.small-font{
    -fx-font-size: 8pt;
}

.label {
    -fx-text-fill: -xfe-text-color;
}

.lockedLbl{
    -fx-font-weight: bold;
    -fx-font-size: 11.5pt;
    -fx-fill: red;
    -fx-text-fill: red;
}

.locked-pane{
    -fx-border-width: 2px;
    -fx-border-color: red;
}

.safe-mode-label{
    -fx-font-weight: bold;
    -fx-font-size: 11.5pt;
    -fx-fill: #FFFFFF;
    -fx-text-fill: #FFFFFF;
    -fx-graphic: url("icons/blue/Default_SafeMode_icon_on.png");
}

.safe-mode-pane{
    -fx-border-width: 2px;
    -fx-border-color: #FFFFFF;
}

.hyperlink,
.hyperlink:hover,
.hyperlink:hover:visited,
.hyperlink:armed,
.hyperlink:visited,
.hyperlink:hover:armed {
    -fx-text-fill: -xfe-text-color;
    -fx-underline: true;
}

.check-box > .text,
.text-field > .text,
.tab-content-area > .text,
.combo-box > list-cell > .text,
.choice-box > list-cell > .text,
.choice-box > .label{
    -fx-fill: -xfe-text-color;
    -fx-text-fill: -xfe-text-color;
}

/*******************************************************************************
 *                                                                             *
 * XFE General                                                                   *
 *                                                                             *
 ******************************************************************************/
.xfe-app-logo {
    -fx-image: url("icap_logo.png");
}

.xfe-pane {
    -fx-background-color: -xfe-base-color;
}

.xfe-about-pane {
    -fx-background-color: -xfe-dialog-header-background;
}

.xfe-sub-title {
    -fx-font-size: 8.5pt;
}

.tab-content-area, .placeholder {
    -fx-background-color: -xfe-base-color;
}

.dialog-pane:header .header-panel {
    -fx-background-color: -xfe-dialog-header-background;
}

/*******************************************************************************
 *                                                                             *
 * TableView                                                                   *
 *                                                                             *
 ******************************************************************************/
.table-view {
    -fx-padding: 0px;
}

.table-view .filler,
.table-view .column-header {
    -fx-font-weight: bold;
    -fx-font-size: 8pt;
    -fx-size: 17px;
    -fx-border-color: -xfe-table-view-header-border-color;
    -fx-background-color: -xfe-table-view-header-background-color;
}

.table-view .column-header-background {
    -fx-background-color: -xfe-table-view-header-background-color;
}

.table-view .column-header .label {
    -fx-alignment: CENTER;
    -fx-font-weight: bold;
    -fx-text-fill: -xfe-table-view-header-text-fill;
}

.xfe-table-view-place-holder {
    -fx-background-image: url("icons/blue/emptyrow-bg-blue.png");
}

.table-view .table-row-cell .table-cell {
    -fx-padding: 1px 2px 1px 2px;
    -fx-text-fill: -xfe-table-cell-text-fill;
    -fx-border-color: -xfe-table-cell-border-color;
    -fx-border-width: 0px 1px 0px 0px;
}

.table-view .table-row-cell,
.table-view .table-row-cell .table-cell {
    -fx-font-size: 10pt;
    -fx-cell-size: 18px;
}

.table-view .table-row-cell {
    -fx-background-color: -xfe-cell-background-border-color, -xfe-cell-background-color;
    -fx-background-insets: 0, 0 0 1 0;
}

.table-view > .virtual-flow > .clipped-container > .sheet > .table-row-cell:filled:focused,
.table-view > .virtual-flow > .clipped-container > .sheet > .table-row-cell:filled:selected,
.table-view:focused > .virtual-flow > .clipped-container > .sheet > .table-row-cell:filled:selected,
.table-row-cell:filled > .table-cell:selected {
    -fx-background-color: -xfe-cell-selected-background-border-color, -xfe-cell-background-color;
    -fx-background-insets: 0, 1 0 1 0;
}

.table-view > .virtual-flow > .corner,
.tree-view > .virtual-flow > .corner,
.list-view > .virtual-flow > .corner,
.text-area > .scroll-pane > .corner,
.scroll-pane > .corner {
    -fx-background-color: -xfe-scroll-bar-color;
}

.table-view-button,
.table-view-button:focused,
.table-view-button:focused:pressed {
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
    -fx-padding: 2px 4px 2px 4px;
    -fx-font-size: 7pt;
    -fx-margin: 1px;
}

/*******************************************************************************
 *                                                                             *
 * ScrollBar                                                                   *
 *                                                                             *
 ******************************************************************************/
.scroll-bar:horizontal,
.scroll-bar:vertical,
.scroll-bar:focused,
.scroll-bar:vertical:focused {
    -fx-background-color: -xfe-scroll-bar-color;
    -fx-background-insets: 0;
}

.scroll-bar > .thumb {
    -fx-background-color: -xfe-scroll-bar-thumb-color;
    -fx-background-insets: 2;
    -fx-background-radius: 4;
}

.scroll-bar:vertical > .thumb {
    -fx-background-color: -xfe-scroll-bar-thumb-color;
}

.scroll-bar > .increment-button,
.scroll-bar > .decrement-button {
    -fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-color: transparent;
    -fx-padding: 3px;
}

.scroll-bar > .increment-button:hover,
.scroll-bar > .decrement-button:hover {
    -fx-color: -fx-hover-base
}

.scroll-bar:horizontal > .increment-button,
.scroll-bar:horizontal > .decrement-button {
    -fx-background-insets: 2 1 2 1, 3 2 3 2, 4 3 4 3;
}

.scroll-bar:vertical > .increment-button,
.scroll-bar:vertical > .decrement-button {
    -fx-background-insets: 1 2 1 2, 2 3 2 3, 3 4 3 4;
}

.scroll-bar > .increment-button > .increment-arrow,
.scroll-bar > .decrement-button > .decrement-arrow {
    -fx-background-color: -xfe-scroll-bar-thumb-color, -xfe-scroll-bar-thumb-color;
}

.scroll-bar > .increment-button:hover > .increment-arrow,
.scroll-bar > .decrement-button:hover > .decrement-arrow {
    -fx-background-color: -xfe-scroll-bar-thumb-color, -xfe-scroll-bar-thumb-color;
}

.scroll-bar > .increment-button:pressed > .increment-arrow,
.scroll-bar > .decrement-button:pressed > .decrement-arrow {
    -fx-background-color: -xfe-scroll-bar-thumb-color, -xfe-scroll-bar-thumb-color;
}

.scroll-bar:horizontal > .decrement-button > .decrement-arrow {
    -fx-padding: 3px 2px 3px 2px;
    -fx-shape: "M0,-4L-4,0L0,4Z";
    -fx-effect: null;
}

.scroll-bar:horizontal > .increment-button > .increment-arrow {
    -fx-padding: 3px 2px 3px 2px;
    -fx-shape: "M0,-4L4,0L0,4Z";
    -fx-effect: null;
}

.scroll-bar:vertical > .decrement-button > .decrement-arrow {
    -fx-padding: 2px 3px 2px 3px;
    -fx-shape: "M0 1 L1 1 L.5 0 Z";
    -fx-effect: null;
}

.scroll-bar:vertical > .increment-button > .increment-arrow {
    -fx-padding: 2px 3px 2px 3px;
    -fx-shape: "M0 0 L1 0 L.5 1 Z";
    -fx-effect: null;
}

/*******************************************************************************
 *                                                                             *
 * TabPane                                                                     *
 *                                                                             *
 ******************************************************************************/
.tab-pane {
    -fx-tab-min-height: 27px;
    -fx-tab-max-height: 27px;
}

.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0px 15px 0px 12px;
}

.tab-pane:top > .tab-header-area {
    -fx-padding: 0px 0px 5px 0px;
}

.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: -xfe-tab-selected-background-color, -xfe-tab-header-background-color;
}

.tab-pane:top > .tab-header-area > .tab-header-background {
    -fx-background-insets: 0, 0 0 5 0;
}

.tab {
    -fx-background-color: -xfe-tab-header-background-color !important;
}

.tab:top:selected {
    -fx-background-color: -xfe-tab-selected-background-color !important;
    -fx-background-insets: 0 !important;
}

.tab-pane:focused > .tab-header-area > .headers-region > .tab:top:selected .focus-indicator {
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-border-insets: 0;
    -fx-border-radius: 0;
}

.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label,
.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container .tab-title {
    -fx-text-fill: -xfe-tab-text-color;
    -fx-fill: -xfe-tab-text-color;
    -fx-font-weight: bold;
    -fx-font-size: 9.5pt;
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label,
.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container .tab-title {
    -fx-text-fill: -xfe-tab-selected-text-color;
    -fx-fill: -xfe-tab-selected-text-color;
    -fx-font-weight: bold;
    -fx-font-size: 9.5pt;
}

.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container .tab-sub-title {
    -fx-fill: -xfe-tab-text-color;
    -fx-font-weight: bold;
    -fx-font-size: 9pt;
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container .tab-sub-title {
    -fx-fill: -xfe-tab-selected-text-color;
    -fx-font-weight: bold;
    -fx-font-size: 9pt;
}

.tab-pane > .tab-header-area > .control-buttons-tab > .container {
    -fx-padding: 0 3 0 2;
}

.tab-pane > .tab-header-area > .control-buttons-tab > .container > .tab-down-button {
    -fx-background-color: -xfe-tab-header-background-color;
    -fx-background-insets: 0;
    -fx-padding: 9 4 9 4;
    -fx-background-radius: 0;
}

.tab-pane > .tab-header-area > .control-buttons-tab > .container > .tab-down-button:hover {
    -fx-background-color: -xfe-tab-light-border-color, -xfe-tab-header-background-color;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 2, 1;
}

.tab-pane:bottom > .tab-header-area > .control-buttons-tab > .container > .tab-down-button {
    -fx-padding: 0; /* TODO convert to ems */
}

.tab-pane > .tab-header-area > .control-buttons-tab > .container > .tab-down-button > .arrow {
    -fx-background-color: -xfe-tab-selected-text-color, -xfe-tab-selected-background-color;
    -fx-background-insets: 0 0 -1 0, 0;
    -fx-padding: 2px 4px 2px 4px;
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.tab-pane > .tab-header-area > .control-buttons-tab > .container > .tab-down-button:hover > .arrow {
    -fx-background-color: -xfe-tab-selected-text-color, -xfe-tab-selected-text-color;
}

/*******************************************************************************
 *                                                                             *
 * ContextMenu                                                                 *
 *                                                                             *
 ******************************************************************************/

.context-menu {
    -fx-background-color: -xfe-context-menu-border-color, -xfe-context-menu-background-color;
    -fx-background-insets: 0, 1;
    -fx-padding: 0.333333em 0.083333em 0.333333em 0.083333em; /* 4 1 8 1 */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 12, 0.0, 0, 8);
}

.menu-item > .label {
    -fx-font-weight: bold;
    -fx-text-fill: -xfe-menu-text-color;
}

.menu-item .arrow {
    -fx-background-color: -xfe-menu-text-color !important;
}

.radio-menu-item:checked > .left-container > .radio {
    -fx-background-color: -xfe-menu-text-color;
    -fx-shape: "M0,5H2L4,8L8,0H10L5,10H3Z";
    -fx-scale-shape: false;
}

.radio-menu-item:focused:checked > .left-container > .radio {
    -fx-background-color: -xfe-menu-text-color;
}

/*******************************************************************************
 *                                                                             *
 * Buttons                                                                     *
 *                                                                             *
 ******************************************************************************/

.button {
    -fx-background-color: -xfe-button-background-color;
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
    -fx-padding: 4px 8px 4px 8px;
}

.button:focused {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-button-background-color;
    -fx-background-insets: -1, 0, 1, 2;
    -fx-background-radius: 0px;
}

.button, .button:focused {
    -fx-text-fill: -xfe-button-text-fill;
}

.button:hover {
    -fx-background-color: -xfe-button-hover-background-color;
}

.button:focused:hover {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-button-hover-background-color;
}

.xfe-icon-button,
.xfe-icon-button:hover,
.xfe-icon-button:focused,
.xfe-icon-button:focused:hover,
.xfe-icon-button:focused:pressed {
    -fx-background-color: transparent;
}
/*******************************************************************************
 *                                                                             *
 * RadioButton & CheckBox                                                      *
 *                                                                             *
 ******************************************************************************/

.radio-button > .radio,
.check-box > .box {
    -fx-background-color: -xfe-radio-button-border, -xfe-control-background;
    -fx-background-insets: 0, 1;
}

.radio-button:focused > .radio,
.check-box:focused > .box {
    -fx-background-color: -xfe-radio-button-focused-border, -xfe-control-background;
    -fx-background-insets: 0, 1;
}

.check-box > .box,
.check-box:focused > .box {
    -fx-background-radius: 0px;
}

.radio-button:selected > .radio > .dot,
.check-box:selected > .box > .mark,
.check-box:indeterminate > .box > .mark {
    -fx-background-color: -xfe-radio-button-dot;
    -fx-background-insets: 0;
}

/*******************************************************************************
 *                                                                             *
 * TextField                                                                   *
 *                                                                             *
 ******************************************************************************/
.text-input {
    -fx-text-fill: -xfe-text-color;
    -fx-highlight-fill: -xfe-text-color;
    -fx-highlight-text-fill: -xfe-text-color;
    -fx-prompt-text-fill: derive(-xfe-text-color, -30%);
    -fx-background-color: -xfe-control-background;
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
}

.text-input:focused {
    -fx-background-color: -xfe-text-field-outer-border, -xfe-text-field-center-border,
    -xfe-text-field-inner-border, -xfe-text-field-focused-background;
    -fx-background-insets: -1, 0, 1, 2;
    -fx-background-radius: 0px; /*4,3,2,1;*/
}

.text-input.non-focusable:focused {
    -fx-background-color: -xfe-control-background;
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
}

.text-input-transparent {
    -fx-background-color: transparent;
}

.xfe-custom-textfield:focused {
    -fx-text-fill: black;
    -xfe-text-field-inner-border: white;
    -fx-background-radius: 3px;
}


/*******************************************************************************
 *                                                                             *
 * TextArea                                                                    *
 *                                                                             *
 ******************************************************************************/

.text-area {
    -fx-background-color: -xfe-control-background;
}

.text-area .content {
    -fx-background-color: -xfe-control-background;
}

.text-area:focused,
.text-area:focused .content,
.text-area > .scroll-pane:focused,
.text-area > .scroll-pane:focused .content {
    -fx-background-color: -xfe-text-field-outer-border, -xfe-text-field-center-border,
    -xfe-text-field-inner-border, -xfe-text-field-focused-background;
    -fx-background-insets: -1, 0, 1, 2;
    -fx-background-radius: 4, 3, 2, 1;
}

.text-area:focused .content,
.text-area > .scroll-pane:focused .content {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}

.tickupdown-arrow-btn-up{
    -fx-background-color: -xfe-combo-box-border,-xfe-combo-box-editable-center-border, -xfe-button-hover-background-color;
    -fx-background-insets: 0, 1 1 0 1, 2 2 0 2;
    -fx-background-radius: 3 3 0 0 ;
}
.tickupdown-arrow-btn-down{
    -fx-background-color: -xfe-combo-box-border,-xfe-combo-box-editable-center-border, -xfe-button-hover-background-color;
    -fx-background-insets: 0, 0 1 1 1, 0 2 2 2;
    -fx-background-radius: 0 0 3 3 ;
}
.tickupdown-option-label{
    -fx-background-color:-xfe-combo-box-border,-xfe-combo-box-editable-center-border,-xfe-list-cell-even-background;
    -fx-background-insets:0, 0 1 0 1, 0 2 0 2;
    -fx-padding: 0px 0px 0px 5px;
}
.tickupdown-option-label:hover{
    -fx-background-color:-xfe-combo-box-border,-xfe-combo-box-editable-center-border,-xfe-list-cell-selected-background;
}
.tickupdown-arrow-up{
    -fx-background-color:-xfe-text-color;
    -fx-shape: "M 0 4 h 7 l -3.5 -4 z";
}
.tickupdown-arrow-down{
    -fx-background-color:-xfe-text-color;
    -fx-shape: "M 0 0 l 3.5 4 l 3.5 -4 z";
}

/*******************************************************************************
 *                                                                             *
 * ComboBox                                                                    *
 *                                                                             *
 ******************************************************************************/

.combo-box-base,
.combo-box-base:editable > .arrow-button {
    -fx-background-color: -xfe-combo-box-border, -xfe-combo-box-base-background;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 3px, 2px;
    -fx-padding: 0px;
    -fx-text-fill: -fx-text-base-color;
}

.combo-box-base .text-input {
    -fx-font-weight: bold;
}

.combo-box-base:editable:focused{
    -fx-background-color: -xfe-combo-box-editable-outer-border, -xfe-combo-box-editable-center-border,
    -xfe-combo-box-editable-inner-border, -xfe-combo-box-base-background;
    -fx-background-insets: -1, 0, 1, 2;
    -fx-background-radius: 3;
}

.combo-box-base:editable > .arrow-button {
    -fx-background-color: -xfe-combo-box-border, -xfe-combo-box-editable-arrow-border, -xfe-combo-box-editable-arrow-background;
    -fx-background-radius: 0 3 3 0, 0 2 2 0, 0 1 1 0;
    -fx-background-insets: 0, 1, 2;
    -fx-padding: 4px 8px 4px 8px;
}

.combo-box-base:editable > .text-field {
    -fx-background-color: -xfe-combo-box-border, -xfe-combo-box-base-background;
    -fx-background-insets: 1 0 1 1;
    -fx-background-radius: 2 0 0 2;
}

.combo-box-base:editable:focused > .text-field,
.combo-box-base:editable > .text-field:focused {
    -fx-background-color: -xfe-combo-box-editable-center-border, -xfe-combo-box-editable-inner-border, -xfe-combo-box-base-background;
    -fx-background-insets: 0, 1 0 1 1, 2 0 2 2;
    -fx-background-radius: 2 0 0 2, 1 0 0 1, 0;
}

.combo-box-base:editable:focused > .arrow-button {
    -fx-background-color: -xfe-combo-box-editable-center-border, -xfe-combo-box-editable-focused-border, -xfe-combo-box-editable-focused-background;
    -fx-background-radius: 0 3 3 0, 0 2 2 0, 0 1 1 0;
    -fx-background-insets: 0, 1, 2;
}

.combo-box-popup > .list-view {
    -fx-background-color: -xfe-context-menu-border-color, -xfe-context-menu-background-color;
    -fx-background-insets: 0, 1;
    -fx-effect: null;
}

.combo-box-base > .list-cell,
.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-background: -xfe-context-menu-background-color;
    -fx-text-fill: -xfe-text-color;
    -fx-fill: -xfe-text-color;
    -fx-font-weight: bold;
}

.combo-box-popup > .list-view > .placeholder > .label {
    -fx-text-fill: -xfe-text-color;
}

.choice-box,
.combo-box,
.combo-box > .arrow-button{
    -fx-background-color: -xfe-combo-box-border, -xfe-combo-box-editable-arrow-border, -xfe-combo-box-background;
    -fx-background-insets: 0, 1, 2;
}

.choice-box:focused,
.combo-box:focused,
.combo-box:focused > .arrow-button,
.combo-box > .arrow-button:focused {
    -fx-background-color: -xfe-combo-box-editable-outer-border, -xfe-combo-box-editable-center-border,
    -xfe-combo-box-editable-arrow-border, -xfe-combo-box-background;
    -fx-background-insets: -1, 0, 1, 2;
}

.choice-box:focused > .arrow-button,
.combo-box:focused > .arrow-button,
.combo-box > .arrow-button:focused {
    -fx-background-insets: 0, 0, 1 1 1 0, 2 2 2 0;
}

.combo-box > .arrow-button {
    -fx-background-insets: 0, 1 1 1 0, 2 2 2 0;
}

/*******************************************************************************
 *                                                                             *
 * ChoiceBox                                                                   *
 *                                                                             *
 ******************************************************************************/
/*
.choice-box,
.choice-box > .arrow-button {
    -fx-background-color: -xfe-combo-box-border, -xfe-combo-box-base-background;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 3px, 2px;
    -fx-padding: 0px;
    -fx-text-fill: -fx-text-base-color;
}

.choice-box:focused,
.choice-box:focused > .arrow-button,
.choice-box> .arrow-button:focused {
    -fx-background-color: -xfe-combo-box-editable-outer-border, -xfe-combo-box-editable-center-border,
    -xfe-combo-box-editable-arrow-border, -xfe-combo-box-background;
    -fx-background-insets: -1, 0, 1, 2;
}

.choice-box .label{
    -fx-text-fill: -fx-text-base-color;
    -fx-border-color: transparent;
    -fx-border-width:0 1 0 1;
}
*/
/*******************************************************************************
 *                                                                             *
 * Tool Bar                                                                     *
 *                                                                             *
 ******************************************************************************/
.tool-bar {
    -fx-background-color: -xfe-toolbar-background-color;
    -fx-spacing: 15px;
}

.tool-bar .label,
.tool-bar .text {
    -fx-text-fill: -xfe-toolbar-text-fill;
    -fx-fill: -xfe-toolbar-text-fill;
}

.tool-bar-overflow-button > .arrow,
.tool-bar-overflow-button:focused > .arrow {
    -fx-background-color: -xfe-tab-selected-text-color, -xfe-tab-selected-background-color;
}

.tool-bar-overflow-button:hover > .arrow {
    -fx-background-color: -xfe-tab-selected-text-color, -xfe-tab-selected-text-color;
}

/*******************************************************************************
 *                                                                             *
 * Progress Bar                                                                *
 *                                                                             *
 ******************************************************************************/
.progress-bar > .track {
    -fx-background-color: -xfe-progress-bar-border, linear-gradient(to bottom, -xfe-progress-bar-background1, -xfe-progress-bar-background2, -xfe-progress-bar-background1);
    -fx-background-insets: 0, 1;
    -fx-background-radius: 3, 2;
}

.progress-bar > .bar {
    -fx-padding: 11px;
}

/*******************************************************************************
 *                                                                             *
 * Separator                                                                   *
 *                                                                             *
 ******************************************************************************/
.separator:horizontal .line {
    -fx-border-color: -xfe-separator-border1 transparent transparent transparent,
    -xfe-separator-border2 transparent transparent transparent;
    -fx-border-insets: 0, 1 0 0 0;
}

/*******************************************************************************
 *                                                                             *
 * Split Pane                                                                  *
 *                                                                             *
 ******************************************************************************/
.list-view,
.list-view:focused,
.split-pane,
.split-pane:focused,
.scroll-pane,
.scroll-pane:focused,
.scroll-pane > .viewport {
    -fx-background-color: -xfe-base-color;
    -fx-background-insets: 0px;
}

.split-pane-divider {
    -fx-padding: 0px;
    -fx-background-color: -xfe-split-pane-divider-background !important;
}

.vertical-grabber {
    -fx-padding: 2px 6px 2px 6px;
    -fx-background-color: -xfe-split-pane-vertical-grabber, -xfe-split-pane-divider-background !important;
    -fx-background-insets: 0, 1 0 1 0;
}

.list-cell,
.tree-cell {
    -fx-background: -xfe-list-cell-even-background;
    -fx-background-color: -xfe-list-cell-even-background;
    -fx-text-fill: -xfe-text-color;
}

.list-cell:odd {
    -fx-background: -xfe-list-cell-odd-background;
    -fx-background-color: -xfe-list-cell-odd-background;
}

.list-cell:selected {
    -fx-background: -xfe-list-cell-selected-background;
    -fx-background-color: -xfe-list-cell-selected-background;
}

/*******************************************************************************
 *                                                                             *
 * SplitMenuButton                                                             *
 *                                                                             *
 ******************************************************************************/

.split-menu-button,
.split-menu-button:focused {
    -fx-background-color: -xfe-split-menu-background !important;
    -fx-background-insets: 0;
    -fx-background-radius: 4;
    -fx-padding: 0;
}

.split-menu-button > .label {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: -xfe-split-menu-split-line, -xfe-split-menu-background;
    -fx-background-insets: 0, 0 1 0 0;
    -fx-background-radius: 4 0 0 4, 3 0 0 3;
    -fx-padding: 4px 10px 4px 10px;
}

.split-menu-button > .arrow-button {
    -fx-background-color: -xfe-split-menu-background;
    -fx-background-insets: 0;
    -fx-background-radius: 0 3 3 0;
    -fx-padding: 6px 8px 6px 8px;
}

.split-menu-button:hover > .label {
    -fx-background-color: -xfe-split-menu-split-line, -xfe-split-menu-hover-background;
}

.split-menu-button:hover > .arrow-button {
    -fx-background-color: -xfe-split-menu-hover-background;
}

.split-menu-button:focused > .label {
    -fx-background-color: -xfe-split-menu-split-line, -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-split-menu-hover-background;
    -fx-background-insets: 0, -1 1 -1 -1, 0 1 0 0, 1 1 1 1, 2 1 2 2;
    -fx-background-radius: 5 0 0 5, 5 0 0 5, 4 0 0 4, 3 0 0 3, 2 0 0 2;
}

.split-menu-button:focused > .arrow-button {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-split-menu-hover-background;
    -fx-background-insets: -1 -1 -1 0, 0 0 0 0, 1 1 1 0, 2 2 2 0;
    -fx-background-radius: 0 5 5 0, 0 4 4 0, 0 3 3 0, 0 2 2 0;
}

.split-menu-button > .arrow-button > .arrow,
.combo-box-base > .arrow-button > .arrow,
.choice-box > .open-button > .arrow{
    -fx-background-color: -fx-mark-highlight-color, -xfe-tab-light-border-color !important;
}

.xfe-user-menu,
.xfe-user-menu:focused,
.xfe-user-menu > .label,
.xfe-user-menu > .arrow-button {
    -fx-background-radius: 0;
}

.xfe-user-menu > .label {
    -fx-font-weight: bold;
    -fx-padding: 7px 10px 7px 10px;
}

.xfe-user-menu > .arrow-button {
    -fx-padding: 6px 8px 6px 8px;
}

.xfe-user-menu:focused > .label {
    -fx-background-color: -xfe-split-menu-split-line, -xfe-split-menu-background;
    -fx-background-insets: 0, 0 1 0 0;
    -fx-background-radius: 0;
}

.xfe-user-menu:focused:hover > .label {
    -fx-background-color: -xfe-split-menu-split-line, -xfe-split-menu-hover-background;
}

.xfe-user-menu:focused > .arrow-button {
    -fx-background-color: -xfe-split-menu-background;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}

.xfe-user-menu:focused:hover > .arrow-button {
    -fx-background-color: -xfe-split-menu-hover-background;
}

/*******************************************************************************
 *                                                                             *
 * TitledPane                                                                  *
 *                                                                             *
 ******************************************************************************/

.titled-pane {
    -fx-base: -xfe-titled-pane-base;
    -fx-text-fill: -xfe-text-color;
}

.titled-pane:focused {
    -fx-color: -fx-base;
}

.titled-pane > .title {
    -fx-background-color: -xfe-button-background-color, -fx-inner-border, -fx-body-color;
}

.titled-pane > *.content {
    -fx-border-color: -xfe-titled-pane-border;
    -fx-background-color: -xfe-titled-pane-content-background;
}

/*******************************************************************************
 *                                                                             *
 * PopOver                                                                     *
 *                                                                             *
 ******************************************************************************/
.popover > .border {
    -fx-stroke: linear-gradient(to bottom, #FFFFFF, -xfe-button-focused-center-border-color) !important;
    -fx-stroke-width: 1;
    -fx-fill: -xfe-base-color !important;
    -fx-effect: dropshadow(gaussian, -xfe-button-focused-center-border-color, 9.0, 0.5, 0.0, 0.0) !important;
}

.popover > .content {
    -fx-font-size: 10pt !important; /* This is required as zoom feature on instrument table reflects in popover.*/
}

.popover > .content > .title > .text {
    -fx-text-fill: -xfe-text-color !important;
}

/*******************************************************************************
 *                                                                             *
 * Charts                                                                      *
 *                                                                             *
 ******************************************************************************/
.chart-plot-background {
    -fx-background-color: transparent;
}
.chart-legend {
    -fx-background-color: -xfe-chart-legend-shadow, -xfe-chart-legend-border, -xfe-chart-legend-background;
}

/*******************************************************************************
 *                                                                             *
 * Axis                                                                        *
 *                                                                             *
 ******************************************************************************/
.axis{
    -fx-tick-label-fill: -xfe-text-color;
}

/*******************************************************************************
*                                                                             *
* ChartPlot                                                                   *
*                                                                             *
******************************************************************************/
 .chart-vertical-grid-lines,
 .chart-horizontal-grid-lines{
     -fx-stroke: -xfe-chart-gridlines;
 }

/*******************************************************************************
 *                                                                             *
 * Icon Buttons                                                                *
 *                                                                             *
 ******************************************************************************/
.xfe-icon-hit-take {
    -fx-graphic: url("Pickup.png");
}

.xfe-close-label {
    -fx-text-fill: -xfe-close-button-text-color;
    -fx-font-weight: bold;
}

.orders-view-table .table-row-cell:full-hl .table-cell {
    -fx-background-color: -xfe-toggle-highlight-full-fill;
}
.orders-view-table .table-row-cell:full-hl:selected .table-cell {
    -fx-background-insets: 0, 1 0 1 0;
    -fx-background-color: -xfe-cell-selected-background-border-color, -xfe-toggle-highlight-full-fill;
}
/*******************************************************************************
 *                                                                             *
 * Row highlighting                                                                 *
 *                                                                             *
 ******************************************************************************/

.table-row-cell:half-hl .table-cell {
    -fx-background-color: -xfe-toggle-highlight-half-fill;
}

.table-row-cell:half-hl:selected .table-cell {
    -fx-background-insets: 0, 1 0 1 0;
    -fx-background-color: -xfe-cell-selected-background-border-color, -xfe-toggle-highlight-half-fill;
}

.table-row-cell:full-hl .table-cell {
    -fx-background-color: -xfe-toggle-highlight-full-fill;
}

.table-row-cell:full-hl:selected .table-cell {
    -fx-background-insets: 0, 1 0 1 0;
    -fx-background-color: -xfe-cell-selected-background-border-color, -xfe-toggle-highlight-full-fill;
}
/*******************************************************************************
 *                                                                             *
 * Instrument Tabs View                                                        *
 *                                                                             *
 ******************************************************************************/
.instruments-tab-pane {
    -fx-tab-min-height: 51px;
    -fx-tab-max-height: 51px;
}

.instruments-tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0px 5px 0px 15px;
}

.instruments-tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label,
.instruments-tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label {
    -fx-content-display: graphic-only;
}

.table-view-bid-button,
.table-view-bid-button:hover,
.table-view-bid-button:focused,
.table-view-bid-button:focused:hover,
.table-view-bid-button:focused:pressed {
    -fx-font-weight: bold;
    -fx-background-color: -xfe-bid-button-background-color;
    -fx-text-fill: -xfe-bid-button-text-color;
}

.table-view-offer-button,
.table-view-offer-button:hover,
.table-view-offer-button:focused,
.table-view-offer-button:focused:hover,
.table-view-offer-button:focused:pressed {
    -fx-font-weight: bold;
    -fx-background-color: -xfe-offer-button-background-color;
    -fx-text-fill: -xfe-bid-button-text-color;
}

.table-view-cm-button {
    -fx-font-weight: bold;
    -fx-background-color: -xfe-cm-button-background-color;
    -fx-text-fill: -xfe-cm-button-text-color;
}

.table-row-cell .xfe-my-order,
.table-row-cell .xfe-my-cm-orders,
.table-row-cell:full-hl .xfe-my-order,
.table-row-cell:full-hl .xfe-my-cm-orders,
.table-row-cell:half-hl .xfe-my-order,
.table-row-cell:half-hl .xfe-my-cm-orders{
    -fx-background-color: transparent, darkgreen;
    -fx-background-insets: 0, 1 0 1 0;
}

.table-row-cell:filled .xfe-my-order:selected,
.table-row-cell:filled > .xfe-my-cm-orders:selected,
.table-row-cell:filled:full-hl:selected .xfe-my-order,
.table-row-cell:filled:full-hl:selected > .xfe-my-cm-orders,
.table-row-cell:filled:half-hl:selected .xfe-my-order,
.table-row-cell:filled:half-hl:selected > .xfe-my-cm-orders{
    -fx-background-color: -xfe-cell-selected-background-border-color, darkgreen;
    -fx-background-insets: 0, 1 0 1 0;
}

.table-row-cell .xfe-firm-order,
.table-row-cell .xfe-firm-cm-orders,
.table-row-cell:full-hl .xfe-firm-order,
.table-row-cell:full-hl .xfe-firm-cm-orders,
.table-row-cell:half-hl .xfe-firm-order,
.table-row-cell:half-hl .xfe-firm-cm-orders{
    -fx-background-color: transparent, purple;
    -fx-background-insets: 0, 1 0 1 0;
}
.table-row-cell:filled .xfe-firm-order:selected,
.table-row-cell:filled > .xfe-firm-cm-orders:selected,
.table-row-cell:filled:full-hl:selected .xfe-firm-order,
.table-row-cell:filled:full-hl:selected > .xfe-firm-cm-orders,
.table-row-cell:filled:half-hl:selected .xfe-firm-order,
.table-row-cell:filled:half-hl:selected > .xfe-firm-cm-orders{
    -fx-background-color: -xfe-cell-selected-background-border-color, purple;
    -fx-background-insets: 0, 1 0 1 0;
}

/*.table-row-cell .xfe-workup-order:selected {
-fx-background-color: -xfe-cell-selected-background-border-color, orange;
    -fx-background-insets: 0, 1 0 1 0;
}*/

.table-row-cell .xfe-workup-order:flash,
.table-row-cell:full-hl .xfe-workup-order:flash,
.table-row-cell:half-hl .xfe-workup-order:flash{
    -fx-background-color: transparent, -xfe-hivis-price-tight-color;
    -fx-background-insets: 0, 1 0 1 0;
}

.table-row-cell:full-hl:selected .xfe-workup-order:flash,
.table-row-cell:half-hl:selected .xfe-workup-order:flash {
    -fx-background-insets: 0, 1 0 1 0;
    -fx-background-color: -xfe-cell-selected-background-border-color, -xfe-hivis-price-tight-color;
}


/* styling in-cell text editor */
.table-cell .text-field {
    -fx-background-insets: 0;
    -fx-padding: 0px 0px 0px 0px;
}

.table-cell .inedit-pending {
    -fx-background-color: yellow;
    -fx-text-fill: black;
}
/* *** */

.xfe-cell-button,
.xfe-cell-button:hover,
.xfe-cell-button:focused,
.xfe-cell-button:focused:hover,
.xfe-cell-button:focused:pressed {
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
    -fx-padding: 0px 0px 0px 0px;
}

.instrument-table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 16px;
    -fx-min-height:-xfe-icon-size;
    -fx-min-width: -xfe-icon-size;
    -fx-max-height: -xfe-icon-size;
    -fx-max-width: -xfe-icon-size;
}

.instrument-table-view .action-column{
    -fx-pref-width:20px;
}

.instruments-tab-pane-zoom-4 .table-view .table-row-cell,
.instruments-tab-pane-zoom-4 .table-view .table-row-cell .table-cell {
    -fx-font-size: 6pt;
    -fx-cell-size: 10px;
}
.instruments-tab-pane-zoom-4 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 8px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom-4 .table-view .action-column{
    -fx-pref-width:12px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom-3 .table-view .table-row-cell,
.instruments-tab-pane-zoom-3 .table-view .table-row-cell .table-cell {
    -fx-font-size: 7pt;
    -fx-cell-size: 12px;
}
.instruments-tab-pane-zoom-3 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 10px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom-3 .table-view .action-column{
    -fx-pref-width:14px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom-2 .table-view .table-row-cell,
.instruments-tab-pane-zoom-2 .table-view .table-row-cell .table-cell {
    -fx-font-size: 8pt;
    -fx-cell-size: 14px;
}
.instruments-tab-pane-zoom-2 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 12px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom-2 .table-view .action-column{
    -fx-pref-width:16px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom-1 .table-view .table-row-cell,
.instruments-tab-pane-zoom-1 .table-view .table-row-cell .table-cell {
    -fx-font-size: 9pt;
    -fx-cell-size: 16px;
}
.instruments-tab-pane-zoom-1 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 14px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom-1 .table-view .action-column{
    -fx-pref-width:18px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom0 .table-view .table-row-cell,
.instruments-tab-pane-zoom0 .table-view .table-row-cell .table-cell {
    -fx-font-size: 10pt;
    -fx-cell-size: 18px;
}
.instruments-tab-pane-zoom0 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 16px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom0 .table-view .action-column{
    -fx-pref-width:20px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom1 .table-view .table-row-cell,
.instruments-tab-pane-zoom1 .table-view .table-row-cell .table-cell {
    -fx-font-size: 11pt;
    -fx-cell-size: 20px;
}
.instruments-tab-pane-zoom1 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 18px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom1 .table-view .action-column{
    -fx-pref-width:22px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom2 .table-view .table-row-cell,
.instruments-tab-pane-zoom2 .table-view .table-row-cell .table-cell {
    -fx-font-size: 12pt;
    -fx-cell-size: 22px;
}
.instruments-tab-pane-zoom2 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 20px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom2 .table-view .action-column{
    -fx-pref-width:24px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom3 .table-view .table-row-cell,
.instruments-tab-pane-zoom3 .table-view .table-row-cell .table-cell {
    -fx-font-size: 13pt;
    -fx-cell-size: 24px;
}
.instruments-tab-pane-zoom3 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 22px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom3 .table-view .action-column{
    -fx-pref-width:26px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom4 .table-view .table-row-cell,
.instruments-tab-pane-zoom4 .table-view .table-row-cell .table-cell {
    -fx-font-size: 14pt;
    -fx-cell-size: 26px;
}
.instruments-tab-pane-zoom4 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 24px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom4 .table-view .action-column{
    -fx-pref-width:28px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom5 .table-view .table-row-cell,
.instruments-tab-pane-zoom5 .table-view .table-row-cell .table-cell {
    -fx-font-size: 15pt;
    -fx-cell-size: 28px;
}
.instruments-tab-pane-zoom5 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 26px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom5 .table-view .action-column{
    -fx-pref-width:30px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom6 .table-view .table-row-cell,
.instruments-tab-pane-zoom6 .table-view .table-row-cell .table-cell {
    -fx-font-size: 16pt;
    -fx-cell-size: 30px;
}
.instruments-tab-pane-zoom6 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 28px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom6 .table-view .action-column{
    -fx-pref-width:32px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom7 .table-view .table-row-cell,
.instruments-tab-pane-zoom7 .table-view .table-row-cell .table-cell {
    -fx-font-size: 17pt;
    -fx-cell-size: 32px;
}
.instruments-tab-pane-zoom7 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 30px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom7 .table-view .action-column{
    -fx-pref-width:34px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom8 .table-view .table-row-cell,
.instruments-tab-pane-zoom8 .table-view .table-row-cell .table-cell {
    -fx-font-size: 18pt;
    -fx-cell-size: 34px;
}
.instruments-tab-pane-zoom8 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 32px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom8 .table-view .action-column{
    -fx-pref-width:36px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom9 .table-view .table-row-cell,
.instruments-tab-pane-zoom9 .table-view .table-row-cell .table-cell {
    -fx-font-size: 19pt;
    -fx-cell-size: 36px;
}
.instruments-tab-pane-zoom9 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 34px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom9 .table-view .action-column{
    -fx-pref-width:38px; /* cellSize + 2 */
}

.instruments-tab-pane-zoom10 .table-view .table-row-cell,
.instruments-tab-pane-zoom10 .table-view .table-row-cell .table-cell {
    -fx-font-size: 20pt;
    -fx-cell-size: 38px;
}
.instruments-tab-pane-zoom10 .table-view .table-row-cell .table-cell .xfe-cell-button {
    -xfe-icon-size: 36px; /* cellSize - 2 */
}
.instruments-tab-pane-zoom10 .table-view .action-column{
    -fx-pref-width:40px; /* cellSize + 2 */
}

/*******************************************************************************
 *                                                                             *
 * Actions Tool Bar                                                            *
 *                                                                             *
 ******************************************************************************/
.actions-tool-bar {
    -fx-padding:5px 25px 5px 25px;
    -fx-background-color: -xfe-toolbar-background-color;
}

.actions-tool-bar-pane {
    -fx-spacing: 25px;
    -fx-padding:5px 0px 5px 0px;
}

.short-list-buttons-view .button {
    -fx-padding: 7px 12px 7px 12px;
}

/*******************************************************************************
 *                                                                             *
 * Orders View                                                                 *
 *                                                                             *
 ******************************************************************************/
.orders-view-table .table-row-cell:referred .table-cell {
    -fx-text-fill: -xfe-referred-order-text-colour;
}

.orders-view-table .table-row-cell:opened-bid .table-cell {
    -fx-text-fill: -xfe-bid-color;
}

.orders-view-table .table-row-cell:opened-offer .table-cell {
    -fx-text-fill: -xfe-offer-color;
}

/*******************************************************************************
 *                                                                             *
 * Order Entry Popup                                                          *
 *                                                                             *
 ******************************************************************************/
.order-entry-button,
.order-entry-button .text {
    -fx-font-weight: 800;
    -fx-font-size: 10pt;
}

.order-entry-bid-button,
.order-entry-bid-button:hover,
.order-entry-bid-button:focused,
.order-entry-bid-button:focused:hover {
    -fx-background-color: -xfe-bid-button-background-color;
    -fx-text-fill: -xfe-bid-button-text-color;
    -fx-background-insets: 0;
}

.order-entry-bid-button:disabled,
.order-entry-bid-button:disabled:hover {
    -fx-background-color: -xfe-button-background-color;
    -fx-text-fill: -xfe-bid-button-background-color;
    -fx-background-insets: 0;
}

.order-entry-amend-button,
.order-entry-amend-button:hover,
.order-entry-amend-button:focused,
.order-entry-amend-button:focused:hover {
    -fx-background-color: -xfe-amend-button-background-color;
    -fx-text-fill: -xfe-bid-button-text-color;
    -fx-background-insets: 0;
}

.order-entry-amend-button:disabled,
.order-entry-amend-button:disabled:hover {
    -fx-background-color: -xfe-button-background-color;
    -fx-text-fill: -xfe-amend-button-background-color;
    -fx-background-insets: 0;
}

.order-entry-close-button,
.order-entry-close-button:hover,
.order-entry-close-button:focused,
.order-entry-close-button:focused:hover {
    -fx-background-color: -xfe-tab-selected-background-color;
    -fx-text-fill: -xfe-text-color;
    -fx-background-insets: 0;
}

.order-entry-offer-button,
.order-entry-offer-button:hover,
.order-entry-offer-button:focused,
.order-entry-offer-button:focused:hover {
    -fx-background-color: -xfe-offer-button-background-color;
    -fx-text-fill: -xfe-offer-button-text-color;
    -fx-background-insets: 0;
}

.order-entry-offer-button:disabled,
.order-entry-offer-button:disabled:hover {
    -fx-background-color: -xfe-button-background-color;
    -fx-text-fill: -xfe-offer-button-background-color;
    -fx-background-insets: 0;
}

/*******************************************************************************
 *                                                                             *
 * Workup View                                                                 *
 *                                                                             *
 ******************************************************************************/
.xfe-bid-text {
    -fx-fill: -xfe-bid-color;
    -fx-text-fill: -xfe-bid-color;
}

.xfe-offer-text {
    -fx-fill: -xfe-offer-color;
    -fx-text-fill: -xfe-offer-color;
}

.xfe-trade-workup-row {
    -fx-background-color:transparent;
    -fx-background-insets: 0, 1 1 0 1;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0px 9px 0px 9px;
}
.xfe-trade-workup-row-container {
    -fx-background-color: -xfe-workup-header-background, -xfe-workup-row-background;
    -fx-background-insets: 0, 1;
}

.xfe-trade-workup-row:flash {
    -fx-background-color: -xfe-workup-header-background, -xfe-workup-row-flash-background;
}

.xfe-trade-workup-close {
    -fx-background-color: -xfe-workup-border, -xfe-tab-selected-background-color;
    -fx-background-insets: 0, 1;
    -fx-text-fill: -xfe-text-color;
    -fx-font-weight: bold;
    -fx-padding: 4px 5px 4px 5px;
}

.xfe-trade-workup-close:hover,
.xfe-trade-workup-close:focused,
.xfe-trade-workup-close:hover,
.xfe-trade-workup-close:focused:hover,
.xfe-trade-workup-close:armed {
    -fx-background-color: -xfe-workup-border, derive(-xfe-tab-selected-background-color, -30%);
    -fx-background-insets: 0, 1;
    -fx-background-radius: 0px;
    -fx-text-fill: -xfe-text-color;
    -fx-font-weight: bold;
}

.xfe-trade-workup-default-phase {
    -fx-background-color: -xfe-workup-border, -xfe-workup-public-background;
    -fx-background-insets: 0, 1;
}

.xfe-trade-workup-default-phase .label {
    -fx-text-fill: -xfe-workup-public-text;
    -fx-fill: -xfe-workup-public-text;
}

.xfe-trade-workup-private-phase {
    -fx-background-color: -xfe-workup-border, -xfe-workup-private-background;
    -fx-background-insets: 0, 1;
}

.xfe-trade-workup-private-phase .label {
    -fx-text-fill: -xfe-text-color;
    -fx-fill: -xfe-text-color;
}

.xfe-trade-workup-withdraw {
    -fx-background-color: -xfe-workup-total-border;
}

.xfe-trade-workup-total-text {
    -fx-background-color: -xfe-workup-total-border, -xfe-text-field-focused-background;
    -fx-background-insets: 0, 1;
}

.xfe-workup-buy-buttons .button {
    -fx-background-color: -xfe-bid-button-background-color;
}

.xfe-workup-buy-buttons .button:focused {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-bid-button-background-color;
}

.xfe-workup-buy-buttons .button:hover {
    -fx-background-color: -xfe-bid-button-hover-background-color;
}

.xfe-workup-buy-buttons .button:focused:hover {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-bid-button-hover-background-color;
}

.xfe-workup-buy-buttons .button, .xfe-workup-buy-buttons .button:focused,
.xfe-workup-sell-buttons .button, .xfe-workup-sell-buttons .button:focused {
    -fx-text-fill: -xfe-bid-button-text-color;
}

.xfe-workup-sell-buttons .button {
    -fx-background-color: -xfe-offer-button-background-color;
}

.xfe-workup-sell-buttons .button:focused {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-offer-button-background-color;
}

.xfe-workup-sell-buttons .button:hover {
    -fx-background-color: -xfe-offer-button-hover-background-color;
}

.xfe-workup-sell-buttons .button:focused:hover {
    -fx-background-color: -xfe-button-focused-outer-border-color, -xfe-button-focused-center-border-color,
    -xfe-button-focused-inner-border-color, -xfe-offer-button-hover-background-color;
}

/*******************************************************************************
 *                                                                             *
 * XFE Tooltip                                                                 *
 *                                                                             *
 ******************************************************************************/
.tooltip {
    -fx-background-color: white;
    -fx-effect:null;
    -fx-border-color:black;
    -fx-border-radius:1;
    -fx-background-radius: 0;
    -fx-text-fill:black;
    -fx-font-weight:normal;
    -fx-font-size : 10pt;
}

.tooltip .container {
    -fx-padding: 2 5 2 5;
    -fx-spacing: 2;
}

.tooltip .container .label,
.tooltip .container .label .text {
    -fx-font-size: 10pt;
    -fx-text-fill:black;
    -fx-fill:black;
}

.tooltip .title{
    -fx-font-weight:bold;
}

/*******************************************************************************
 *                                                                             *
 * XFE Tab Editor                                                              *
 *                                                                             *
 ******************************************************************************/

.xfe-icon-clone {
    -fx-graphic: url("tab_duplicate.png");
}

.xfe-icon-new {
    -fx-graphic: url("tab_new.png");
}

.xfe-icon-delete {
    -fx-graphic: url("delete.png");
}

.xfe-icon-drag-handle {
    -fx-content-display: graphic-only;
    -fx-graphic: url("dragHandle.png");
}

.xfe-tabs-add-box {
    -fx-background-color: transparent;
    -fx-spacing: 10px;
}

.tab-edit-delete-button {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 3;
    -fx-text-fill: -fx-text-base-color;
    -fx-alignment: CENTER;
    -fx-graphic-vpos: CENTER;
    -fx-graphic-hpos: CENTER;
}

.xfe-spacing-dialog {
    -fx-background-insets: 5;
    -fx-spacing: 5;
    -fx-hgap: 0;
    -fx-vgap: 10;
    -fx-background-radius: 3 3 3 3;
    -fx-padding: 5 10 5 10;
}

.xfe-arrow-button {
    -fx-background-color: -xfe-split-menu-background;
}

.xfe-arrow-button:hover {
    -fx-background-color: -xfe-split-menu-hover-background;
}

.xfe-arrow-button-left {
    -fx-shape: "M0,5L5,0L5,10Z";
    -fx-scale-y: 2;
}

.xfe-arrow-button-right {
    -fx-shape: "M0,0L5,5L0,10Z";
    -fx-scale-y: 2;
}

.xfe-arrow-button-up {
    -fx-shape: "M0,0L0,0M2.5,5L5,0L7.5,5M10,10Z";
}

.xfe-arrow-button-down {
    -fx-shape: "M0,0L0,0M2.5,2.5L7.5,2.5L5,7.5ZM10,10";
}

.xfe-list-view,
.xfe-tree-view,
.xfe-list-view .indexed-cell:even,
.xfe-list-view .indexed-cell:odd,
.xfe-tree-view:focused,
.xfe-list-view:focused {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-background-color: -xfe-titled-pane-content-background;
    -fx-text-fill: -xfe-text-color;
}

.xfe-list-view .indexed-cell:selected,
.xfe-list-view .indexed-cell:selected .xfe-group-list-cell {
    -fx-background-color: -xfe-tab-selected-background-color;
    -fx-text-fill: -xfe-text-color;
}

.xfe-title-2 .text {
    -fx-font-size: 15;
}

.xfe-title-3 .text {
    -fx-font-size: 11;
}

.included-security-cell{
    -fx-padding: 4px 8px 4px 0px ;
}
.same-product{
    -fx-spacing: 2px;
}
.same-product .product-grip {
    visibility: hidden;
}

.same-product.selected .product-grip {
    visibility: visible;
}

.product-grip {
    -fx-content-display: graphic-only ;
    -fx-background-color: #FFFFFF;
    -fx-shape: "M0,-4L0,21L3,21L3-4Z";
    -fx-scale-shape: false;
    -fx-position-shape: false;
}

.instrument-grip {
    -fx-text-fill:white;
}

.product-grip:hover {
    -fx-shape: "M0,-4L0,21L3,21L3,11L6,8L3,5L3,-4Z";
    -fx-cursor: hand;
    -fx-background-radius: 3 3 3 3;
}

/*******************************************************************************
 *                                                                             *
 * XFE Icons                                                                   *
 *                                                                             *
 ******************************************************************************/
.xfe-unlock{
    -fx-background-image: url("unlock.png");
    -fx-pref-width:22px;
    -fx-max-height:22px;
}
.xfe-table-view-place-holder {
    -fx-background-image: url("icons/blue/emptyrow-bg.png");
}

.xfe-icon-settings {
    -fx-graphic: url("icons/blue/Default_Settings_icon.png");
}

.xfe-icon-settings:hover {
    -fx-graphic: url("icons/blue/Hover_Settings_icon.png");
}

.xfe-icon-save {
    -fx-graphic: url("icons/blue/Default_Save_icon.png");
}

.xfe-icon-save:hover {
    -fx-graphic: url("icons/blue/Hover_Save_icon.png");
}

.xfe-icon-call-me {
    -fx-graphic: url("icons/blue/Default_Phone_icon.png");
}

.xfe-icon-call-me:hover {
    -fx-graphic: url("icons/blue/Hover_Phone_icon.png");
}

.xfe-icon-ib-me {
    -fx-content-display: graphic-only;
    -fx-graphic: url("icons/blue/Default_IB_icon.png");
}

.xfe-icon-ib-me:hover {
    -fx-content-display: graphic-only;
    -fx-graphic: url("icons/blue/Hover_IB_icon.png");
}

.xfe-icon-tooltip {
    -fx-graphic: url("icons/blue/tooltips_default_off_state.png");
}

.xfe-icon-tooltip:hover,
.xfe-icon-tooltip:selected:hover {
    -fx-graphic: url("icons/blue/tooltips_hover_state.png");
}

.xfe-icon-tooltip:selected {
    -fx-graphic: url("icons/blue/tooltips_clicked_on_state.png");
}

.xfe-icon-safemode {
    -fx-graphic: url("icons/blue/Default_SafeMode_icon_off.png");
}

.xfe-icon-safemode:hover,
.xfe-icon-safemode:hover:selected {
    -fx-graphic: url("icons/blue/SafeMode_icon_hover.png");
}

.xfe-icon-safemode:selected {
    -fx-graphic: url("icons/blue/Default_SafeMode_icon_on.png");
}

.xfe-icon-trades {
    -fx-graphic: url("icons/blue/Default_Trade_icon.png");
}

.xfe-icon-trades:hover {
    -fx-graphic: url("icons/blue/Hover_Trade_icon.png");
}

.xfe-icon-trades:armed,
.xfe-icon-trades:armed:hover {
    -fx-graphic: url("icons/blue/Hover_Trade_icon_withshadow.png");
}

.xfe-icon-orders {
    -fx-graphic: url("icons/blue/Default_Orders_icon.png");
}

.xfe-icon-orders:hover {
    -fx-graphic: url("icons/blue/Hover_Orders_icon.png");
}

.xfe-icon-orders:armed,
.xfe-icon-orders:armed:hover {
    -fx-graphic: url("icons/blue/Hover_Orders_icon_withshadow.png");
}

.xfe-icon-history {
    -fx-graphic: url("icons/blue/Default_History_icon.png");
}

.xfe-icon-history:hover {
    -fx-graphic: url("icons/blue/Hover_History_icon.png");
}

.xfe-icon-history:armed,
.xfe-icon-history:armed:hover {
    -fx-graphic: url("icons/blue/Hover_History_icon_withshadow.png");
}

.xfe-icon-tickup {
    -fx-graphic: url("actions/up_state1.png");
}

.xfe-icon-tickup:hover {
    -fx-graphic: url("actions/up_state2.png");
}

.xfe-icon-tickdown {
    -fx-graphic: url("actions/down_state1.png");
}

.xfe-icon-tickdown:hover {
    -fx-graphic: url("actions/down_state2.png");
}

.xfe-icon-refer-all {
    /*-fx-background-image: url("actions/red_double_state1.png");*/
    /*-fx-background-size: 16px 16px;*/
    /*-fx-background-repeat: no-repeat;*/
}

.xfe-icon-refer-all:hover {
    /*-fx-background-image: url("actions/red_double_state2.png");*/
}

.xfe-icon-mine {
    /*-fx-graphic: url("Pickup.png");*/
}

.xfe-icon-yours {
    /*-fx-graphic: url("Pickup.png");*/
}

/*******************************************************************************
 *                                                                             *
 * XFE SVG Icons                                                               *
 *                                                                             *
 ******************************************************************************/
.xfe-svg-bg,
.xfe-svg-bg:hover,
.xfe-svg-bg:focused,
.xfe-svg-bg:focused:hover,
.xfe-svg-bg:focused:pressed {
    -fx-background-color: transparent; /* Change this value when the alternate fill to be a different colour */
}

.xfe-icon-confirm {
    -fx-background-color: #5f911f;
    -fx-shape:"M.5.5v24h24V.5ZM9.32,20.41l-6.21-6.3,1.55-1.57,4.66,4.72L21.09,5.35l1.55,1.57Z";
}

.xfe-icon-confirm:hover {
    -fx-background-color: #72b121;
}

.xfe-icon-take {
    -fx-background-color: #f2c644;
    -fx-shape:"M.5.5v24h24V.5ZM20.9,20.9H9.7V18.66h7.38l-13-13L5.68,4.1l13,13V9.7H20.9Z";
}

.xfe-icon-take:hover {
    -fx-background-color: #ffde7f;
}

.xfe-icon-refer {
    -fx-background-color: #f36a27;
    -fx-shape:"M.5.5v24h24V.5ZM21.78,16.34H19.54v-5L11.7,19,1.62,9.2,3.2,7.67l8.5,8.22L18,9.84H12.82V7.67h9Z";
}

.xfe-icon-refer:hover {
    -fx-background-color: #ff8346;
}

.xfe-icon-renew {
    -fx-background-color: #f36a27;
    -fx-shape:"M.5.5v24h24V.5ZM21.78,16.34H19.54v-5L11.7,19,1.62,9.2,3.2,7.67l8.5,8.22L18,9.84H12.82V7.67h9Z";
    -fx-rotate: 180;
}

.xfe-icon-renew:hover {
    -fx-background-color: #ff8346;
}

.xfe-icon-hit {
    -fx-background-color: #62d6f9;
    -fx-shape:"M.5.5v24h24V.5ZM20.9,15.3H18.66V7.92l-13,13L4.1,19.32l13-13H9.7V4.1H20.9Z";
}

.xfe-icon-hit:hover {
    -fx-background-color: #91e5ff;
}

.xfe-icon-withdraw {
    -fx-background-color: #d53831;
    -fx-shape: "M.5.5v24h24V.5Zm20,18.37-1.61,1.61L12.5,14.11,6.13,20.48,4.52,18.87l6.37-6.37L4.52,6.13,6.13,4.52l6.37,6.37,6.37-6.37,1.61,1.61L14.11,12.5Z";
}

.xfe-icon-withdraw:hover {
    -fx-background-color: #f4443d;
}


