/* XfeWindow */
.xfe-window-pane {
    -fx-background-color: #0E273D;
    -fx-border-width: 2px;
    -fx-border-color: #061018;
}

.xfe-window-pane:focused {
    -fx-border-color: #5f9eaf;
}

.xfe-title-bar {
    -fx-background-color: #0A141E;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #0C1D2D;
}

.xfe-title-bar .text {
    -fx-fill: #f7f7f7;
}

.xfe-button-close,
.xfe-button-maximize,
.xfe-button-minimize {
    -fx-background-color: #0A141E;
    -fx-background-radius: 0;
    -fx-pref-width: 32;
    -fx-pref-height: 28;
    -fx-padding: 0px;
    -fx-background-insets: 0;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: 14 14;
}

.xfe-button-maximize:hover,
.xfe-button-minimize:hover {
    -fx-background-color: #061018;
}

.xfe-button-close:hover {
    -fx-background-color: #dd1111;
}

.xfe-button-minimize {
    -fx-background-image: url("icons/Minimize-30x30-OffWhite.png");
}

.xfe-button-minimize:restore {
    -fx-background-image: url("icons/Restore-Mini-30x30-OffWhite.png");
}

.xfe-button-maximize {
    -fx-background-image: url("icons/Maximize-3-30x30-OffWhite.png");
}

.xfe-button-maximize:restore {
    -fx-background-image: url("icons/Restore-3-30x30-OffWhite.png");
}

.xfe-button-close {
    -fx-background-image: url("icons/Close-30x30-OffWhite.png");
}